sqlalchemy<2,>=1.4.39
acryl-datahub[datahub-rest]==0.14.1rc1
great-expectations<0.18.0,>=0.15.12
sqlparse==0.4.4
requests_file
requests
sqllineage==1.3.8
traitlets<5.2.2

[dev]
types-six
tox
types-cachetools
sqlparse==0.4.4
requests_file
isort>=5.7.0
types-toml
acryl-datahub[datahub-rest]==0.14.1rc1
sqllineage==1.3.8
types-click==0.1.12
types-freezegun
great-expectations<0.18.0,>=0.15.12
types-dataclasses
flake8-tidy-imports>=4.3.0
flake8-bugbear==23.3.12
requests
twine
pydantic!=1.10.3,>=1.10.0
types-setuptools
flake8>=6.0.0
deepdiff!=8.0.0
types-requests
sqlalchemy<2,>=1.4.39
mypy>=1.4.0
packaging
traitlets<5.2.2
types-python-dateutil
freezegun
pytest-asyncio>=0.16.0
types-tabulate
black==22.12.0
jsonpickle
types-pytz
sqlalchemy-stubs
pytest>=6.2.2
types-PyYAML
pytest-cov>=2.8.1
coverage>=5.1
requests-mock
build

[ignore]

[integration-tests]
types-six
pyspark
tox
types-cachetools
sqlparse==0.4.4
requests_file
isort>=5.7.0
types-toml
acryl-datahub[datahub-rest]==0.14.1rc1
sqllineage==1.3.8
types-click==0.1.12
psycopg2-binary
types-freezegun
great-expectations<0.18.0,>=0.15.12
types-dataclasses
flake8-tidy-imports>=4.3.0
flake8-bugbear==23.3.12
requests
twine
pydantic!=1.10.3,>=1.10.0
types-setuptools
flake8>=6.0.0
deepdiff!=8.0.0
types-requests
sqlalchemy<2,>=1.4.39
mypy>=1.4.0
packaging
traitlets<5.2.2
types-python-dateutil
acryl-datahub[testing-utils]==0.14.1rc1
freezegun
pytest-asyncio>=0.16.0
types-tabulate
black==22.12.0
jsonpickle
types-pytz
sqlalchemy-stubs
pytest>=6.2.2
types-PyYAML
pytest-cov>=2.8.1
coverage>=5.1
pytest-docker>=1.1.0
requests-mock
build
