filelock
docker
opentelemetry-instrumentation-grpc>=0.35b0
packaging>=20.0
opentelemetry-instrumentation-fastapi>=0.33b0
urllib3<2.0.0,>=1.25.9
protobuf>=3.19.0
docarray>=0.16.4
opentelemetry-instrumentation-aiohttp-client>=0.33b0
pydantic<2.0.0
pyyaml>=5.3.1
opentelemetry-api>=1.12.0
prometheus_client>=0.12.0
numpy
grpcio-health-checking<=1.57.0,>=1.46.0
opentelemetry-exporter-prometheus>=0.33b0
requests
pathspec
opentelemetry-exporter-otlp>=1.12.0
jina-hubble-sdk>=0.30.4
grpcio-reflection<=1.57.0,>=1.46.0
aiofiles
fastapi>=0.76.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-sdk<1.20.0,>=1.14.0
aiohttp
uvicorn[standard]<=0.23.1
grpcio<=1.57.0,>=1.46.0
jcloud>=0.0.35
websockets
python-multipart

[:platform_system != "Windows"]
uvloop

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[all]
filelock
docker
flaky
pytest-custom_exit_code
packaging>=20.0
opentelemetry-instrumentation-grpc>=0.35b0
urllib3<2.0.0,>=1.25.9
opentelemetry-instrumentation-fastapi>=0.33b0
pytest-asyncio<0.23.0
kubernetes>=18.20.0
Pillow
protobuf>=3.19.0
docarray>=0.16.4
opentelemetry-instrumentation-aiohttp-client>=0.33b0
pydantic<2.0.0
opentelemetry-api>=1.12.0
pyyaml>=5.3.1
pytest-kind==22.11.1
pytest-cov==3.0.0
prometheus_client>=0.12.0
numpy
tensorflow>=2.0
grpcio-health-checking<=1.57.0,>=1.46.0
opentelemetry-exporter-prometheus>=0.33b0
requests
pathspec
pytest<8.0.0
portforward<0.4.3,>=0.2.4
opentelemetry-exporter-otlp>=1.12.0
requests-mock
jina-hubble-sdk>=0.30.4
pytest-mock
scipy>=1.6.1
opentelemetry-test-utils>=0.33b0
grpcio-reflection<=1.57.0,>=1.46.0
sgqlc
black==24.3.0
strawberry-graphql>=0.96.0
pytest-reraise
aiofiles
torch
fastapi>=0.76.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-sdk<1.20.0,>=1.14.0
aiohttp
pytest-lazy-fixture
psutil
jsonschema
watchfiles>=0.18.0
prometheus-api-client>=0.5.1
pytest-repeat
uvicorn[standard]<=0.23.1
mock
grpcio<=1.57.0,>=1.46.0
jcloud>=0.0.35
websockets
python-multipart
pytest-timeout
bs4
coverage==6.2

[all:platform_system != "Windows"]
uvloop

[black]
black==24.3.0

[bs4]
bs4

[cicd]
tensorflow>=2.0
jsonschema
portforward<0.4.3,>=0.2.4
sgqlc
bs4
strawberry-graphql>=0.96.0
torch

[core]
pydantic<2.0.0
numpy
grpcio-health-checking<=1.57.0,>=1.46.0
grpcio<=1.57.0,>=1.46.0
packaging>=20.0
opentelemetry-instrumentation-grpc>=0.35b0
urllib3<2.0.0,>=1.25.9
jcloud>=0.0.35
protobuf>=3.19.0
docarray>=0.16.4
jina-hubble-sdk>=0.30.4
opentelemetry-api>=1.12.0
grpcio-reflection<=1.57.0,>=1.46.0
pyyaml>=5.3.1

[coverage]
coverage==6.2

[devel]
filelock
docker
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
prometheus_client>=0.12.0
opentelemetry-exporter-prometheus>=0.33b0
requests
pathspec
opentelemetry-exporter-otlp>=1.12.0
sgqlc
strawberry-graphql>=0.96.0
aiofiles
fastapi>=0.76.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-sdk<1.20.0,>=1.14.0
aiohttp
watchfiles>=0.18.0
uvicorn[standard]<=0.23.1
websockets
python-multipart

[devel:platform_system != "Windows"]
uvloop

[docarray]
docarray>=0.16.4

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<=1.57.0,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<=1.57.0,>=1.46.0

[grpcio-reflection]
grpcio-reflection<=1.57.0,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.30.4

[jsonschema]
jsonschema

[kubernetes]
kubernetes>=18.20.0

[mock]
mock

[numpy]
numpy

[opentelemetry-api]
opentelemetry-api>=1.12.0

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=0.33b0

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc>=0.35b0

[opentelemetry-sdk]
opentelemetry-sdk<1.20.0,>=1.14.0

[opentelemetry-test-utils]
opentelemetry-test-utils>=0.33b0

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
prometheus_client>=0.12.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-sdk<1.20.0,>=1.14.0
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-exporter-prometheus>=0.33b0
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
uvloop

[portforward]
portforward<0.4.3,>=0.2.4

[prometheus-api-client]
prometheus-api-client>=0.5.1

[prometheus_client]
prometheus_client>=0.12.0

[protobuf]
protobuf>=3.19.0

[psutil]
psutil

[pydantic]
pydantic<2.0.0

[pytest]
pytest<8.0.0

[pytest-asyncio]
pytest-asyncio<0.23.0

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==22.11.1

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
prometheus_client>=0.12.0
filelock
fastapi>=0.76.0
docker
opentelemetry-sdk<1.20.0,>=1.14.0
uvicorn[standard]<=0.23.1
opentelemetry-instrumentation-fastapi>=0.33b0
aiohttp
opentelemetry-exporter-prometheus>=0.33b0
requests
pathspec
opentelemetry-exporter-otlp>=1.12.0
websockets
opentelemetry-instrumentation-aiohttp-client>=0.33b0
python-multipart
uvloop
aiofiles

[standrad]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
flaky
pytest-custom_exit_code
pytest-asyncio<0.23.0
kubernetes>=18.20.0
Pillow
pytest-kind==22.11.1
pytest-cov==3.0.0
pytest<8.0.0
requests-mock
pytest-mock
scipy>=1.6.1
opentelemetry-test-utils>=0.33b0
black==24.3.0
pytest-reraise
pytest-lazy-fixture
psutil
prometheus-api-client>=0.5.1
pytest-repeat
mock
pytest-timeout
coverage==6.2

[torch]
torch

[urllib3]
urllib3<2.0.0,>=1.25.9

[uvicorn[standard]]
uvicorn[standard]<=0.23.1

[uvloop]
uvloop

[watchfiles]
watchfiles>=0.18.0

[websockets]
websockets
