packaging
cached_property
ijson
psutil>=5.8.0
jsonschema
jsonref
typing_extensions>=3.7.4.3
avro-gen3==0.7.16
mixpanel>=4.9.0
expandvars>=0.6.5
click>=7.1.2
typing-inspect
progressbar2
requests_file
sentry-sdk
humanfriendly
Deprecated
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
termcolor>=1.0.0
docker
click-default-group
toml>=0.10.0
tabulate
ruamel.yaml
pydantic!=1.10.3,>=1.10.0
click-spinner
aiohttp<4

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
packaging
cached_property
azure-identity>=1.17.1
psutil>=5.8.0
jsonschema
azure-storage-blob>=12.19.0
expandvars>=0.6.5
click>=7.1.2
progressbar2
Deprecated
wcmatch
smart-open[azure]>=5.2.1
termcolor>=1.0.0
pyspark~=3.3.0
toml>=0.10.0
ijson
jsonref
pydantic<2
avro-gen3==0.7.16
ujson>=5.2.0
tableschema>=1.20.2
pyarrow>=6.0.1
requests_file
humanfriendly
more-itertools>=8.12.0
parse>=1.19.0
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
pydeequ~=1.1.0
docker
click-default-group
azure-core==1.29.4
tabulate
azure-storage-file-datalake>=12.14.0
ruamel.yaml
click-spinner
aiohttp<4

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
packaging
cached_property
ijson
psutil>=5.8.0
jsonschema
jsonref
avro-gen3==0.7.16
expandvars>=0.6.5
acryl-datahub-airflow-plugin==0.14.1.1rc1
click>=7.1.2
progressbar2
requests_file
humanfriendly
Deprecated
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
termcolor>=1.0.0
docker
click-default-group
toml>=0.10.0
tabulate
ruamel.yaml
click-spinner
aiohttp<4

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
teradatasqlalchemy>=17.20.0.0
psutil>=5.8.0
networkx>=2.6.2
tenacity!=8.4.0
Deprecated
greenlet
databricks-sdk>=0.30.0
acryl-pyhive[hive-pure-sasl]==0.6.16
lkml>=1.3.4
python-liquid
GitPython>2
mlflow-skinny>=2.3.0
pandas<2.2.0
setuptools
humanfriendly
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
redash-toolbelt
JPype1
moto[s3]<5.0.0
google-cloud-bigquery
fastavro>=1.2.0
websocket-client
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ruamel.yaml
sqlalchemy-pytds>=0.3
snowflake-connector-python>=3.4.0
expandvars>=0.6.5
lark[regex]==1.1.4
click>=7.1.2
deepmerge>=1.1.1
wcmatch
traitlets<5.2.2
sqlalchemy-bigquery>=1.4.1
okta~=1.7.0
db-dtypes
GeoAlchemy2
schwifty<2024.08.0
pymongo[srv]>=3.11
sqlalchemy<2,>=1.4.39
smart-open[s3]>=5.2.1
pydantic<2
google-cloud-datacatalog>=1.5.0
avro-gen3==0.7.16
slack-sdk==3.18.1
google-cloud-logging<=3.5.0
great_expectations
filelock
sqlparse==0.4.4
tenacity>=8.0.1
pyodata>=1.11.1
cx_Oracle
azure-storage-file-datalake>=12.14.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
azure-identity>=1.17.1
databricks-dbapi
azure-storage-blob>=12.19.0
sqlparse
requests
cachetools
more_itertools
msal>=1.22.0
progressbar2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
cryptography
smart-open[azure]>=5.2.1
pyiceberg<0.7,>=0.4
grpcio-tools<2,>=1.44.0
pandas
redshift-connector>=2.1.0
Authlib
sqlalchemy
termcolor>=1.0.0
nest-asyncio
elasticsearch==7.13.4
gql[requests]>=3.3.0
acryl-sqlglot[rs]==25.20.2.dev6
acryl-datahub-classify==0.0.11
sqlalchemy-redshift>=0.8.3
scipy>=1.7.2
ujson>=5.2.0
pyarrow>=6.0.1
requests_file
more-itertools>=8.12.0
requests_ntlm
PyYAML
boto3
pyOpenSSL
pydeequ~=1.1.0
trino[sqlalchemy]>=0.308
docker
azure-core==1.29.4
tabulate
python-ldap>=2.4
simple-salesforce
aiohttp<4
packaging
cached_property
jsonschema
databricks-sql-connector<3.0.0,>=2.8.0
botocore!=1.23.0
gql>=3.3.0
google-cloud-datacatalog-lineage==0.2.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pydruid>=0.6.2
pymysql>=1.0.2
pyspark~=3.3.0
toml>=0.10.0
sqlalchemy-cockroachdb<2.0.0
google-cloud-resource-manager
looker-sdk==23.0.0
psycopg2-binary
ijson
jsonref
confluent_kafka>=1.9.0
msal
sqllineage==1.3.8
snowflake-sqlalchemy>=1.4.3
tableauserverclient>=0.24.0
tableschema>=1.20.2
pip
parse>=1.19.0
python-dateutil>=2.8.0
sql-metadata
requests-gssapi
numpy<2
click-default-group
grpcio<2,>=1.44.0
click-spinner

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
packaging
cached_property
psutil>=5.8.0
jsonschema
sqlparse
expandvars>=0.6.5
click>=7.1.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
progressbar2
tenacity!=8.4.0
Deprecated
greenlet
traitlets<5.2.2
sqlalchemy-bigquery>=1.4.1
schwifty<2024.08.0
termcolor>=1.0.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
ijson
jsonref
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
scipy>=1.7.2
requests_file
humanfriendly
pip
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
numpy<2
docker
click-default-group
tabulate
ruamel.yaml
click-spinner
aiohttp<4

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
packaging
cached_property
ijson
psutil>=5.8.0
jsonschema
jsonref
pydantic<2
avro-gen3==0.7.16
expandvars>=0.6.5
click>=7.1.2
progressbar2
requests_file
humanfriendly
Deprecated
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
termcolor>=1.0.0
docker
click-default-group
toml>=0.10.0
tabulate
ruamel.yaml
click-spinner
aiohttp<4

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
packaging
cached_property
ijson
psutil>=5.8.0
jsonschema
jsonref
avro-gen3==0.7.16
expandvars>=0.6.5
click>=7.1.2
progressbar2
requests_file
humanfriendly
Deprecated
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
termcolor>=1.0.0
docker
click-default-group
toml>=0.10.0
tabulate
ruamel.yaml
click-spinner
aiohttp<4

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
packaging
cached_property
psutil>=5.8.0
jsonschema
sqlparse
expandvars>=0.6.5
click>=7.1.2
google-cloud-datacatalog-lineage==0.2.2
progressbar2
Deprecated
greenlet
traitlets<5.2.2
sqlalchemy-bigquery>=1.4.1
schwifty<2024.08.0
termcolor>=1.0.0
toml>=0.10.0
google-cloud-resource-manager
sqlalchemy<2,>=1.4.39
ijson
jsonref
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
google-cloud-datacatalog>=1.5.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
google-cloud-logging<=3.5.0
scipy>=1.7.2
requests_file
humanfriendly
pip
more-itertools>=8.12.0
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
numpy<2
docker
click-default-group
tabulate
google-cloud-bigquery
ruamel.yaml
click-spinner
aiohttp<4

[bigquery-queries]
packaging
cached_property
psutil>=5.8.0
jsonschema
sqlparse
expandvars>=0.6.5
click>=7.1.2
progressbar2
Deprecated
greenlet
traitlets<5.2.2
sqlalchemy-bigquery>=1.4.1
schwifty<2024.08.0
termcolor>=1.0.0
toml>=0.10.0
google-cloud-resource-manager
sqlalchemy<2,>=1.4.39
ijson
jsonref
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
google-cloud-datacatalog>=1.5.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
google-cloud-logging<=3.5.0
scipy>=1.7.2
requests_file
humanfriendly
pip
more-itertools>=8.12.0
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
numpy<2
docker
click-default-group
tabulate
google-cloud-bigquery
ruamel.yaml
click-spinner
aiohttp<4

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
packaging
cached_property
ijson
psutil>=5.8.0
jsonschema
jsonref
pydantic<2
avro-gen3==0.7.16
gql>=3.3.0
expandvars>=0.6.5
click>=7.1.2
progressbar2
requests_file
humanfriendly
Deprecated
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
termcolor>=1.0.0
docker
click-default-group
toml>=0.10.0
tabulate
ruamel.yaml
gql[requests]>=3.3.0
click-spinner
aiohttp<4

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
packaging
cached_property
psutil>=5.8.0
jsonschema
sqlparse
expandvars>=0.6.5
click>=7.1.2
progressbar2
Deprecated
greenlet
traitlets<5.2.2
schwifty<2024.08.0
termcolor>=1.0.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
ijson
jsonref
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
scipy>=1.7.2
requests_file
humanfriendly
pip
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
numpy<2
docker
click-default-group
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tabulate
ruamel.yaml
click-spinner
aiohttp<4

[clickhouse-usage]
packaging
cached_property
psutil>=5.8.0
jsonschema
sqlparse
expandvars>=0.6.5
click>=7.1.2
progressbar2
Deprecated
greenlet
traitlets<5.2.2
schwifty<2024.08.0
termcolor>=1.0.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
ijson
jsonref
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
scipy>=1.7.2
requests_file
humanfriendly
pip
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
numpy<2
docker
click-default-group
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tabulate
ruamel.yaml
click-spinner
aiohttp<4

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
packaging
cached_property
psutil>=5.8.0
jsonschema
sqlparse
expandvars>=0.6.5
click>=7.1.2
progressbar2
Deprecated
greenlet
traitlets<5.2.2
GeoAlchemy2
schwifty<2024.08.0
termcolor>=1.0.0
toml>=0.10.0
sqlalchemy-cockroachdb<2.0.0
sqlalchemy<2,>=1.4.39
psycopg2-binary
ijson
jsonref
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
scipy>=1.7.2
requests_file
humanfriendly
pip
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
numpy<2
docker
click-default-group
tabulate
ruamel.yaml
click-spinner
aiohttp<4

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
packaging
cached_property
psutil>=5.8.0
jsonschema
databricks-sql-connector<3.0.0,>=2.8.0
sqlparse
requests
expandvars>=0.6.5
click>=7.1.2
progressbar2
Deprecated
greenlet
traitlets<5.2.2
databricks-sdk>=0.30.0
schwifty<2024.08.0
termcolor>=1.0.0
pyspark~=3.3.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
ijson
jsonref
sqllineage==1.3.8
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
pandas<2.2.0
scipy>=1.7.2
requests_file
humanfriendly
pip
great-expectations<=0.15.50,>=0.15.12
sqlparse==0.4.4
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
numpy<2
docker
click-default-group
tabulate
ruamel.yaml
click-spinner
aiohttp<4

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
packaging
cached_property
psutil>=5.8.0
jsonschema
sqlparse
expandvars>=0.6.5
click>=7.1.2
progressbar2
Deprecated
greenlet
traitlets<5.2.2
pymysql>=1.0.2
schwifty<2024.08.0
termcolor>=1.0.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
ijson
jsonref
confluent_kafka>=1.9.0
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
scipy>=1.7.2
requests_file
humanfriendly
pip
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
numpy<2
docker
click-default-group
tabulate
fastavro>=1.2.0
ruamel.yaml
click-spinner
aiohttp<4

[datahub-business-glossary]
packaging
cached_property
ijson
psutil>=5.8.0
jsonschema
jsonref
pydantic<2
avro-gen3==0.7.16
expandvars>=0.6.5
click>=7.1.2
progressbar2
requests_file
humanfriendly
Deprecated
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
termcolor>=1.0.0
docker
click-default-group
toml>=0.10.0
tabulate
ruamel.yaml
click-spinner
aiohttp<4

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
packaging
cached_property
ijson
psutil>=5.8.0
jsonschema
jsonref
confluent_kafka>=1.9.0
avro-gen3==0.7.16
expandvars>=0.6.5
click>=7.1.2
progressbar2
requests_file
humanfriendly
Deprecated
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
termcolor>=1.0.0
docker
click-default-group
toml>=0.10.0
tabulate
fastavro>=1.2.0
ruamel.yaml
click-spinner
aiohttp<4

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
packaging
cached_property
ijson
psutil>=5.8.0
jsonschema
jsonref
pydantic<2
avro-gen3==0.7.16
expandvars>=0.6.5
click>=7.1.2
progressbar2
requests_file
humanfriendly
Deprecated
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
termcolor>=1.0.0
docker
click-default-group
toml>=0.10.0
tabulate
ruamel.yaml
click-spinner
aiohttp<4

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
packaging
cached_property
ijson
psutil>=5.8.0
jsonschema
jsonref
uvicorn
pydantic<2
avro-gen3==0.7.16
expandvars>=0.6.5
click>=7.1.2
progressbar2
requests_file
fastapi
humanfriendly
Deprecated
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
duckdb
termcolor>=1.0.0
docker
click-default-group
toml>=0.10.0
tabulate
ruamel.yaml
click-spinner
aiohttp<4

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
packaging
cached_property
ijson
psutil>=5.8.0
jsonschema
jsonref
requests
avro-gen3==0.7.16
expandvars>=0.6.5
click>=7.1.2
progressbar2
requests_file
humanfriendly
Deprecated
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
termcolor>=1.0.0
docker
click-default-group
toml>=0.10.0
tabulate
ruamel.yaml
click-spinner
aiohttp<4

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
packaging
cached_property
ijson
psutil>=5.8.0
jsonschema
jsonref
acryl-sqlglot[rs]==25.20.2.dev6
requests
pydantic<2
botocore!=1.23.0
avro-gen3==0.7.16
more_itertools
expandvars>=0.6.5
click>=7.1.2
progressbar2
requests_file
humanfriendly
Deprecated
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
boto3
termcolor>=1.0.0
docker
click-default-group
toml>=0.10.0
tabulate
ruamel.yaml
click-spinner
aiohttp<4

[dbt-cloud]
packaging
cached_property
ijson
psutil>=5.8.0
jsonschema
jsonref
acryl-sqlglot[rs]==25.20.2.dev6
requests
pydantic<2
avro-gen3==0.7.16
more_itertools
expandvars>=0.6.5
click>=7.1.2
progressbar2
requests_file
humanfriendly
Deprecated
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
termcolor>=1.0.0
docker
click-default-group
toml>=0.10.0
tabulate
ruamel.yaml
click-spinner
aiohttp<4

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
packaging
cached_property
azure-identity>=1.17.1
psutil>=5.8.0
jsonschema
azure-storage-blob>=12.19.0
botocore!=1.23.0
expandvars>=0.6.5
click>=7.1.2
progressbar2
Deprecated
wcmatch
smart-open[azure]>=5.2.1
termcolor>=1.0.0
pyspark~=3.3.0
toml>=0.10.0
smart-open[s3]>=5.2.1
ijson
jsonref
pydantic<2
avro-gen3==0.7.16
ujson>=5.2.0
tableschema>=1.20.2
pyarrow>=6.0.1
requests_file
humanfriendly
more-itertools>=8.12.0
parse>=1.19.0
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
boto3
pydeequ~=1.1.0
moto[s3]<5.0.0
docker
click-default-group
azure-core==1.29.4
tabulate
azure-storage-file-datalake>=12.14.0
ruamel.yaml
click-spinner
aiohttp<4

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
teradatasqlalchemy>=17.20.0.0
psutil>=5.8.0
pytest-asyncio>=0.16.0
mixpanel>=4.9.0
types-Deprecated
types-setuptools
networkx>=2.6.2
typing-inspect
tenacity!=8.4.0
Deprecated
greenlet
pytest-cov>=2.8.1
databricks-sdk>=0.30.0
pytest-docker>=1.1.0
types-six
types-dataclasses
acryl-pyhive[hive-pure-sasl]==0.6.16
lkml>=1.3.4
python-liquid
GitPython>2
mlflow-skinny>=2.3.0
pandas<2.2.0
setuptools
humanfriendly
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
redash-toolbelt
JPype1
moto[s3]<5.0.0
pytest-random-order~=1.1.0
google-cloud-bigquery
coverage>=5.1
build
fastavro>=1.2.0
ruamel.yaml
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
websocket-client
snowflake-connector-python>=3.4.0
isort>=5.7.0
expandvars>=0.6.5
lark[regex]==1.1.4
click>=7.1.2
sentry-sdk
deepmerge>=1.1.1
wcmatch
sqlalchemy2-stubs
traitlets<5.2.2
sqlalchemy-bigquery>=1.4.1
okta~=1.7.0
db-dtypes
GeoAlchemy2
schwifty<2024.08.0
types-click==0.1.12
types-toml
sqlalchemy<2,>=1.4.39
smart-open[s3]>=5.2.1
pydantic!=1.10.3,>=1.10.0
types-tabulate
pydantic<2
google-cloud-datacatalog>=1.5.0
types-pytz
avro-gen3==0.7.16
slack-sdk==3.18.1
google-cloud-logging<=3.5.0
types-PyYAML
sqlparse==0.4.4
types-pyOpenSSL
types-click-spinner>=0.1.13.1
tenacity>=8.0.1
pyodata>=1.11.1
jsonpickle
cx_Oracle
azure-storage-file-datalake>=12.14.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
black==22.12.0
uvicorn
azure-identity>=1.17.1
dask[dataframe]<2024.7.0
databricks-dbapi
azure-storage-blob>=12.19.0
sqlparse
requests
cachetools
types-PyMySQL
msal>=1.22.0
progressbar2
types-requests<=2.31.0.3,>=2.28.11.6
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
cryptography
smart-open[azure]>=5.2.1
pyiceberg<0.7,>=0.4
grpcio-tools<2,>=1.44.0
pandas
redshift-connector>=2.1.0
Authlib
termcolor>=1.0.0
pytest>=6.2.2
nest-asyncio
elasticsearch==7.13.4
mypy-boto3-sagemaker==1.28.15
typing_extensions>=3.7.4.3
acryl-sqlglot[rs]==25.20.2.dev6
acryl-datahub-classify==0.0.11
flake8>=6.0.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
sqlalchemy-redshift>=0.8.3
ujson>=5.2.0
scipy>=1.7.2
pyarrow>=6.0.1
requests_file
fastapi
more-itertools>=8.12.0
types-cachetools
requests_ntlm
freezegun
PyYAML
boto3
pydeequ~=1.1.0
trino[sqlalchemy]>=0.308
docker
azure-core==1.29.4
tabulate
python-ldap>=2.4
flask-openid>=1.3.0
aiohttp<4
simple-salesforce
packaging
cached_property
jsonschema
types-termcolor>=1.0.0
flake8-bugbear==23.3.12
databricks-sql-connector<3.0.0,>=2.8.0
botocore!=1.23.0
google-cloud-datacatalog-lineage==0.2.2
types-python-dateutil
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pydruid>=0.6.2
twine
pymysql>=1.0.2
faker>=18.4.0
pyspark~=3.3.0
toml>=0.10.0
sqlalchemy-cockroachdb<2.0.0
google-cloud-resource-manager
looker-sdk==23.0.0
types-ujson>=5.2.0
psycopg2-binary
ijson
jsonref
confluent_kafka>=1.9.0
msal
sqllineage==1.3.8
types-protobuf>=4.21.0.1
snowflake-sqlalchemy>=1.4.3
tableauserverclient>=0.24.0
tableschema>=1.20.2
mypy==1.10.1
pip
parse>=1.19.0
python-dateutil>=2.8.0
sql-metadata
requests-gssapi
numpy<2
duckdb
flake8-tidy-imports>=4.3.0
feast<1,>=0.34.0
click-default-group
requests-mock
grpcio<2,>=1.44.0
deepdiff!=8.0.0
click-spinner

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
packaging
cached_property
psutil>=5.8.0
jsonschema
sqlparse
expandvars>=0.6.5
click>=7.1.2
progressbar2
pydruid>=0.6.2
Deprecated
greenlet
traitlets<5.2.2
schwifty<2024.08.0
termcolor>=1.0.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
ijson
jsonref
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
scipy>=1.7.2
requests_file
humanfriendly
pip
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
numpy<2
docker
click-default-group
tabulate
ruamel.yaml
click-spinner
aiohttp<4

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
packaging
cached_property
ijson
psutil>=5.8.0
jsonschema
jsonref
pydantic<2
botocore!=1.23.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
expandvars>=0.6.5
click>=7.1.2
progressbar2
requests_file
humanfriendly
Deprecated
pip
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
boto3
schwifty<2024.08.0
numpy<2
termcolor>=1.0.0
docker
click-default-group
toml>=0.10.0
tabulate
ruamel.yaml
click-spinner
aiohttp<4

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
packaging
cached_property
ijson
psutil>=5.8.0
jsonschema
jsonref
elasticsearch==7.13.4
pydantic<2
avro-gen3==0.7.16
expandvars>=0.6.5
click>=7.1.2
progressbar2
requests_file
humanfriendly
Deprecated
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
termcolor>=1.0.0
docker
click-default-group
toml>=0.10.0
tabulate
ruamel.yaml
click-spinner
aiohttp<4

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
packaging
cached_property
ijson
psutil>=5.8.0
jsonschema
jsonref
dask[dataframe]<2024.7.0
pydantic<2
avro-gen3==0.7.16
expandvars>=0.6.5
click>=7.1.2
progressbar2
requests_file
humanfriendly
Deprecated
flask-openid>=1.3.0
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
numpy<2
termcolor>=1.0.0
docker
feast<1,>=0.34.0
click-default-group
toml>=0.10.0
tabulate
ruamel.yaml
click-spinner
aiohttp<4

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
packaging
cached_property
snowflake-connector-python>=3.4.0
psutil>=5.8.0
jsonschema
sqlparse
cachetools
expandvars>=0.6.5
click>=7.1.2
progressbar2
Deprecated
greenlet
cryptography
traitlets<5.2.2
sqlalchemy-bigquery>=1.4.1
schwifty<2024.08.0
pandas
termcolor>=1.0.0
toml>=0.10.0
google-cloud-resource-manager
sqlalchemy<2,>=1.4.39
ijson
jsonref
msal
acryl-sqlglot[rs]==25.20.2.dev6
snowflake-sqlalchemy>=1.4.3
pydantic<2
google-cloud-datacatalog>=1.5.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
google-cloud-logging<=3.5.0
scipy>=1.7.2
requests_file
humanfriendly
pip
great-expectations<=0.15.50,>=0.15.12
more-itertools>=8.12.0
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
numpy<2
docker
click-default-group
tabulate
google-cloud-bigquery
ruamel.yaml
click-spinner
aiohttp<4

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
packaging
cached_property
psutil>=5.8.0
jsonschema
botocore!=1.23.0
expandvars>=0.6.5
click>=7.1.2
progressbar2
Deprecated
wcmatch
termcolor>=1.0.0
pyspark~=3.3.0
toml>=0.10.0
smart-open[s3]>=5.2.1
ijson
jsonref
pydantic<2
avro-gen3==0.7.16
ujson>=5.2.0
tableschema>=1.20.2
pyarrow>=6.0.1
requests_file
humanfriendly
more-itertools>=8.12.0
parse>=1.19.0
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
boto3
pydeequ~=1.1.0
moto[s3]<5.0.0
docker
click-default-group
tabulate
ruamel.yaml
click-spinner
aiohttp<4

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
packaging
cached_property
ijson
psutil>=5.8.0
jsonschema
jsonref
pydantic<2
botocore!=1.23.0
avro-gen3==0.7.16
expandvars>=0.6.5
click>=7.1.2
progressbar2
requests_file
humanfriendly
Deprecated
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
boto3
termcolor>=1.0.0
docker
click-default-group
toml>=0.10.0
tabulate
ruamel.yaml
click-spinner
aiohttp<4

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
packaging
cached_property
ijson
psutil>=5.8.0
jsonschema
jsonref
requests
pydantic<2
avro-gen3==0.7.16
expandvars>=0.6.5
click>=7.1.2
progressbar2
requests_file
humanfriendly
Deprecated
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
termcolor>=1.0.0
docker
click-default-group
toml>=0.10.0
tabulate
ruamel.yaml
click-spinner
aiohttp<4

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
packaging
cached_property
ijson
psutil>=5.8.0
jsonschema
jsonref
acryl-datahub-gx-plugin==0.14.1.1rc1
pydantic<2
avro-gen3==0.7.16
expandvars>=0.6.5
click>=7.1.2
progressbar2
requests_file
humanfriendly
Deprecated
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
termcolor>=1.0.0
docker
click-default-group
toml>=0.10.0
tabulate
ruamel.yaml
click-spinner
aiohttp<4

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
packaging
cached_property
psutil>=5.8.0
jsonschema
sqlparse
expandvars>=0.6.5
click>=7.1.2
progressbar2
Deprecated
greenlet
traitlets<5.2.2
schwifty<2024.08.0
termcolor>=1.0.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
ijson
jsonref
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
scipy>=1.7.2
requests_file
humanfriendly
pip
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
numpy<2
docker
click-default-group
tabulate
ruamel.yaml
click-spinner
aiohttp<4

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
packaging
cached_property
psutil>=5.8.0
jsonschema
databricks-dbapi
sqlparse
expandvars>=0.6.5
click>=7.1.2
progressbar2
Deprecated
greenlet
traitlets<5.2.2
schwifty<2024.08.0
acryl-pyhive[hive-pure-sasl]==0.6.16
termcolor>=1.0.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
ijson
jsonref
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
scipy>=1.7.2
requests_file
humanfriendly
pip
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
numpy<2
docker
click-default-group
tabulate
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ruamel.yaml
click-spinner
aiohttp<4

[hive-metastore]
packaging
cached_property
psutil>=5.8.0
jsonschema
sqlparse
expandvars>=0.6.5
click>=7.1.2
progressbar2
Deprecated
greenlet
traitlets<5.2.2
pymysql>=1.0.2
schwifty<2024.08.0
acryl-pyhive[hive-pure-sasl]==0.6.16
termcolor>=1.0.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
psycopg2-binary
ijson
jsonref
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
scipy>=1.7.2
requests_file
humanfriendly
pip
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
numpy<2
docker
click-default-group
tabulate
ruamel.yaml
click-spinner
aiohttp<4

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
packaging
cached_property
ijson
psutil>=5.8.0
jsonschema
jsonref
avro-gen3==0.7.16
expandvars>=0.6.5
click>=7.1.2
progressbar2
requests_file
humanfriendly
Deprecated
python-dateutil>=2.8.0
pyiceberg<0.7,>=0.4
PyYAML
avro<1.12,>=1.11.3
termcolor>=1.0.0
docker
click-default-group
toml>=0.10.0
tabulate
ruamel.yaml
click-spinner
aiohttp<4

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
packaging
azure-identity>=1.17.1
dask[dataframe]<2024.7.0
databricks-dbapi
azure-storage-blob>=12.19.0
sqlparse
requests
botocore!=1.23.0
gql>=3.3.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pydruid>=0.6.2
tenacity!=8.4.0
wcmatch
greenlet
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
traitlets<5.2.2
sqlalchemy-bigquery>=1.4.1
smart-open[azure]>=5.2.1
pyiceberg<0.7,>=0.4
pymysql>=1.0.2
schwifty<2024.08.0
pymongo[srv]>=3.11
acryl-pyhive[hive-pure-sasl]==0.6.16
pyspark~=3.3.0
sqlalchemy<2,>=1.4.39
smart-open[s3]>=5.2.1
gql[requests]>=3.3.0
sqllineage==1.3.8
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
acryl-datahub-classify==0.0.11
slack-sdk==3.18.1
scipy>=1.7.2
ujson>=5.2.0
tableschema>=1.20.2
pyarrow>=6.0.1
pip
great-expectations<=0.15.50,>=0.15.12
more-itertools>=8.12.0
parse>=1.19.0
sqlparse==0.4.4
boto3
sql-metadata
pyOpenSSL
numpy<2
pydeequ~=1.1.0
redash-toolbelt
JPype1
moto[s3]<5.0.0
feast<1,>=0.34.0
azure-core==1.29.4
python-ldap>=2.4
azure-storage-file-datalake>=12.14.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy-pytds>=0.3
flask-openid>=1.3.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
packaging
cached_property
ijson
psutil>=5.8.0
jsonschema
jsonref
pydantic<2
avro-gen3==0.7.16
expandvars>=0.6.5
click>=7.1.2
progressbar2
requests_file
humanfriendly
Deprecated
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
termcolor>=1.0.0
docker
click-default-group
toml>=0.10.0
tabulate
ruamel.yaml
click-spinner
aiohttp<4

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
packaging
cached_property
ijson
psutil>=5.8.0
jsonschema
jsonref
confluent_kafka>=1.9.0
pydantic<2
avro-gen3==0.7.16
expandvars>=0.6.5
click>=7.1.2
progressbar2
networkx>=2.6.2
requests_file
humanfriendly
Deprecated
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
grpcio-tools<2,>=1.44.0
termcolor>=1.0.0
docker
click-default-group
toml>=0.10.0
tabulate
fastavro>=1.2.0
grpcio<2,>=1.44.0
ruamel.yaml
click-spinner
aiohttp<4

[kafka-connect]
packaging
cached_property
psutil>=5.8.0
jsonschema
sqlparse
requests
expandvars>=0.6.5
click>=7.1.2
progressbar2
Deprecated
greenlet
traitlets<5.2.2
schwifty<2024.08.0
termcolor>=1.0.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
ijson
jsonref
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
scipy>=1.7.2
requests_file
humanfriendly
pip
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
numpy<2
JPype1
docker
click-default-group
tabulate
ruamel.yaml
click-spinner
aiohttp<4

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
packaging
cached_property
ijson
psutil>=5.8.0
jsonschema
jsonref
pydantic<2
avro-gen3==0.7.16
expandvars>=0.6.5
click>=7.1.2
progressbar2
requests_file
humanfriendly
Deprecated
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
python-ldap>=2.4
termcolor>=1.0.0
docker
click-default-group
toml>=0.10.0
tabulate
ruamel.yaml
click-spinner
aiohttp<4

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
packaging
cached_property
ijson
psutil>=5.8.0
jsonschema
jsonref
GitPython>2
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
avro-gen3==0.7.16
expandvars>=0.6.5
click>=7.1.2
progressbar2
requests_file
humanfriendly
Deprecated
deepmerge>=1.1.1
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
termcolor>=1.0.0
docker
click-default-group
toml>=0.10.0
looker-sdk==23.0.0
lkml>=1.3.4
tabulate
python-liquid
ruamel.yaml
click-spinner
aiohttp<4

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
packaging
cached_property
ijson
psutil>=5.8.0
jsonschema
jsonref
GitPython>2
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
avro-gen3==0.7.16
expandvars>=0.6.5
click>=7.1.2
progressbar2
requests_file
humanfriendly
Deprecated
deepmerge>=1.1.1
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
termcolor>=1.0.0
docker
click-default-group
toml>=0.10.0
looker-sdk==23.0.0
lkml>=1.3.4
tabulate
python-liquid
ruamel.yaml
click-spinner
aiohttp<4

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
packaging
cached_property
psutil>=5.8.0
jsonschema
sqlparse
expandvars>=0.6.5
click>=7.1.2
progressbar2
Deprecated
greenlet
traitlets<5.2.2
pymysql>=1.0.2
schwifty<2024.08.0
termcolor>=1.0.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
ijson
jsonref
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
scipy>=1.7.2
requests_file
humanfriendly
pip
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
numpy<2
docker
click-default-group
tabulate
ruamel.yaml
click-spinner
aiohttp<4

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
packaging
cached_property
ijson
psutil>=5.8.0
jsonschema
jsonref
acryl-sqlglot[rs]==25.20.2.dev6
requests
pydantic<2
avro-gen3==0.7.16
expandvars>=0.6.5
click>=7.1.2
progressbar2
requests_file
humanfriendly
Deprecated
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
termcolor>=1.0.0
docker
click-default-group
toml>=0.10.0
tabulate
ruamel.yaml
click-spinner
aiohttp<4

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
packaging
cached_property
ijson
psutil>=5.8.0
jsonschema
jsonref
pydantic<2
mlflow-skinny>=2.3.0
avro-gen3==0.7.16
expandvars>=0.6.5
click>=7.1.2
progressbar2
setuptools
requests_file
humanfriendly
Deprecated
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
termcolor>=1.0.0
docker
click-default-group
toml>=0.10.0
tabulate
ruamel.yaml
click-spinner
aiohttp<4

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
packaging
cached_property
ijson
psutil>=5.8.0
jsonschema
jsonref
sqllineage==1.3.8
acryl-sqlglot[rs]==25.20.2.dev6
requests
pydantic<2
avro-gen3==0.7.16
expandvars>=0.6.5
click>=7.1.2
progressbar2
requests_file
humanfriendly
Deprecated
sqlparse==0.4.4
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
tenacity>=8.0.1
termcolor>=1.0.0
docker
click-default-group
toml>=0.10.0
tabulate
python-liquid
ruamel.yaml
click-spinner
aiohttp<4

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
packaging
cached_property
ijson
psutil>=5.8.0
jsonschema
jsonref
pydantic<2
avro-gen3==0.7.16
expandvars>=0.6.5
click>=7.1.2
progressbar2
requests_file
humanfriendly
Deprecated
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
pymongo[srv]>=3.11
termcolor>=1.0.0
docker
click-default-group
toml>=0.10.0
tabulate
ruamel.yaml
click-spinner
aiohttp<4

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
packaging
cached_property
psutil>=5.8.0
jsonschema
sqlparse
expandvars>=0.6.5
click>=7.1.2
progressbar2
Deprecated
greenlet
traitlets<5.2.2
schwifty<2024.08.0
termcolor>=1.0.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
ijson
jsonref
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
scipy>=1.7.2
requests_file
humanfriendly
pip
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
pyOpenSSL
numpy<2
docker
click-default-group
tabulate
ruamel.yaml
sqlalchemy-pytds>=0.3
click-spinner
aiohttp<4

[mssql-odbc]
packaging
cached_property
psutil>=5.8.0
jsonschema
sqlparse
expandvars>=0.6.5
click>=7.1.2
progressbar2
Deprecated
greenlet
traitlets<5.2.2
schwifty<2024.08.0
termcolor>=1.0.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
ijson
jsonref
pyodbc
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
scipy>=1.7.2
requests_file
humanfriendly
pip
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
pyOpenSSL
numpy<2
docker
click-default-group
tabulate
ruamel.yaml
sqlalchemy-pytds>=0.3
click-spinner
aiohttp<4

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
packaging
cached_property
psutil>=5.8.0
jsonschema
sqlparse
expandvars>=0.6.5
click>=7.1.2
progressbar2
Deprecated
greenlet
traitlets<5.2.2
pymysql>=1.0.2
schwifty<2024.08.0
termcolor>=1.0.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
ijson
jsonref
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
scipy>=1.7.2
requests_file
humanfriendly
pip
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
numpy<2
docker
click-default-group
tabulate
ruamel.yaml
click-spinner
aiohttp<4

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
packaging
cached_property
ijson
psutil>=5.8.0
jsonschema
jsonref
requests
pydantic<2
avro-gen3==0.7.16
expandvars>=0.6.5
click>=7.1.2
progressbar2
requests_file
humanfriendly
Deprecated
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
requests-gssapi
termcolor>=1.0.0
docker
click-default-group
toml>=0.10.0
tabulate
ruamel.yaml
click-spinner
aiohttp<4

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
packaging
cached_property
ijson
psutil>=5.8.0
jsonschema
jsonref
pydantic<2
avro-gen3==0.7.16
expandvars>=0.6.5
click>=7.1.2
progressbar2
requests_file
humanfriendly
Deprecated
okta~=1.7.0
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
termcolor>=1.0.0
docker
click-default-group
toml>=0.10.0
tabulate
nest-asyncio
ruamel.yaml
click-spinner
aiohttp<4

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
packaging
cached_property
psutil>=5.8.0
jsonschema
sqlparse
expandvars>=0.6.5
click>=7.1.2
progressbar2
Deprecated
greenlet
traitlets<5.2.2
schwifty<2024.08.0
termcolor>=1.0.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
ijson
jsonref
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
scipy>=1.7.2
requests_file
cx_Oracle
humanfriendly
pip
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
numpy<2
docker
click-default-group
tabulate
ruamel.yaml
click-spinner
aiohttp<4

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
packaging
cached_property
psutil>=5.8.0
jsonschema
sqlparse
expandvars>=0.6.5
click>=7.1.2
progressbar2
Deprecated
greenlet
traitlets<5.2.2
GeoAlchemy2
schwifty<2024.08.0
termcolor>=1.0.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
psycopg2-binary
ijson
jsonref
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
scipy>=1.7.2
requests_file
humanfriendly
pip
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
numpy<2
docker
click-default-group
tabulate
ruamel.yaml
click-spinner
aiohttp<4

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
packaging
cached_property
ijson
psutil>=5.8.0
jsonschema
jsonref
sqlparse
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
avro-gen3==0.7.16
expandvars>=0.6.5
lark[regex]==1.1.4
msal>=1.22.0
click>=7.1.2
progressbar2
requests_file
humanfriendly
Deprecated
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
termcolor>=1.0.0
docker
click-default-group
toml>=0.10.0
tabulate
ruamel.yaml
click-spinner
aiohttp<4

[powerbi-report-server]
packaging
cached_property
ijson
psutil>=5.8.0
jsonschema
jsonref
requests
pydantic<2
avro-gen3==0.7.16
expandvars>=0.6.5
click>=7.1.2
progressbar2
requests_file
humanfriendly
Deprecated
requests_ntlm
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
termcolor>=1.0.0
docker
click-default-group
toml>=0.10.0
tabulate
ruamel.yaml
click-spinner
aiohttp<4

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
packaging
cached_property
psutil>=5.8.0
jsonschema
sqlparse
expandvars>=0.6.5
click>=7.1.2
progressbar2
Deprecated
greenlet
traitlets<5.2.2
schwifty<2024.08.0
acryl-pyhive[hive-pure-sasl]==0.6.16
termcolor>=1.0.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
ijson
jsonref
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
scipy>=1.7.2
requests_file
humanfriendly
pip
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
numpy<2
trino[sqlalchemy]>=0.308
docker
click-default-group
tabulate
ruamel.yaml
click-spinner
aiohttp<4

[presto-on-hive]
packaging
cached_property
psutil>=5.8.0
jsonschema
sqlparse
expandvars>=0.6.5
click>=7.1.2
progressbar2
Deprecated
greenlet
traitlets<5.2.2
pymysql>=1.0.2
schwifty<2024.08.0
acryl-pyhive[hive-pure-sasl]==0.6.16
termcolor>=1.0.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
psycopg2-binary
ijson
jsonref
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
scipy>=1.7.2
requests_file
humanfriendly
pip
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
numpy<2
docker
click-default-group
tabulate
ruamel.yaml
click-spinner
aiohttp<4

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
packaging
cached_property
ijson
psutil>=5.8.0
jsonschema
jsonref
requests
pydantic<2
avro-gen3==0.7.16
expandvars>=0.6.5
click>=7.1.2
progressbar2
requests_file
humanfriendly
Deprecated
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
termcolor>=1.0.0
docker
click-default-group
toml>=0.10.0
tabulate
ruamel.yaml
click-spinner
aiohttp<4

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
packaging
cached_property
ijson
psutil>=5.8.0
jsonschema
jsonref
acryl-sqlglot[rs]==25.20.2.dev6
requests
pydantic<2
avro-gen3==0.7.16
expandvars>=0.6.5
click>=7.1.2
progressbar2
requests_file
humanfriendly
Deprecated
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
termcolor>=1.0.0
docker
click-default-group
toml>=0.10.0
tabulate
websocket-client
ruamel.yaml
click-spinner
aiohttp<4

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
packaging
cached_property
ijson
psutil>=5.8.0
jsonschema
jsonref
sqllineage==1.3.8
pydantic<2
avro-gen3==0.7.16
expandvars>=0.6.5
click>=7.1.2
progressbar2
requests_file
humanfriendly
Deprecated
sqlparse==0.4.4
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
sql-metadata
redash-toolbelt
termcolor>=1.0.0
docker
click-default-group
toml>=0.10.0
tabulate
ruamel.yaml
click-spinner
aiohttp<4

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
packaging
cached_property
psutil>=5.8.0
jsonschema
sqlparse
cachetools
expandvars>=0.6.5
click>=7.1.2
progressbar2
Deprecated
wcmatch
greenlet
traitlets<5.2.2
db-dtypes
GeoAlchemy2
schwifty<2024.08.0
redshift-connector>=2.1.0
termcolor>=1.0.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
ijson
jsonref
sqllineage==1.3.8
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
sqlalchemy-redshift>=0.8.3
scipy>=1.7.2
requests_file
humanfriendly
pip
great-expectations<=0.15.50,>=0.15.12
sqlparse==0.4.4
parse>=1.19.0
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
numpy<2
docker
click-default-group
tabulate
ruamel.yaml
click-spinner
aiohttp<4

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
packaging
cached_property
psutil>=5.8.0
jsonschema
botocore!=1.23.0
expandvars>=0.6.5
click>=7.1.2
progressbar2
Deprecated
wcmatch
termcolor>=1.0.0
pyspark~=3.3.0
toml>=0.10.0
smart-open[s3]>=5.2.1
ijson
jsonref
pydantic<2
avro-gen3==0.7.16
ujson>=5.2.0
tableschema>=1.20.2
pyarrow>=6.0.1
requests_file
humanfriendly
more-itertools>=8.12.0
parse>=1.19.0
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
boto3
pydeequ~=1.1.0
moto[s3]<5.0.0
docker
click-default-group
tabulate
ruamel.yaml
click-spinner
aiohttp<4

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
packaging
cached_property
ijson
psutil>=5.8.0
jsonschema
jsonref
requests
pydantic<2
avro-gen3==0.7.16
expandvars>=0.6.5
click>=7.1.2
progressbar2
requests_file
humanfriendly
Deprecated
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
pyodata>=1.11.1
Authlib
termcolor>=1.0.0
docker
click-default-group
toml>=0.10.0
tabulate
ruamel.yaml
click-spinner
aiohttp<4

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
packaging
cached_property
ijson
psutil>=5.8.0
jsonschema
jsonref
pydantic<2
botocore!=1.23.0
avro-gen3==0.7.16
expandvars>=0.6.5
click>=7.1.2
progressbar2
requests_file
humanfriendly
Deprecated
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
boto3
termcolor>=1.0.0
docker
click-default-group
toml>=0.10.0
tabulate
ruamel.yaml
click-spinner
aiohttp<4

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
packaging
cached_property
ijson
psutil>=5.8.0
jsonschema
jsonref
pydantic<2
avro-gen3==0.7.16
expandvars>=0.6.5
click>=7.1.2
progressbar2
requests_file
humanfriendly
Deprecated
simple-salesforce
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
termcolor>=1.0.0
docker
click-default-group
toml>=0.10.0
tabulate
ruamel.yaml
click-spinner
aiohttp<4

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
packaging
cached_property
ijson
psutil>=5.8.0
jsonschema
jsonref
acryl-sqlglot[rs]==25.20.2.dev6
requests
pydantic<2
avro-gen3==0.7.16
expandvars>=0.6.5
click>=7.1.2
progressbar2
requests_file
humanfriendly
Deprecated
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
termcolor>=1.0.0
docker
click-default-group
toml>=0.10.0
tabulate
ruamel.yaml
click-spinner
aiohttp<4

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
packaging
cached_property
ijson
psutil>=5.8.0
jsonschema
jsonref
pydantic<2
avro-gen3==0.7.16
slack-sdk==3.18.1
expandvars>=0.6.5
click>=7.1.2
progressbar2
requests_file
humanfriendly
Deprecated
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
termcolor>=1.0.0
docker
click-default-group
toml>=0.10.0
tabulate
ruamel.yaml
click-spinner
aiohttp<4

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
packaging
cached_property
snowflake-connector-python>=3.4.0
psutil>=5.8.0
jsonschema
sqlparse
cachetools
expandvars>=0.6.5
click>=7.1.2
progressbar2
Deprecated
greenlet
cryptography
traitlets<5.2.2
schwifty<2024.08.0
pandas
termcolor>=1.0.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
ijson
jsonref
msal
acryl-sqlglot[rs]==25.20.2.dev6
snowflake-sqlalchemy>=1.4.3
pydantic<2
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
scipy>=1.7.2
requests_file
humanfriendly
pip
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
numpy<2
docker
click-default-group
tabulate
ruamel.yaml
click-spinner
aiohttp<4

[snowflake-queries]
packaging
cached_property
snowflake-connector-python>=3.4.0
psutil>=5.8.0
jsonschema
sqlparse
cachetools
expandvars>=0.6.5
click>=7.1.2
progressbar2
Deprecated
greenlet
cryptography
traitlets<5.2.2
schwifty<2024.08.0
pandas
termcolor>=1.0.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
ijson
jsonref
msal
acryl-sqlglot[rs]==25.20.2.dev6
snowflake-sqlalchemy>=1.4.3
pydantic<2
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
scipy>=1.7.2
requests_file
humanfriendly
pip
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
numpy<2
docker
click-default-group
tabulate
ruamel.yaml
click-spinner
aiohttp<4

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
packaging
cached_property
snowflake-connector-python>=3.4.0
psutil>=5.8.0
jsonschema
sqlparse
cachetools
expandvars>=0.6.5
click>=7.1.2
progressbar2
Deprecated
greenlet
cryptography
traitlets<5.2.2
schwifty<2024.08.0
pandas
termcolor>=1.0.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
ijson
jsonref
msal
acryl-sqlglot[rs]==25.20.2.dev6
snowflake-sqlalchemy>=1.4.3
pydantic<2
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
scipy>=1.7.2
requests_file
humanfriendly
pip
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
numpy<2
docker
click-default-group
tabulate
ruamel.yaml
click-spinner
aiohttp<4

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
packaging
cached_property
ijson
psutil>=5.8.0
jsonschema
jsonref
acryl-sqlglot[rs]==25.20.2.dev6
avro-gen3==0.7.16
expandvars>=0.6.5
click>=7.1.2
progressbar2
requests_file
humanfriendly
Deprecated
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
termcolor>=1.0.0
docker
click-default-group
toml>=0.10.0
tabulate
ruamel.yaml
click-spinner
aiohttp<4

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
packaging
cached_property
ijson
psutil>=5.8.0
jsonschema
jsonref
sqlparse
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
avro-gen3==0.7.16
expandvars>=0.6.5
click>=7.1.2
progressbar2
requests_file
humanfriendly
Deprecated
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
termcolor>=1.0.0
docker
click-default-group
toml>=0.10.0
tabulate
ruamel.yaml
click-spinner
aiohttp<4

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
packaging
cached_property
psutil>=5.8.0
jsonschema
sqlparse
expandvars>=0.6.5
click>=7.1.2
progressbar2
Deprecated
greenlet
traitlets<5.2.2
schwifty<2024.08.0
termcolor>=1.0.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
ijson
jsonref
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
scipy>=1.7.2
requests_file
humanfriendly
pip
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
numpy<2
docker
click-default-group
tabulate
ruamel.yaml
click-spinner
aiohttp<4

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
packaging
cached_property
psutil>=5.8.0
jsonschema
sqlparse
expandvars>=0.6.5
click>=7.1.2
progressbar2
Deprecated
greenlet
traitlets<5.2.2
schwifty<2024.08.0
termcolor>=1.0.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
ijson
jsonref
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
scipy>=1.7.2
requests_file
humanfriendly
pip
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
numpy<2
trino[sqlalchemy]>=0.308
docker
click-default-group
tabulate
ruamel.yaml
click-spinner
aiohttp<4

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
packaging
cached_property
ijson
psutil>=5.8.0
jsonschema
jsonref
requests
pydantic<2
avro-gen3==0.7.16
great_expectations
expandvars>=0.6.5
click>=7.1.2
progressbar2
requests_file
humanfriendly
Deprecated
greenlet
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
sqlalchemy
termcolor>=1.0.0
docker
click-default-group
toml>=0.10.0
tabulate
ruamel.yaml
click-spinner
aiohttp<4

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
packaging
cached_property
ijson
psutil>=5.8.0
jsonschema
jsonref
avro-gen3==0.7.16
expandvars>=0.6.5
click>=7.1.2
progressbar2
requests_file
filelock
humanfriendly
Deprecated
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
termcolor>=1.0.0
docker
click-default-group
toml>=0.10.0
tabulate
ruamel.yaml
click-spinner
aiohttp<4

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
packaging
cached_property
ijson
psutil>=5.8.0
jsonschema
jsonref
sqllineage==1.3.8
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
avro-gen3==0.7.16
tableauserverclient>=0.24.0
expandvars>=0.6.5
click>=7.1.2
progressbar2
requests_file
humanfriendly
Deprecated
sqlparse==0.4.4
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
termcolor>=1.0.0
docker
click-default-group
toml>=0.10.0
tabulate
ruamel.yaml
click-spinner
aiohttp<4

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
packaging
cached_property
teradatasqlalchemy>=17.20.0.0
psutil>=5.8.0
jsonschema
sqlparse
expandvars>=0.6.5
click>=7.1.2
progressbar2
Deprecated
greenlet
traitlets<5.2.2
schwifty<2024.08.0
termcolor>=1.0.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
ijson
jsonref
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
scipy>=1.7.2
requests_file
humanfriendly
pip
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
numpy<2
docker
click-default-group
tabulate
ruamel.yaml
click-spinner
aiohttp<4

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
PyYAML
deepdiff!=8.0.0
pytest-docker>=1.1.0

[trino]
packaging
cached_property
psutil>=5.8.0
jsonschema
sqlparse
expandvars>=0.6.5
click>=7.1.2
progressbar2
Deprecated
greenlet
traitlets<5.2.2
schwifty<2024.08.0
termcolor>=1.0.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
ijson
jsonref
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
scipy>=1.7.2
requests_file
humanfriendly
pip
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
numpy<2
trino[sqlalchemy]>=0.308
docker
click-default-group
tabulate
ruamel.yaml
click-spinner
aiohttp<4

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
packaging
cached_property
psutil>=5.8.0
jsonschema
databricks-sql-connector<3.0.0,>=2.8.0
sqlparse
requests
expandvars>=0.6.5
click>=7.1.2
progressbar2
Deprecated
greenlet
traitlets<5.2.2
databricks-sdk>=0.30.0
schwifty<2024.08.0
termcolor>=1.0.0
pyspark~=3.3.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
ijson
jsonref
sqllineage==1.3.8
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
pandas<2.2.0
scipy>=1.7.2
requests_file
humanfriendly
pip
great-expectations<=0.15.50,>=0.15.12
sqlparse==0.4.4
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
numpy<2
docker
click-default-group
tabulate
ruamel.yaml
click-spinner
aiohttp<4

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
packaging
cached_property
psutil>=5.8.0
jsonschema
sqlparse
expandvars>=0.6.5
click>=7.1.2
progressbar2
Deprecated
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
greenlet
traitlets<5.2.2
schwifty<2024.08.0
termcolor>=1.0.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
ijson
jsonref
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
scipy>=1.7.2
requests_file
humanfriendly
pip
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
PyYAML
avro<1.12,>=1.11.3
numpy<2
docker
click-default-group
tabulate
ruamel.yaml
click-spinner
aiohttp<4

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
