avro-gen3==0.7.16
pydantic!=1.10.3,>=1.10.0
click>=7.1.2
python-dateutil>=2.8.0
requests_file
aiohttp<4
click-spinner
docker
mixpanel>=4.9.0
typing_extensions>=3.7.4.3
tabulate
psutil>=5.8.0
humanfriendly
jsonref
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
sentry-sdk
click-default-group
toml>=0.10.0
cached_property
Deprecated
ruamel.yaml
ijson
typing-inspect
termcolor>=1.0.0
packaging
jsonschema
progressbar2

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
wcmatch
python-dateutil>=2.8.0
pyarrow>=6.0.1
docker
tabulate
jsonref
expandvars>=0.6.5
parse>=1.19.0
pyspark~=3.3.0
click-default-group
smart-open[azure]>=5.2.1
termcolor>=1.0.0
azure-identity>=1.17.1
azure-core==1.29.4
tableschema>=1.20.2
avro-gen3==0.7.16
pydeequ~=1.1.0
click>=7.1.2
azure-storage-file-datalake>=12.14.0
requests_file
aiohttp<4
click-spinner
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
PyYAML
more-itertools>=8.12.0
ujson>=5.2.0
toml>=0.10.0
cached_property
Deprecated
ruamel.yaml
ijson
packaging
jsonschema
azure-storage-blob>=12.19.0
pydantic<2
progressbar2

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
click>=7.1.2
python-dateutil>=2.8.0
requests_file
aiohttp<4
click-spinner
docker
tabulate
psutil>=5.8.0
humanfriendly
jsonref
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
acryl-datahub-airflow-plugin==0.14.1rc4
progressbar2
click-default-group
toml>=0.10.0
cached_property
Deprecated
ruamel.yaml
ijson
termcolor>=1.0.0
packaging
jsonschema
avro-gen3==0.7.16

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
tenacity>=8.0.1
Authlib
psycopg2-binary
pymysql>=1.0.2
pyarrow>=6.0.1
sqlparse==0.4.4
docker
pandas<2.2.0
tabulate
slack-sdk==3.18.1
click-default-group
pydruid>=0.6.2
setuptools
termcolor>=1.0.0
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
google-cloud-resource-manager
grpcio<2,>=1.44.0
websocket-client
msal>=1.22.0
simple-salesforce
redash-toolbelt
gql>=3.3.0
requests_file
great_expectations
confluent_kafka>=1.9.0
db-dtypes
pymongo[srv]>=3.11
cryptography
python-liquid
more-itertools>=8.12.0
msal
filelock
sqlalchemy<2,>=1.4.39
google-cloud-logging<=3.5.0
requests_ntlm
ruamel.yaml
looker-sdk==23.0.0
packaging
fastavro>=1.2.0
pandas
wcmatch
lark[regex]==1.1.4
pyodata>=1.11.1
jsonref
pip
parse>=1.19.0
sql-metadata
databricks-sql-connector<3.0.0,>=2.8.0
cachetools
tenacity!=8.4.0
sqllineage==1.3.8
azure-core==1.29.4
elasticsearch==7.13.4
avro-gen3==0.7.16
schwifty<2024.08.0
pydeequ~=1.1.0
gql[requests]>=3.3.0
greenlet
smart-open[s3]>=5.2.1
google-cloud-datacatalog-lineage==0.2.2
lkml>=1.3.4
google-cloud-bigquery
more_itertools
sqlparse
tableauserverclient>=0.24.0
pyOpenSSL
great-expectations<=0.15.50,>=0.15.12
azure-storage-blob>=12.19.0
cx_Oracle
nest-asyncio
progressbar2
sqlalchemy-redshift>=0.8.3
scipy>=1.7.2
python-dateutil>=2.8.0
networkx>=2.6.2
boto3
expandvars>=0.6.5
python-ldap>=2.4
smart-open[azure]>=5.2.1
acryl-datahub-classify==0.0.11
click>=7.1.2
aiohttp<4
numpy<2
sqlalchemy-cockroachdb<2.0.0
GeoAlchemy2
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
PyYAML
acryl-pyhive[hive-pure-sasl]==0.6.16
toml>=0.10.0
cached_property
Deprecated
grpcio-tools<2,>=1.44.0
GitPython>2
ijson
clickhouse-sqlalchemy<0.2.5,>=0.2.0
teradatasqlalchemy>=17.20.0.0
jsonschema
databricks-dbapi
deepmerge>=1.1.1
mlflow-skinny>=2.3.0
redshift-connector>=2.1.0
snowflake-sqlalchemy>=1.4.3
sqlalchemy
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
moto[s3]<5.0.0
databricks-sdk>=0.30.0
requests
pyspark~=3.3.0
JPype1
okta~=1.7.0
requests-gssapi
snowflake-connector-python>=3.4.0
azure-identity>=1.17.1
tableschema>=1.20.2
botocore!=1.23.0
azure-storage-file-datalake>=12.14.0
trino[sqlalchemy]>=0.308
click-spinner
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
google-cloud-datacatalog>=1.5.0
pyiceberg<0.7,>=0.4
ujson>=5.2.0
sqlalchemy-bigquery>=1.4.1
sqlalchemy-pytds>=0.3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pydantic<2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
scipy>=1.7.2
python-dateutil>=2.8.0
docker
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tabulate
jsonref
expandvars>=0.6.5
pip
click-default-group
tenacity!=8.4.0
termcolor>=1.0.0
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
avro-gen3==0.7.16
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
click>=7.1.2
requests_file
aiohttp<4
numpy<2
click-spinner
greenlet
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
PyYAML
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
toml>=0.10.0
sqlparse
cached_property
Deprecated
ruamel.yaml
ijson
great-expectations<=0.15.50,>=0.15.12
packaging
jsonschema
pydantic<2
progressbar2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click>=7.1.2
python-dateutil>=2.8.0
requests_file
aiohttp<4
click-spinner
docker
tabulate
psutil>=5.8.0
humanfriendly
jsonref
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
progressbar2
click-default-group
toml>=0.10.0
cached_property
Deprecated
ruamel.yaml
ijson
termcolor>=1.0.0
packaging
jsonschema
pydantic<2
avro-gen3==0.7.16

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click>=7.1.2
python-dateutil>=2.8.0
requests_file
aiohttp<4
click-spinner
docker
tabulate
psutil>=5.8.0
humanfriendly
jsonref
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
progressbar2
click-default-group
toml>=0.10.0
cached_property
Deprecated
ruamel.yaml
ijson
termcolor>=1.0.0
packaging
jsonschema
avro-gen3==0.7.16

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
scipy>=1.7.2
python-dateutil>=2.8.0
docker
tabulate
jsonref
expandvars>=0.6.5
pip
click-default-group
termcolor>=1.0.0
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
google-cloud-resource-manager
avro-gen3==0.7.16
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
click>=7.1.2
requests_file
aiohttp<4
numpy<2
click-spinner
greenlet
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
PyYAML
google-cloud-datacatalog>=1.5.0
google-cloud-datacatalog-lineage==0.2.2
google-cloud-bigquery
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
toml>=0.10.0
sqlparse
cached_property
google-cloud-logging<=3.5.0
Deprecated
ruamel.yaml
ijson
great-expectations<=0.15.50,>=0.15.12
packaging
jsonschema
pydantic<2
progressbar2

[bigquery-queries]
scipy>=1.7.2
python-dateutil>=2.8.0
docker
tabulate
jsonref
expandvars>=0.6.5
pip
click-default-group
termcolor>=1.0.0
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
google-cloud-resource-manager
avro-gen3==0.7.16
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
click>=7.1.2
requests_file
aiohttp<4
numpy<2
click-spinner
greenlet
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
PyYAML
google-cloud-datacatalog>=1.5.0
google-cloud-bigquery
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
toml>=0.10.0
sqlparse
cached_property
google-cloud-logging<=3.5.0
Deprecated
ruamel.yaml
ijson
great-expectations<=0.15.50,>=0.15.12
packaging
jsonschema
pydantic<2
progressbar2

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
gql>=3.3.0
click>=7.1.2
python-dateutil>=2.8.0
requests_file
aiohttp<4
gql[requests]>=3.3.0
click-spinner
docker
tabulate
psutil>=5.8.0
humanfriendly
jsonref
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
progressbar2
click-default-group
toml>=0.10.0
cached_property
Deprecated
ruamel.yaml
ijson
termcolor>=1.0.0
packaging
jsonschema
pydantic<2
avro-gen3==0.7.16

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
scipy>=1.7.2
python-dateutil>=2.8.0
docker
tabulate
jsonref
expandvars>=0.6.5
pip
click-default-group
termcolor>=1.0.0
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
avro-gen3==0.7.16
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
click>=7.1.2
requests_file
aiohttp<4
numpy<2
click-spinner
greenlet
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
PyYAML
sqlalchemy<2,>=1.4.39
toml>=0.10.0
sqlparse
cached_property
Deprecated
ruamel.yaml
ijson
great-expectations<=0.15.50,>=0.15.12
packaging
clickhouse-sqlalchemy<0.2.5,>=0.2.0
jsonschema
pydantic<2
progressbar2

[clickhouse-usage]
scipy>=1.7.2
python-dateutil>=2.8.0
docker
tabulate
jsonref
expandvars>=0.6.5
pip
click-default-group
termcolor>=1.0.0
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
avro-gen3==0.7.16
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
click>=7.1.2
requests_file
aiohttp<4
numpy<2
click-spinner
greenlet
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
PyYAML
sqlalchemy<2,>=1.4.39
toml>=0.10.0
sqlparse
cached_property
Deprecated
ruamel.yaml
ijson
great-expectations<=0.15.50,>=0.15.12
packaging
clickhouse-sqlalchemy<0.2.5,>=0.2.0
jsonschema
pydantic<2
progressbar2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
scipy>=1.7.2
python-dateutil>=2.8.0
psycopg2-binary
docker
tabulate
jsonref
expandvars>=0.6.5
pip
click-default-group
termcolor>=1.0.0
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
avro-gen3==0.7.16
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
click>=7.1.2
requests_file
aiohttp<4
numpy<2
sqlalchemy-cockroachdb<2.0.0
GeoAlchemy2
click-spinner
greenlet
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
PyYAML
sqlalchemy<2,>=1.4.39
toml>=0.10.0
sqlparse
cached_property
Deprecated
ruamel.yaml
ijson
great-expectations<=0.15.50,>=0.15.12
packaging
jsonschema
pydantic<2
progressbar2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
scipy>=1.7.2
python-dateutil>=2.8.0
sqlparse==0.4.4
docker
pandas<2.2.0
tabulate
jsonref
expandvars>=0.6.5
pip
databricks-sdk>=0.30.0
requests
pyspark~=3.3.0
click-default-group
databricks-sql-connector<3.0.0,>=2.8.0
sqllineage==1.3.8
termcolor>=1.0.0
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
avro-gen3==0.7.16
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
click>=7.1.2
requests_file
aiohttp<4
numpy<2
click-spinner
greenlet
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
PyYAML
sqlalchemy<2,>=1.4.39
toml>=0.10.0
sqlparse
cached_property
Deprecated
ruamel.yaml
ijson
great-expectations<=0.15.50,>=0.15.12
packaging
jsonschema
pydantic<2
progressbar2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
scipy>=1.7.2
python-dateutil>=2.8.0
pymysql>=1.0.2
docker
tabulate
jsonref
expandvars>=0.6.5
pip
click-default-group
termcolor>=1.0.0
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
avro-gen3==0.7.16
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
click>=7.1.2
requests_file
aiohttp<4
numpy<2
confluent_kafka>=1.9.0
click-spinner
greenlet
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
PyYAML
sqlalchemy<2,>=1.4.39
toml>=0.10.0
sqlparse
cached_property
Deprecated
ruamel.yaml
ijson
great-expectations<=0.15.50,>=0.15.12
packaging
jsonschema
pydantic<2
fastavro>=1.2.0
progressbar2

[datahub-business-glossary]
click>=7.1.2
python-dateutil>=2.8.0
requests_file
aiohttp<4
click-spinner
docker
tabulate
psutil>=5.8.0
humanfriendly
jsonref
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
progressbar2
click-default-group
toml>=0.10.0
cached_property
Deprecated
ruamel.yaml
ijson
termcolor>=1.0.0
packaging
jsonschema
pydantic<2
avro-gen3==0.7.16

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
click>=7.1.2
python-dateutil>=2.8.0
requests_file
aiohttp<4
confluent_kafka>=1.9.0
click-spinner
docker
tabulate
psutil>=5.8.0
humanfriendly
jsonref
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
progressbar2
click-default-group
toml>=0.10.0
cached_property
Deprecated
ruamel.yaml
ijson
termcolor>=1.0.0
packaging
jsonschema
fastavro>=1.2.0
avro-gen3==0.7.16

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click>=7.1.2
python-dateutil>=2.8.0
requests_file
aiohttp<4
click-spinner
docker
tabulate
psutil>=5.8.0
humanfriendly
jsonref
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
progressbar2
click-default-group
toml>=0.10.0
cached_property
Deprecated
ruamel.yaml
ijson
termcolor>=1.0.0
packaging
jsonschema
pydantic<2
avro-gen3==0.7.16

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
click>=7.1.2
python-dateutil>=2.8.0
requests_file
aiohttp<4
click-spinner
uvicorn
docker
tabulate
psutil>=5.8.0
humanfriendly
jsonref
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
fastapi
progressbar2
click-default-group
toml>=0.10.0
cached_property
Deprecated
ruamel.yaml
ijson
duckdb
termcolor>=1.0.0
packaging
jsonschema
pydantic<2
avro-gen3==0.7.16

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
click>=7.1.2
python-dateutil>=2.8.0
requests_file
aiohttp<4
click-spinner
docker
tabulate
psutil>=5.8.0
humanfriendly
jsonref
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
requests
progressbar2
click-default-group
toml>=0.10.0
cached_property
Deprecated
ruamel.yaml
ijson
termcolor>=1.0.0
packaging
jsonschema
avro-gen3==0.7.16

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
click>=7.1.2
python-dateutil>=2.8.0
requests_file
aiohttp<4
boto3
click-spinner
docker
tabulate
psutil>=5.8.0
humanfriendly
jsonref
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
more_itertools
requests
progressbar2
click-default-group
toml>=0.10.0
cached_property
Deprecated
ruamel.yaml
ijson
termcolor>=1.0.0
packaging
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
pydantic<2
botocore!=1.23.0
avro-gen3==0.7.16

[dbt-cloud]
click>=7.1.2
python-dateutil>=2.8.0
requests_file
aiohttp<4
click-spinner
docker
tabulate
psutil>=5.8.0
humanfriendly
jsonref
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
more_itertools
requests
progressbar2
click-default-group
toml>=0.10.0
cached_property
Deprecated
ruamel.yaml
ijson
termcolor>=1.0.0
packaging
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
pydantic<2
avro-gen3==0.7.16

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
wcmatch
python-dateutil>=2.8.0
boto3
pyarrow>=6.0.1
docker
tabulate
moto[s3]<5.0.0
jsonref
expandvars>=0.6.5
parse>=1.19.0
pyspark~=3.3.0
click-default-group
smart-open[azure]>=5.2.1
termcolor>=1.0.0
azure-identity>=1.17.1
azure-core==1.29.4
tableschema>=1.20.2
botocore!=1.23.0
avro-gen3==0.7.16
pydeequ~=1.1.0
click>=7.1.2
azure-storage-file-datalake>=12.14.0
requests_file
aiohttp<4
click-spinner
smart-open[s3]>=5.2.1
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
PyYAML
more-itertools>=8.12.0
ujson>=5.2.0
toml>=0.10.0
cached_property
Deprecated
ruamel.yaml
ijson
packaging
jsonschema
azure-storage-blob>=12.19.0
pydantic<2
progressbar2

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
tenacity>=8.0.1
types-requests<=2.31.0.3,>=2.28.11.6
pytest-random-order~=1.1.0
Authlib
psycopg2-binary
pymysql>=1.0.2
pyarrow>=6.0.1
sqlparse==0.4.4
types-Deprecated
docker
typing_extensions>=3.7.4.3
pandas<2.2.0
tabulate
slack-sdk==3.18.1
click-default-group
pydruid>=0.6.2
setuptools
sqlalchemy2-stubs
termcolor>=1.0.0
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
google-cloud-resource-manager
grpcio<2,>=1.44.0
types-click==0.1.12
websocket-client
types-six
msal>=1.22.0
simple-salesforce
redash-toolbelt
requests_file
confluent_kafka>=1.9.0
db-dtypes
flake8>=6.0.0
uvicorn
isort>=5.7.0
cryptography
python-liquid
more-itertools>=8.12.0
msal
sqlalchemy<2,>=1.4.39
google-cloud-logging<=3.5.0
requests_ntlm
ruamel.yaml
jsonpickle
looker-sdk==23.0.0
flake8-bugbear==23.3.12
packaging
fastavro>=1.2.0
pandas
wcmatch
types-pytz
lark[regex]==1.1.4
twine
pyodata>=1.11.1
types-dataclasses
mixpanel>=4.9.0
mypy==1.10.1
jsonref
parse>=1.19.0
pip
sql-metadata
freezegun
databricks-sql-connector<3.0.0,>=2.8.0
cachetools
tenacity!=8.4.0
sqllineage==1.3.8
flake8-tidy-imports>=4.3.0
azure-core==1.29.4
elasticsearch==7.13.4
avro-gen3==0.7.16
pydeequ~=1.1.0
schwifty<2024.08.0
types-pyOpenSSL
black==22.12.0
greenlet
mypy-boto3-sagemaker==1.28.15
smart-open[s3]>=5.2.1
google-cloud-datacatalog-lineage==0.2.2
lkml>=1.3.4
google-cloud-bigquery
requests-mock
sqlparse
types-termcolor>=1.0.0
types-tabulate
dask[dataframe]<2024.7.0
tableauserverclient>=0.24.0
great-expectations<=0.15.50,>=0.15.12
azure-storage-blob>=12.19.0
cx_Oracle
nest-asyncio
progressbar2
sqlalchemy-redshift>=0.8.3
scipy>=1.7.2
python-dateutil>=2.8.0
networkx>=2.6.2
boto3
deepdiff!=8.0.0
faker>=18.4.0
expandvars>=0.6.5
python-ldap>=2.4
coverage>=5.1
smart-open[azure]>=5.2.1
types-click-spinner>=0.1.13.1
pydantic!=1.10.3,>=1.10.0
acryl-datahub-classify==0.0.11
click>=7.1.2
aiohttp<4
numpy<2
sqlalchemy-cockroachdb<2.0.0
GeoAlchemy2
types-cachetools
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
PyYAML
acryl-pyhive[hive-pure-sasl]==0.6.16
sentry-sdk
toml>=0.10.0
cached_property
Deprecated
pytest>=6.2.2
pytest-cov>=2.8.1
GitPython>2
grpcio-tools<2,>=1.44.0
ijson
duckdb
clickhouse-sqlalchemy<0.2.5,>=0.2.0
teradatasqlalchemy>=17.20.0.0
jsonschema
types-toml
databricks-dbapi
deepmerge>=1.1.1
mlflow-skinny>=2.3.0
redshift-connector>=2.1.0
snowflake-sqlalchemy>=1.4.3
types-PyYAML
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
moto[s3]<5.0.0
databricks-sdk>=0.30.0
feast<1,>=0.34.0
requests
build
pyspark~=3.3.0
okta~=1.7.0
JPype1
requests-gssapi
snowflake-connector-python>=3.4.0
typing-inspect
azure-identity>=1.17.1
tableschema>=1.20.2
pytest-asyncio>=0.16.0
botocore!=1.23.0
azure-storage-file-datalake>=12.14.0
pytest-docker>=1.1.0
trino[sqlalchemy]>=0.308
click-spinner
types-ujson>=5.2.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
google-cloud-datacatalog>=1.5.0
pyiceberg<0.7,>=0.4
fastapi
types-PyMySQL
ujson>=5.2.0
sqlalchemy-bigquery>=1.4.1
types-setuptools
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
types-python-dateutil
flask-openid>=1.3.0
pydantic<2
types-protobuf>=4.21.0.1

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
scipy>=1.7.2
python-dateutil>=2.8.0
docker
tabulate
jsonref
expandvars>=0.6.5
pip
click-default-group
pydruid>=0.6.2
termcolor>=1.0.0
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
avro-gen3==0.7.16
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
click>=7.1.2
requests_file
aiohttp<4
numpy<2
click-spinner
greenlet
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
PyYAML
sqlalchemy<2,>=1.4.39
toml>=0.10.0
sqlparse
cached_property
Deprecated
ruamel.yaml
ijson
great-expectations<=0.15.50,>=0.15.12
packaging
jsonschema
pydantic<2
progressbar2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
acryl-datahub-classify==0.0.11
click>=7.1.2
python-dateutil>=2.8.0
requests_file
aiohttp<4
numpy<2
boto3
schwifty<2024.08.0
click-spinner
docker
tabulate
psutil>=5.8.0
humanfriendly
jsonref
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
pip
progressbar2
click-default-group
toml>=0.10.0
cached_property
Deprecated
ruamel.yaml
ijson
termcolor>=1.0.0
packaging
jsonschema
pydantic<2
botocore!=1.23.0
avro-gen3==0.7.16

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
click>=7.1.2
python-dateutil>=2.8.0
requests_file
aiohttp<4
click-spinner
docker
tabulate
psutil>=5.8.0
humanfriendly
jsonref
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
progressbar2
click-default-group
toml>=0.10.0
cached_property
Deprecated
ruamel.yaml
ijson
termcolor>=1.0.0
packaging
jsonschema
pydantic<2
elasticsearch==7.13.4
avro-gen3==0.7.16

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
click>=7.1.2
python-dateutil>=2.8.0
requests_file
aiohttp<4
numpy<2
click-spinner
docker
tabulate
psutil>=5.8.0
humanfriendly
jsonref
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
feast<1,>=0.34.0
progressbar2
click-default-group
toml>=0.10.0
cached_property
Deprecated
dask[dataframe]<2024.7.0
ruamel.yaml
ijson
termcolor>=1.0.0
packaging
jsonschema
flask-openid>=1.3.0
pydantic<2
avro-gen3==0.7.16

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
scipy>=1.7.2
python-dateutil>=2.8.0
snowflake-sqlalchemy>=1.4.3
docker
tabulate
jsonref
expandvars>=0.6.5
pip
click-default-group
cachetools
snowflake-connector-python>=3.4.0
termcolor>=1.0.0
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
google-cloud-resource-manager
avro-gen3==0.7.16
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
click>=7.1.2
requests_file
aiohttp<4
numpy<2
click-spinner
greenlet
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
PyYAML
google-cloud-datacatalog>=1.5.0
cryptography
google-cloud-bigquery
more-itertools>=8.12.0
msal
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
toml>=0.10.0
sqlparse
cached_property
google-cloud-logging<=3.5.0
Deprecated
ruamel.yaml
ijson
great-expectations<=0.15.50,>=0.15.12
packaging
jsonschema
pydantic<2
pandas
progressbar2

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
wcmatch
python-dateutil>=2.8.0
boto3
pyarrow>=6.0.1
docker
tabulate
moto[s3]<5.0.0
jsonref
expandvars>=0.6.5
parse>=1.19.0
pyspark~=3.3.0
click-default-group
termcolor>=1.0.0
tableschema>=1.20.2
botocore!=1.23.0
avro-gen3==0.7.16
pydeequ~=1.1.0
click>=7.1.2
requests_file
aiohttp<4
click-spinner
smart-open[s3]>=5.2.1
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
PyYAML
more-itertools>=8.12.0
ujson>=5.2.0
toml>=0.10.0
cached_property
Deprecated
ruamel.yaml
ijson
packaging
jsonschema
pydantic<2
progressbar2

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
click>=7.1.2
python-dateutil>=2.8.0
requests_file
aiohttp<4
boto3
click-spinner
docker
tabulate
psutil>=5.8.0
humanfriendly
jsonref
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
progressbar2
click-default-group
toml>=0.10.0
cached_property
Deprecated
ruamel.yaml
ijson
termcolor>=1.0.0
packaging
jsonschema
pydantic<2
botocore!=1.23.0
avro-gen3==0.7.16

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
click>=7.1.2
python-dateutil>=2.8.0
requests_file
aiohttp<4
click-spinner
docker
tabulate
psutil>=5.8.0
humanfriendly
jsonref
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
requests
progressbar2
click-default-group
toml>=0.10.0
cached_property
Deprecated
ruamel.yaml
ijson
termcolor>=1.0.0
packaging
jsonschema
pydantic<2
avro-gen3==0.7.16

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
click>=7.1.2
python-dateutil>=2.8.0
requests_file
aiohttp<4
click-spinner
docker
tabulate
psutil>=5.8.0
humanfriendly
jsonref
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
progressbar2
acryl-datahub-gx-plugin==0.14.1rc4
click-default-group
toml>=0.10.0
cached_property
Deprecated
ruamel.yaml
ijson
termcolor>=1.0.0
packaging
jsonschema
pydantic<2
avro-gen3==0.7.16

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
scipy>=1.7.2
python-dateutil>=2.8.0
docker
tabulate
jsonref
expandvars>=0.6.5
pip
click-default-group
termcolor>=1.0.0
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
avro-gen3==0.7.16
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
click>=7.1.2
requests_file
aiohttp<4
numpy<2
click-spinner
greenlet
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
PyYAML
sqlalchemy<2,>=1.4.39
toml>=0.10.0
sqlparse
cached_property
Deprecated
ruamel.yaml
ijson
great-expectations<=0.15.50,>=0.15.12
packaging
jsonschema
pydantic<2
progressbar2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
scipy>=1.7.2
python-dateutil>=2.8.0
docker
tabulate
jsonref
expandvars>=0.6.5
pip
click-default-group
termcolor>=1.0.0
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
avro-gen3==0.7.16
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
click>=7.1.2
requests_file
aiohttp<4
numpy<2
click-spinner
greenlet
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
PyYAML
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy<2,>=1.4.39
toml>=0.10.0
sqlparse
cached_property
Deprecated
ruamel.yaml
ijson
great-expectations<=0.15.50,>=0.15.12
packaging
jsonschema
pydantic<2
databricks-dbapi
progressbar2

[hive-metastore]
scipy>=1.7.2
python-dateutil>=2.8.0
psycopg2-binary
pymysql>=1.0.2
docker
tabulate
jsonref
expandvars>=0.6.5
pip
click-default-group
termcolor>=1.0.0
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
avro-gen3==0.7.16
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
click>=7.1.2
requests_file
aiohttp<4
numpy<2
click-spinner
greenlet
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
PyYAML
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy<2,>=1.4.39
toml>=0.10.0
sqlparse
cached_property
Deprecated
ruamel.yaml
ijson
great-expectations<=0.15.50,>=0.15.12
packaging
jsonschema
pydantic<2
progressbar2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
click>=7.1.2
python-dateutil>=2.8.0
requests_file
aiohttp<4
click-spinner
docker
tabulate
psutil>=5.8.0
humanfriendly
jsonref
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
pyiceberg<0.7,>=0.4
progressbar2
click-default-group
toml>=0.10.0
cached_property
Deprecated
ruamel.yaml
ijson
termcolor>=1.0.0
packaging
jsonschema
avro-gen3==0.7.16

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
wcmatch
scipy>=1.7.2
boto3
pyarrow>=6.0.1
pymysql>=1.0.2
sqlparse==0.4.4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
moto[s3]<5.0.0
pip
parse>=1.19.0
sql-metadata
python-ldap>=2.4
feast<1,>=0.34.0
requests
slack-sdk==3.18.1
pyspark~=3.3.0
JPype1
smart-open[azure]>=5.2.1
pydruid>=0.6.2
tenacity!=8.4.0
sqllineage==1.3.8
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
azure-identity>=1.17.1
azure-core==1.29.4
tableschema>=1.20.2
botocore!=1.23.0
schwifty<2024.08.0
pydeequ~=1.1.0
redash-toolbelt
gql>=3.3.0
acryl-datahub-classify==0.0.11
azure-storage-file-datalake>=12.14.0
numpy<2
gql[requests]>=3.3.0
greenlet
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
smart-open[s3]>=5.2.1
pyiceberg<0.7,>=0.4
pymongo[srv]>=3.11
acryl-pyhive[hive-pure-sasl]==0.6.16
more-itertools>=8.12.0
ujson>=5.2.0
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
sqlparse
sqlalchemy-pytds>=0.3
dask[dataframe]<2024.7.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pyOpenSSL
great-expectations<=0.15.50,>=0.15.12
clickhouse-sqlalchemy<0.2.5,>=0.2.0
packaging
azure-storage-blob>=12.19.0
flask-openid>=1.3.0
pydantic<2
databricks-dbapi

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
click>=7.1.2
python-dateutil>=2.8.0
requests_file
aiohttp<4
click-spinner
docker
tabulate
psutil>=5.8.0
humanfriendly
jsonref
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
progressbar2
click-default-group
toml>=0.10.0
cached_property
Deprecated
ruamel.yaml
ijson
termcolor>=1.0.0
packaging
jsonschema
pydantic<2
avro-gen3==0.7.16

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
click>=7.1.2
python-dateutil>=2.8.0
requests_file
networkx>=2.6.2
aiohttp<4
confluent_kafka>=1.9.0
click-spinner
docker
tabulate
psutil>=5.8.0
humanfriendly
jsonref
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
progressbar2
click-default-group
toml>=0.10.0
cached_property
Deprecated
grpcio-tools<2,>=1.44.0
ruamel.yaml
ijson
termcolor>=1.0.0
packaging
jsonschema
grpcio<2,>=1.44.0
pydantic<2
fastavro>=1.2.0
avro-gen3==0.7.16

[kafka-connect]
scipy>=1.7.2
python-dateutil>=2.8.0
docker
tabulate
jsonref
expandvars>=0.6.5
pip
requests
JPype1
click-default-group
termcolor>=1.0.0
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
avro-gen3==0.7.16
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
click>=7.1.2
requests_file
aiohttp<4
numpy<2
click-spinner
greenlet
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
PyYAML
sqlalchemy<2,>=1.4.39
toml>=0.10.0
sqlparse
cached_property
Deprecated
ruamel.yaml
ijson
great-expectations<=0.15.50,>=0.15.12
packaging
jsonschema
pydantic<2
progressbar2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
click>=7.1.2
python-dateutil>=2.8.0
requests_file
aiohttp<4
click-spinner
docker
tabulate
psutil>=5.8.0
humanfriendly
jsonref
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
python-ldap>=2.4
progressbar2
click-default-group
toml>=0.10.0
cached_property
Deprecated
ruamel.yaml
ijson
termcolor>=1.0.0
packaging
jsonschema
pydantic<2
avro-gen3==0.7.16

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
deepmerge>=1.1.1
click>=7.1.2
python-dateutil>=2.8.0
requests_file
aiohttp<4
click-spinner
docker
tabulate
psutil>=5.8.0
humanfriendly
jsonref
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
python-liquid
lkml>=1.3.4
progressbar2
click-default-group
toml>=0.10.0
cached_property
Deprecated
GitPython>2
ruamel.yaml
ijson
looker-sdk==23.0.0
termcolor>=1.0.0
packaging
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
pydantic<2
avro-gen3==0.7.16

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
deepmerge>=1.1.1
click>=7.1.2
python-dateutil>=2.8.0
requests_file
aiohttp<4
click-spinner
docker
tabulate
psutil>=5.8.0
humanfriendly
jsonref
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
python-liquid
lkml>=1.3.4
progressbar2
click-default-group
toml>=0.10.0
cached_property
Deprecated
GitPython>2
ruamel.yaml
ijson
looker-sdk==23.0.0
termcolor>=1.0.0
packaging
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
pydantic<2
avro-gen3==0.7.16

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
scipy>=1.7.2
python-dateutil>=2.8.0
pymysql>=1.0.2
docker
tabulate
jsonref
expandvars>=0.6.5
pip
click-default-group
termcolor>=1.0.0
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
avro-gen3==0.7.16
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
click>=7.1.2
requests_file
aiohttp<4
numpy<2
click-spinner
greenlet
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
PyYAML
sqlalchemy<2,>=1.4.39
toml>=0.10.0
sqlparse
cached_property
Deprecated
ruamel.yaml
ijson
great-expectations<=0.15.50,>=0.15.12
packaging
jsonschema
pydantic<2
progressbar2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
click>=7.1.2
python-dateutil>=2.8.0
requests_file
aiohttp<4
click-spinner
docker
tabulate
psutil>=5.8.0
humanfriendly
jsonref
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
requests
progressbar2
click-default-group
toml>=0.10.0
cached_property
Deprecated
ruamel.yaml
ijson
termcolor>=1.0.0
packaging
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
pydantic<2
avro-gen3==0.7.16

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
click>=7.1.2
python-dateutil>=2.8.0
requests_file
mlflow-skinny>=2.3.0
aiohttp<4
click-spinner
docker
tabulate
psutil>=5.8.0
humanfriendly
jsonref
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
progressbar2
click-default-group
toml>=0.10.0
cached_property
setuptools
Deprecated
ruamel.yaml
ijson
termcolor>=1.0.0
packaging
jsonschema
pydantic<2
avro-gen3==0.7.16

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
tenacity>=8.0.1
click>=7.1.2
python-dateutil>=2.8.0
requests_file
aiohttp<4
sqlparse==0.4.4
click-spinner
docker
tabulate
psutil>=5.8.0
humanfriendly
jsonref
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
python-liquid
requests
progressbar2
click-default-group
toml>=0.10.0
cached_property
Deprecated
ruamel.yaml
ijson
sqllineage==1.3.8
termcolor>=1.0.0
packaging
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
pydantic<2
avro-gen3==0.7.16

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
click>=7.1.2
python-dateutil>=2.8.0
requests_file
aiohttp<4
click-spinner
docker
tabulate
psutil>=5.8.0
humanfriendly
jsonref
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
pymongo[srv]>=3.11
progressbar2
click-default-group
toml>=0.10.0
cached_property
Deprecated
ruamel.yaml
ijson
termcolor>=1.0.0
packaging
jsonschema
pydantic<2
avro-gen3==0.7.16

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
scipy>=1.7.2
python-dateutil>=2.8.0
docker
tabulate
jsonref
expandvars>=0.6.5
pip
click-default-group
termcolor>=1.0.0
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
avro-gen3==0.7.16
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
click>=7.1.2
requests_file
aiohttp<4
numpy<2
click-spinner
greenlet
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
PyYAML
sqlalchemy<2,>=1.4.39
toml>=0.10.0
sqlparse
cached_property
sqlalchemy-pytds>=0.3
Deprecated
ruamel.yaml
ijson
pyOpenSSL
great-expectations<=0.15.50,>=0.15.12
packaging
jsonschema
pydantic<2
progressbar2

[mssql-odbc]
scipy>=1.7.2
python-dateutil>=2.8.0
docker
tabulate
jsonref
expandvars>=0.6.5
pip
pyodbc
click-default-group
termcolor>=1.0.0
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
avro-gen3==0.7.16
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
click>=7.1.2
requests_file
aiohttp<4
numpy<2
click-spinner
greenlet
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
PyYAML
sqlalchemy<2,>=1.4.39
toml>=0.10.0
sqlparse
cached_property
sqlalchemy-pytds>=0.3
Deprecated
ruamel.yaml
ijson
pyOpenSSL
great-expectations<=0.15.50,>=0.15.12
packaging
jsonschema
pydantic<2
progressbar2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
scipy>=1.7.2
python-dateutil>=2.8.0
pymysql>=1.0.2
docker
tabulate
jsonref
expandvars>=0.6.5
pip
click-default-group
termcolor>=1.0.0
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
avro-gen3==0.7.16
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
click>=7.1.2
requests_file
aiohttp<4
numpy<2
click-spinner
greenlet
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
PyYAML
sqlalchemy<2,>=1.4.39
toml>=0.10.0
sqlparse
cached_property
Deprecated
ruamel.yaml
ijson
great-expectations<=0.15.50,>=0.15.12
packaging
jsonschema
pydantic<2
progressbar2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
click>=7.1.2
python-dateutil>=2.8.0
requests_file
aiohttp<4
click-spinner
docker
tabulate
psutil>=5.8.0
humanfriendly
jsonref
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
requests
progressbar2
click-default-group
toml>=0.10.0
cached_property
Deprecated
requests-gssapi
ruamel.yaml
ijson
termcolor>=1.0.0
packaging
jsonschema
pydantic<2
avro-gen3==0.7.16

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
click>=7.1.2
python-dateutil>=2.8.0
requests_file
aiohttp<4
click-spinner
docker
tabulate
psutil>=5.8.0
humanfriendly
jsonref
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
progressbar2
okta~=1.7.0
click-default-group
toml>=0.10.0
cached_property
Deprecated
ruamel.yaml
ijson
termcolor>=1.0.0
packaging
jsonschema
pydantic<2
nest-asyncio
avro-gen3==0.7.16

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
scipy>=1.7.2
python-dateutil>=2.8.0
docker
tabulate
jsonref
expandvars>=0.6.5
pip
click-default-group
termcolor>=1.0.0
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
avro-gen3==0.7.16
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
click>=7.1.2
requests_file
aiohttp<4
numpy<2
click-spinner
greenlet
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
PyYAML
sqlalchemy<2,>=1.4.39
toml>=0.10.0
sqlparse
cached_property
Deprecated
ruamel.yaml
ijson
great-expectations<=0.15.50,>=0.15.12
packaging
jsonschema
pydantic<2
cx_Oracle
progressbar2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
scipy>=1.7.2
python-dateutil>=2.8.0
psycopg2-binary
docker
tabulate
jsonref
expandvars>=0.6.5
pip
click-default-group
termcolor>=1.0.0
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
avro-gen3==0.7.16
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
click>=7.1.2
requests_file
aiohttp<4
numpy<2
GeoAlchemy2
click-spinner
greenlet
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
PyYAML
sqlalchemy<2,>=1.4.39
toml>=0.10.0
sqlparse
cached_property
Deprecated
ruamel.yaml
ijson
great-expectations<=0.15.50,>=0.15.12
packaging
jsonschema
pydantic<2
progressbar2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
lark[regex]==1.1.4
click>=7.1.2
python-dateutil>=2.8.0
requests_file
aiohttp<4
click-spinner
docker
tabulate
psutil>=5.8.0
humanfriendly
jsonref
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
progressbar2
sqlparse
click-default-group
toml>=0.10.0
cached_property
Deprecated
ruamel.yaml
ijson
termcolor>=1.0.0
packaging
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
pydantic<2
msal>=1.22.0
avro-gen3==0.7.16

[powerbi-report-server]
click>=7.1.2
python-dateutil>=2.8.0
requests_file
aiohttp<4
click-spinner
docker
tabulate
psutil>=5.8.0
humanfriendly
jsonref
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
requests
progressbar2
click-default-group
toml>=0.10.0
cached_property
requests_ntlm
Deprecated
ruamel.yaml
ijson
termcolor>=1.0.0
packaging
jsonschema
pydantic<2
avro-gen3==0.7.16

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
scipy>=1.7.2
python-dateutil>=2.8.0
docker
tabulate
jsonref
expandvars>=0.6.5
pip
click-default-group
termcolor>=1.0.0
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
avro-gen3==0.7.16
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
click>=7.1.2
requests_file
aiohttp<4
numpy<2
trino[sqlalchemy]>=0.308
click-spinner
greenlet
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
PyYAML
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy<2,>=1.4.39
toml>=0.10.0
sqlparse
cached_property
Deprecated
ruamel.yaml
ijson
great-expectations<=0.15.50,>=0.15.12
packaging
jsonschema
pydantic<2
progressbar2

[presto-on-hive]
scipy>=1.7.2
python-dateutil>=2.8.0
psycopg2-binary
pymysql>=1.0.2
docker
tabulate
jsonref
expandvars>=0.6.5
pip
click-default-group
termcolor>=1.0.0
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
avro-gen3==0.7.16
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
click>=7.1.2
requests_file
aiohttp<4
numpy<2
click-spinner
greenlet
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
PyYAML
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy<2,>=1.4.39
toml>=0.10.0
sqlparse
cached_property
Deprecated
ruamel.yaml
ijson
great-expectations<=0.15.50,>=0.15.12
packaging
jsonschema
pydantic<2
progressbar2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
click>=7.1.2
python-dateutil>=2.8.0
requests_file
aiohttp<4
click-spinner
docker
tabulate
psutil>=5.8.0
humanfriendly
jsonref
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
requests
progressbar2
click-default-group
toml>=0.10.0
cached_property
Deprecated
ruamel.yaml
ijson
termcolor>=1.0.0
packaging
jsonschema
pydantic<2
avro-gen3==0.7.16

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
click>=7.1.2
python-dateutil>=2.8.0
requests_file
aiohttp<4
click-spinner
docker
tabulate
psutil>=5.8.0
humanfriendly
jsonref
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
requests
progressbar2
click-default-group
toml>=0.10.0
cached_property
Deprecated
ruamel.yaml
ijson
termcolor>=1.0.0
packaging
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
websocket-client
pydantic<2
avro-gen3==0.7.16

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
redash-toolbelt
click>=7.1.2
python-dateutil>=2.8.0
requests_file
aiohttp<4
sqlparse==0.4.4
click-spinner
docker
tabulate
psutil>=5.8.0
humanfriendly
jsonref
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
sql-metadata
progressbar2
click-default-group
toml>=0.10.0
cached_property
Deprecated
ruamel.yaml
ijson
sqllineage==1.3.8
termcolor>=1.0.0
packaging
jsonschema
pydantic<2
avro-gen3==0.7.16

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
wcmatch
sqlalchemy-redshift>=0.8.3
scipy>=1.7.2
python-dateutil>=2.8.0
redshift-connector>=2.1.0
sqlparse==0.4.4
docker
tabulate
jsonref
expandvars>=0.6.5
pip
parse>=1.19.0
click-default-group
cachetools
sqllineage==1.3.8
termcolor>=1.0.0
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
avro-gen3==0.7.16
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
click>=7.1.2
requests_file
aiohttp<4
numpy<2
GeoAlchemy2
click-spinner
db-dtypes
greenlet
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
PyYAML
sqlalchemy<2,>=1.4.39
toml>=0.10.0
sqlparse
cached_property
Deprecated
ruamel.yaml
ijson
great-expectations<=0.15.50,>=0.15.12
packaging
jsonschema
pydantic<2
progressbar2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
wcmatch
python-dateutil>=2.8.0
boto3
pyarrow>=6.0.1
docker
tabulate
moto[s3]<5.0.0
jsonref
expandvars>=0.6.5
parse>=1.19.0
pyspark~=3.3.0
click-default-group
termcolor>=1.0.0
tableschema>=1.20.2
botocore!=1.23.0
avro-gen3==0.7.16
pydeequ~=1.1.0
click>=7.1.2
requests_file
aiohttp<4
click-spinner
smart-open[s3]>=5.2.1
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
PyYAML
more-itertools>=8.12.0
ujson>=5.2.0
toml>=0.10.0
cached_property
Deprecated
ruamel.yaml
ijson
packaging
jsonschema
pydantic<2
progressbar2

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
click>=7.1.2
python-dateutil>=2.8.0
requests_file
Authlib
aiohttp<4
pyodata>=1.11.1
click-spinner
docker
tabulate
psutil>=5.8.0
humanfriendly
jsonref
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
requests
progressbar2
click-default-group
toml>=0.10.0
cached_property
Deprecated
ruamel.yaml
ijson
termcolor>=1.0.0
packaging
jsonschema
pydantic<2
avro-gen3==0.7.16

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
click>=7.1.2
python-dateutil>=2.8.0
requests_file
aiohttp<4
boto3
click-spinner
docker
tabulate
psutil>=5.8.0
humanfriendly
jsonref
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
progressbar2
click-default-group
toml>=0.10.0
cached_property
Deprecated
ruamel.yaml
ijson
termcolor>=1.0.0
packaging
jsonschema
pydantic<2
botocore!=1.23.0
avro-gen3==0.7.16

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
simple-salesforce
click>=7.1.2
python-dateutil>=2.8.0
requests_file
aiohttp<4
click-spinner
docker
tabulate
psutil>=5.8.0
humanfriendly
jsonref
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
progressbar2
click-default-group
toml>=0.10.0
cached_property
Deprecated
ruamel.yaml
ijson
termcolor>=1.0.0
packaging
jsonschema
pydantic<2
avro-gen3==0.7.16

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
click>=7.1.2
python-dateutil>=2.8.0
requests_file
aiohttp<4
click-spinner
docker
tabulate
psutil>=5.8.0
humanfriendly
jsonref
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
requests
progressbar2
click-default-group
toml>=0.10.0
cached_property
Deprecated
ruamel.yaml
ijson
termcolor>=1.0.0
packaging
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
pydantic<2
avro-gen3==0.7.16

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
click>=7.1.2
python-dateutil>=2.8.0
requests_file
aiohttp<4
click-spinner
docker
tabulate
psutil>=5.8.0
humanfriendly
jsonref
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
slack-sdk==3.18.1
progressbar2
click-default-group
toml>=0.10.0
cached_property
Deprecated
ruamel.yaml
ijson
termcolor>=1.0.0
packaging
jsonschema
pydantic<2
avro-gen3==0.7.16

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
scipy>=1.7.2
python-dateutil>=2.8.0
snowflake-sqlalchemy>=1.4.3
docker
tabulate
jsonref
expandvars>=0.6.5
pip
click-default-group
cachetools
snowflake-connector-python>=3.4.0
termcolor>=1.0.0
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
avro-gen3==0.7.16
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
click>=7.1.2
requests_file
aiohttp<4
numpy<2
click-spinner
greenlet
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
PyYAML
cryptography
msal
sqlalchemy<2,>=1.4.39
toml>=0.10.0
sqlparse
cached_property
Deprecated
ruamel.yaml
ijson
great-expectations<=0.15.50,>=0.15.12
packaging
jsonschema
pydantic<2
pandas
progressbar2

[snowflake-queries]
scipy>=1.7.2
python-dateutil>=2.8.0
snowflake-sqlalchemy>=1.4.3
docker
tabulate
jsonref
expandvars>=0.6.5
pip
click-default-group
cachetools
snowflake-connector-python>=3.4.0
termcolor>=1.0.0
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
avro-gen3==0.7.16
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
click>=7.1.2
requests_file
aiohttp<4
numpy<2
click-spinner
greenlet
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
PyYAML
cryptography
msal
sqlalchemy<2,>=1.4.39
toml>=0.10.0
sqlparse
cached_property
Deprecated
ruamel.yaml
ijson
great-expectations<=0.15.50,>=0.15.12
packaging
jsonschema
pydantic<2
pandas
progressbar2

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
scipy>=1.7.2
python-dateutil>=2.8.0
snowflake-sqlalchemy>=1.4.3
docker
tabulate
jsonref
expandvars>=0.6.5
pip
click-default-group
cachetools
snowflake-connector-python>=3.4.0
termcolor>=1.0.0
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
avro-gen3==0.7.16
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
click>=7.1.2
requests_file
aiohttp<4
numpy<2
click-spinner
greenlet
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
PyYAML
cryptography
msal
sqlalchemy<2,>=1.4.39
toml>=0.10.0
sqlparse
cached_property
Deprecated
ruamel.yaml
ijson
great-expectations<=0.15.50,>=0.15.12
packaging
jsonschema
pydantic<2
pandas
progressbar2

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
click>=7.1.2
python-dateutil>=2.8.0
requests_file
aiohttp<4
click-spinner
docker
tabulate
psutil>=5.8.0
humanfriendly
jsonref
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
progressbar2
click-default-group
toml>=0.10.0
cached_property
Deprecated
ruamel.yaml
ijson
termcolor>=1.0.0
packaging
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
avro-gen3==0.7.16

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
click>=7.1.2
python-dateutil>=2.8.0
requests_file
aiohttp<4
click-spinner
docker
tabulate
psutil>=5.8.0
humanfriendly
jsonref
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
progressbar2
sqlparse
click-default-group
toml>=0.10.0
cached_property
Deprecated
ruamel.yaml
ijson
termcolor>=1.0.0
packaging
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
pydantic<2
avro-gen3==0.7.16

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
scipy>=1.7.2
python-dateutil>=2.8.0
docker
tabulate
jsonref
expandvars>=0.6.5
pip
click-default-group
termcolor>=1.0.0
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
avro-gen3==0.7.16
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
click>=7.1.2
requests_file
aiohttp<4
numpy<2
click-spinner
greenlet
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
PyYAML
sqlalchemy<2,>=1.4.39
toml>=0.10.0
sqlparse
cached_property
Deprecated
ruamel.yaml
ijson
great-expectations<=0.15.50,>=0.15.12
packaging
jsonschema
pydantic<2
progressbar2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
scipy>=1.7.2
python-dateutil>=2.8.0
docker
tabulate
jsonref
expandvars>=0.6.5
pip
click-default-group
termcolor>=1.0.0
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
avro-gen3==0.7.16
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
click>=7.1.2
requests_file
aiohttp<4
numpy<2
trino[sqlalchemy]>=0.308
click-spinner
greenlet
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
PyYAML
sqlalchemy<2,>=1.4.39
toml>=0.10.0
sqlparse
cached_property
Deprecated
ruamel.yaml
ijson
great-expectations<=0.15.50,>=0.15.12
packaging
jsonschema
pydantic<2
progressbar2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
click>=7.1.2
python-dateutil>=2.8.0
requests_file
great_expectations
aiohttp<4
sqlalchemy
click-spinner
greenlet
docker
tabulate
psutil>=5.8.0
humanfriendly
jsonref
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
requests
progressbar2
click-default-group
toml>=0.10.0
cached_property
Deprecated
ruamel.yaml
ijson
termcolor>=1.0.0
packaging
jsonschema
pydantic<2
avro-gen3==0.7.16

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
click>=7.1.2
python-dateutil>=2.8.0
requests_file
aiohttp<4
click-spinner
docker
tabulate
psutil>=5.8.0
humanfriendly
jsonref
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
progressbar2
filelock
click-default-group
toml>=0.10.0
cached_property
Deprecated
ruamel.yaml
ijson
termcolor>=1.0.0
packaging
jsonschema
avro-gen3==0.7.16

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
click>=7.1.2
python-dateutil>=2.8.0
requests_file
aiohttp<4
sqlparse==0.4.4
click-spinner
docker
tabulate
psutil>=5.8.0
humanfriendly
jsonref
expandvars>=0.6.5
avro<1.12,>=1.11.3
PyYAML
progressbar2
click-default-group
toml>=0.10.0
cached_property
Deprecated
ruamel.yaml
tableauserverclient>=0.24.0
ijson
sqllineage==1.3.8
termcolor>=1.0.0
packaging
jsonschema
acryl-sqlglot[rs]==25.20.2.dev5
pydantic<2
avro-gen3==0.7.16

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
scipy>=1.7.2
python-dateutil>=2.8.0
docker
tabulate
jsonref
expandvars>=0.6.5
pip
click-default-group
termcolor>=1.0.0
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
avro-gen3==0.7.16
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
click>=7.1.2
requests_file
aiohttp<4
numpy<2
click-spinner
greenlet
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
PyYAML
sqlalchemy<2,>=1.4.39
toml>=0.10.0
sqlparse
cached_property
Deprecated
ruamel.yaml
ijson
great-expectations<=0.15.50,>=0.15.12
packaging
teradatasqlalchemy>=17.20.0.0
jsonschema
pydantic<2
progressbar2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
PyYAML
pytest-docker>=1.1.0
deepdiff!=8.0.0

[trino]
scipy>=1.7.2
python-dateutil>=2.8.0
docker
tabulate
jsonref
expandvars>=0.6.5
pip
click-default-group
termcolor>=1.0.0
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
avro-gen3==0.7.16
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
click>=7.1.2
requests_file
aiohttp<4
numpy<2
trino[sqlalchemy]>=0.308
click-spinner
greenlet
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
PyYAML
sqlalchemy<2,>=1.4.39
toml>=0.10.0
sqlparse
cached_property
Deprecated
ruamel.yaml
ijson
great-expectations<=0.15.50,>=0.15.12
packaging
jsonschema
pydantic<2
progressbar2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
scipy>=1.7.2
python-dateutil>=2.8.0
sqlparse==0.4.4
docker
pandas<2.2.0
tabulate
jsonref
expandvars>=0.6.5
pip
databricks-sdk>=0.30.0
requests
pyspark~=3.3.0
click-default-group
databricks-sql-connector<3.0.0,>=2.8.0
sqllineage==1.3.8
termcolor>=1.0.0
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
avro-gen3==0.7.16
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
click>=7.1.2
requests_file
aiohttp<4
numpy<2
click-spinner
greenlet
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
PyYAML
sqlalchemy<2,>=1.4.39
toml>=0.10.0
sqlparse
cached_property
Deprecated
ruamel.yaml
ijson
great-expectations<=0.15.50,>=0.15.12
packaging
jsonschema
pydantic<2
progressbar2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
scipy>=1.7.2
python-dateutil>=2.8.0
docker
tabulate
jsonref
expandvars>=0.6.5
pip
click-default-group
termcolor>=1.0.0
traitlets<5.2.2
acryl-sqlglot[rs]==25.20.2.dev5
avro-gen3==0.7.16
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
click>=7.1.2
requests_file
aiohttp<4
numpy<2
click-spinner
greenlet
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
PyYAML
sqlalchemy<2,>=1.4.39
toml>=0.10.0
sqlparse
cached_property
Deprecated
ruamel.yaml
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
ijson
great-expectations<=0.15.50,>=0.15.12
packaging
jsonschema
pydantic<2
progressbar2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
