requests_file
acryl-datahub[datahub-rest]
dagster>=1.3.3
requests
dagit>=1.3.3
acryl-sqlglot[rs]==24.0.1.dev7

[dev]
types-click==0.1.12
types-dataclasses
requests_file
pytest>=6.2.2
freezegun
tox
flake8-tidy-imports>=4.3.0
dagster-aws>=0.11.0
dagster>=1.3.3
flake8>=6.0.0
twine
flake8-bugbear==23.3.12
dagster-snowflake-pandas>=0.11.0
types-cachetools
mypy>=1.4.0
sqlalchemy-stubs
requests
types-setuptools
dagit>=1.3.3
pytest-cov>=2.8.1
types-requests
black==22.12.0
dagster-snowflake>=0.11.0
types-toml
deepdiff!=8.0.0
pydantic!=1.10.3,>=1.10.0
requests-mock
build
types-python-dateutil
types-tabulate
types-pytz
jsonpickle
packaging
pytest-asyncio>=0.16.0
acryl-sqlglot[rs]==24.0.1.dev7
coverage>=5.1
types-freezegun
acryl-datahub[datahub-rest]
isort>=5.7.0
types-PyYAML
types-six

[ignore]

[integration-tests]
types-click==0.1.12
types-dataclasses
requests_file
pytest>=6.2.2
freezegun
tox
flake8-tidy-imports>=4.3.0
dagster-aws>=0.11.0
dagster>=1.3.3
flake8>=6.0.0
twine
flake8-bugbear==23.3.12
dagster-snowflake-pandas>=0.11.0
types-cachetools
mypy>=1.4.0
sqlalchemy-stubs
requests
types-setuptools
dagit>=1.3.3
pytest-cov>=2.8.1
types-requests
black==22.12.0
dagster-snowflake>=0.11.0
types-toml
deepdiff!=8.0.0
pydantic!=1.10.3,>=1.10.0
requests-mock
build
types-python-dateutil
types-tabulate
types-pytz
jsonpickle
packaging
pytest-asyncio>=0.16.0
acryl-sqlglot[rs]==24.0.1.dev7
coverage>=5.1
types-freezegun
acryl-datahub[datahub-rest]
isort>=5.7.0
types-PyYAML
types-six
