<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="rer.ufficiostampa">

  <configure package="rer.agidtheme.base.viewlets">
    <browser:viewlet
        name="plone.htmlhead.socialtags"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class="rer.ufficiostampa.viewlets.social.SocialTagsViewlet"
        template="social_tags.pt"
        permission="zope2.View"
        layer="rer.ufficiostampa.interfaces.IRerUfficiostampaLayer"
        />
    </configure>
    <!-- questo lo customizzo così perché al momento in rer.agidtheme.base non è ancora stata customizzata questa viewlet -->
    <configure package="plone.app.layout.viewlets">
      <browser:viewlet
        name="plone.abovecontenttitle.socialtags"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
        class="rer.ufficiostampa.viewlets.social.SocialTagsViewlet"
        template="social_tags_body.pt"
        permission="zope2.View"
        layer="rer.ufficiostampa.interfaces.IRerUfficiostampaLayer"
        />
    </configure>
  </configure>
