grpcio-reflection<=1.57.0,>=1.46.0
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
jcloud>=0.0.35
grpcio<=1.57.0,>=1.46.0
opentelemetry-sdk<1.20.0,>=1.14.0
jina-hubble-sdk>=0.30.4
websockets
docker
uvicorn[standard]<=0.23.1
docarray>=0.16.4
aiohttp
pathspec
requests
opentelemetry-instrumentation-aiohttp-client>=0.33b0
numpy
python-multipart
prometheus_client>=0.12.0
opentelemetry-exporter-prometheus>=0.33b0
protobuf>=3.19.0
fastapi>=0.76.0
packaging>=20.0
pyyaml>=5.3.1
opentelemetry-instrumentation-grpc>=0.35b0
filelock
grpcio-health-checking<=1.57.0,>=1.46.0
pydantic<2.0.0
urllib3<2.0.0,>=1.25.9
opentelemetry-api>=1.12.0
aiofiles
opentelemetry-exporter-otlp>=1.12.0

[:platform_system != "Windows"]
uvloop

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[all]
grpcio-reflection<=1.57.0,>=1.46.0
pytest-custom_exit_code
psutil
scipy>=1.6.1
pytest-timeout
pytest-mock
coverage==6.2
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
jcloud>=0.0.35
grpcio<=1.57.0,>=1.46.0
jina-hubble-sdk>=0.30.4
opentelemetry-sdk<1.20.0,>=1.14.0
websockets
pytest-repeat
docker
uvicorn[standard]<=0.23.1
docarray>=0.16.4
aiohttp
sgqlc
pathspec
bs4
requests
opentelemetry-instrumentation-aiohttp-client>=0.33b0
numpy
python-multipart
torch
flaky
black==24.3.0
jsonschema
prometheus_client>=0.12.0
watchfiles>=0.18.0
opentelemetry-exporter-prometheus>=0.33b0
protobuf>=3.19.0
kubernetes>=18.20.0
requests-mock
fastapi>=0.76.0
packaging>=20.0
strawberry-graphql>=0.96.0
tensorflow>=2.0
pyyaml>=5.3.1
pytest-kind==22.11.1
pytest-lazy-fixture
prometheus-api-client>=0.5.1
mock
opentelemetry-instrumentation-grpc>=0.35b0
pytest<8.0.0
filelock
grpcio-health-checking<=1.57.0,>=1.46.0
pydantic<2.0.0
portforward<0.4.3,>=0.2.4
pytest-reraise
pytest-asyncio<0.23.0
opentelemetry-test-utils>=0.33b0
Pillow
urllib3<2.0.0,>=1.25.9
opentelemetry-api>=1.12.0
aiofiles
opentelemetry-exporter-otlp>=1.12.0
pytest-cov==3.0.0

[all:platform_system != "Windows"]
uvloop

[black]
black==24.3.0

[bs4]
bs4

[cicd]
sgqlc
torch
jsonschema
portforward<0.4.3,>=0.2.4
bs4
tensorflow>=2.0
strawberry-graphql>=0.96.0

[core]
grpcio-reflection<=1.57.0,>=1.46.0
pyyaml>=5.3.1
numpy
jcloud>=0.0.35
opentelemetry-instrumentation-grpc>=0.35b0
grpcio<=1.57.0,>=1.46.0
jina-hubble-sdk>=0.30.4
urllib3<2.0.0,>=1.25.9
opentelemetry-api>=1.12.0
protobuf>=3.19.0
grpcio-health-checking<=1.57.0,>=1.46.0
pydantic<2.0.0
docarray>=0.16.4
packaging>=20.0

[coverage]
coverage==6.2

[devel]
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-sdk<1.20.0,>=1.14.0
websockets
docker
uvicorn[standard]<=0.23.1
sgqlc
aiohttp
pathspec
requests
opentelemetry-instrumentation-aiohttp-client>=0.33b0
python-multipart
prometheus_client>=0.12.0
watchfiles>=0.18.0
opentelemetry-exporter-prometheus>=0.33b0
fastapi>=0.76.0
strawberry-graphql>=0.96.0
filelock
aiofiles
opentelemetry-exporter-otlp>=1.12.0

[devel:platform_system != "Windows"]
uvloop

[docarray]
docarray>=0.16.4

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<=1.57.0,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<=1.57.0,>=1.46.0

[grpcio-reflection]
grpcio-reflection<=1.57.0,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.30.4

[jsonschema]
jsonschema

[kubernetes]
kubernetes>=18.20.0

[mock]
mock

[numpy]
numpy

[opentelemetry-api]
opentelemetry-api>=1.12.0

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=0.33b0

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc>=0.35b0

[opentelemetry-sdk]
opentelemetry-sdk<1.20.0,>=1.14.0

[opentelemetry-test-utils]
opentelemetry-test-utils>=0.33b0

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
prometheus_client>=0.12.0
opentelemetry-sdk<1.20.0,>=1.14.0
opentelemetry-exporter-prometheus>=0.33b0
opentelemetry-exporter-otlp>=1.12.0
uvloop

[portforward]
portforward<0.4.3,>=0.2.4

[prometheus-api-client]
prometheus-api-client>=0.5.1

[prometheus_client]
prometheus_client>=0.12.0

[protobuf]
protobuf>=3.19.0

[psutil]
psutil

[pydantic]
pydantic<2.0.0

[pytest]
pytest<8.0.0

[pytest-asyncio]
pytest-asyncio<0.23.0

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==22.11.1

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
pathspec
uvicorn[standard]<=0.23.1
requests
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-instrumentation-fastapi>=0.33b0
python-multipart
prometheus_client>=0.12.0
opentelemetry-sdk<1.20.0,>=1.14.0
filelock
opentelemetry-exporter-prometheus>=0.33b0
websockets
aiofiles
docker
opentelemetry-exporter-otlp>=1.12.0
fastapi>=0.76.0
aiohttp
uvloop

[standrad]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
pytest-custom_exit_code
psutil
scipy>=1.6.1
pytest-timeout
pytest-mock
coverage==6.2
pytest-repeat
flaky
black==24.3.0
kubernetes>=18.20.0
requests-mock
pytest-kind==22.11.1
pytest-lazy-fixture
prometheus-api-client>=0.5.1
mock
pytest<8.0.0
pytest-reraise
pytest-asyncio<0.23.0
opentelemetry-test-utils>=0.33b0
Pillow
pytest-cov==3.0.0

[torch]
torch

[urllib3]
urllib3<2.0.0,>=1.25.9

[uvicorn[standard]]
uvicorn[standard]<=0.23.1

[uvloop]
uvloop

[watchfiles]
watchfiles>=0.18.0

[websockets]
websockets
