affine==2.4.0
attrs==24.2.0
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
docutils==0.21.2
geopandas==1.0.1
glob2==0.7
idna==3.8
importlib_metadata==8.5.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.0.2
keyring==25.3.0
markdown-it-py==3.0.0
mdurl==0.1.2
more-itertools==10.5.0
nh3==0.2.18
numpy==2.1.1
packaging==24.1
pandas==2.2.2
pkginfo==1.10.0
Pygments==2.18.0
pyogrio==0.9.0
pyparsing==3.1.4
pyproj==3.6.1
python-dateutil==2.9.0.post0
pytz==2024.2
rasterio==1.3.11
readme_renderer==44.0
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.8.1
setuptools==74.1.2
shapely==2.0.6
six==1.16.0
snuggs==1.4.7
twine==5.1.1
tzdata==2024.1
urllib3==2.2.3
wheel==0.44.0
zipp==3.20.1
