flightgear-python==1.6.0
fastapi[all]==0.105.0
hydra-core==1.3.2
loguru==0.7.2
lxml==5.1.0
numpy==1.24.4
onnx==1.14.1
onnx2torch==1.5.12
onnxruntime==1.16.1
pillow==10.1.0
pint==0.21.1
pyproj==3.5.0
libtmux==0.31.0.post0
scipy==1.10.1
torch==2.1.0
tqdm==4.66.2
rich==13.7.1

[all]
pycasx[dev,docs,tests]

[dev]
lxml-stubs
pre-commit>=3.5.0
reuse>=4.0.0

[docs]
sphinx==7.1.2
sphinx-autodoc-typehints==1.25.2
sphinx-rtd-theme==2.0.0
sphinx-autoapi==3.0.0

[full]
pycasx[all]

[tests]
coverage
flake8-bugbear
flake8-builtins
flake8-comprehensions
flake8-docstrings-complete
flake8-docstrings
flake8-pyproject
flake8-simplify
flake8
mypy
parameterized
pep8-naming
pycodestyle
pydoclint
pylint-per-file-ignores
pylint
pytest-cov
pytest>=7.4.0
shapely
types-requests
