apppath>=1.0.7
draugr>=1.2.1
numpy>=1.20.0
pyzmq>=1.1.1
sorcery>=0.2.0
sympy>=1.1.1
tqdm>=1.1.1
warg>=1.4.8

[all]
sympy>=1.1.1
pytest>=4.3.0
apppath>=1.0.7
shapely
warg>=1.4.8
wheel>=0.33.0
sphinx>=4.0.1
furo
fiona>=1.1.1
ezdxf
tqdm>=1.1.1
Pillow
pytest-cov>=2.11.1
twine>=1.13.0
importlib-metadata
draugr>=1.2.1
pre-commit>=2.17.0
mock
networkx
black[jupyter]>=21.5b0
pytest>=4.4.1
numpy>=1.20.0
pyzmq>=1.1.1
importlib-resources
sphinxcontrib-programoutput
pip>=22.1.2
pyproj
coveralls>=1.6.0
sorcery>=0.2.0
geopandas
PyQt6

[cad]
ezdxf

[dev]
sympy>=1.1.1
pytest>=4.3.0
apppath>=1.0.7
warg>=1.4.8
wheel>=0.33.0
sphinx>=4.0.1
furo
tqdm>=1.1.1
pytest-cov>=2.11.1
twine>=1.13.0
draugr>=1.2.1
pre-commit>=2.17.0
mock
black[jupyter]>=21.5b0
pytest>=4.4.1
numpy>=1.20.0
pyzmq>=1.1.1
sphinxcontrib-programoutput
pip>=22.1.2
coveralls>=1.6.0
sorcery>=0.2.0

[docs]
sphinx>=4.0.1
sphinxcontrib-programoutput
furo

[extra]

[fiona]
fiona>=1.1.1

[gdal]

[geopandas]
geopandas

[legacy]
importlib-metadata
importlib-resources

[network]
networkx

[pil]
Pillow

[q]
PyQt6

[qgis]
PyQt6

[samples]

[setup]

[shapely]
pyproj
shapely

[tests]
pytest>=4.4.1
mock
