apppath>=1.0.7
draugr>=1.2.1
numpy>=1.20.0
pyzmq>=1.1.1
sorcery>=0.2.0
sympy>=1.1.1
tqdm>=1.1.1
warg>=1.4.8

[all]
coveralls>=1.6.0
tqdm>=1.1.1
ezdxf
pyproj
importlib-metadata
shapely
sorcery>=0.2.0
wheel>=0.33.0
fiona>=1.1.1
geopandas
pyzmq>=1.1.1
furo
draugr>=1.2.1
sphinxcontrib-programoutput
apppath>=1.0.7
importlib-resources
twine>=1.13.0
numpy>=1.20.0
black[jupyter]>=21.5b0
pytest-cov>=2.11.1
sphinx>=4.0.1
pytest>=4.3.0
warg>=1.4.8
Pillow
mock
pip>=22.1.2
sympy>=1.1.1
PyQt6
pytest>=4.4.1
pre-commit>=2.17.0
networkx

[cad]
ezdxf

[dev]
coveralls>=1.6.0
tqdm>=1.1.1
sorcery>=0.2.0
wheel>=0.33.0
pyzmq>=1.1.1
furo
draugr>=1.2.1
sphinxcontrib-programoutput
apppath>=1.0.7
twine>=1.13.0
numpy>=1.20.0
black[jupyter]>=21.5b0
pytest-cov>=2.11.1
sphinx>=4.0.1
pytest>=4.3.0
warg>=1.4.8
mock
pip>=22.1.2
sympy>=1.1.1
pytest>=4.4.1
pre-commit>=2.17.0

[docs]
furo
sphinxcontrib-programoutput
sphinx>=4.0.1

[extra]

[fiona]
fiona>=1.1.1

[gdal]

[geopandas]
geopandas

[legacy]
importlib-metadata
importlib-resources

[network]
networkx

[pil]
Pillow

[q]
PyQt6

[qgis]
PyQt6

[samples]

[setup]

[shapely]
shapely
pyproj

[tests]
mock
pytest>=4.4.1
