pandas>=2.0.0
graphlib-backport

[build]
setuptools
twine
wheel

[dev]
aioboto3~=9.6.0
aiobotocore~=2.3.0
aiohttp~=3.8.1
aioitertools~=0.10.0
aiosignal~=1.2.0
async-timeout~=4.0.2
attrs~=21.4.0
black~=22.3.0
boto3~=1.21.21
botocore~=1.24.21
cfgv~=3.3.1
charset-normalizer~=2.1.0
click~=8.1.3
coverage~=6.4.1
distlib~=0.3.4
filelock~=3.7.1
flake8~=4.0.1
frozenlist~=1.3.0
identify~=2.5.1
idna~=3.3
iniconfig~=1.1.1
jmespath~=1.0.1
logzero~=1.7.0
mccabe~=0.6.1
multidict~=6.0.2
mypy-extensions~=0.4.3
nodeenv~=1.6.0
numexpr~=2.8.1
numpy~=1.22.4
packaging~=21.3
pandas~=1.4.2
pathspec~=0.9.0
platformdirs~=2.5.2
pluggy~=1.0.0
pre-commit~=2.19.0
py~=1.11.0
pyarrow~=8.0.0
pycodestyle~=2.8.0
pycryptodomex~=3.14.1
pyflakes~=2.4.0
pyparsing~=3.0.9
pytest~=7.1.2
pytest-cov~=3.0.0
python-dateutil~=2.8.2
pytz~=2022.1
PyYAML~=6.0
s3transfer~=0.5.2
six~=1.16.0
tables~=3.7.0
toml~=0.10.2
tomli~=2.0.1
typing-extensions~=4.2.0
urllib3~=1.26.9
virtualenv~=20.14.1
wrapt~=1.14.1
yarl~=1.7.2

[pandas]
pandas

[test]
black
flake8
pytest
pytest-cov
pandas
pyarrow
