requests_file
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
requests
sqllineage==1.3.8
sqlparse==0.4.4
great-expectations<0.18.0,>=0.15.12
acryl-datahub[datahub-rest]==0.14.1

[dev]
sqlalchemy-stubs
freezegun
types-toml
sqllineage==1.3.8
pytest>=6.2.2
mypy>=1.4.0
requests_file
types-python-dateutil
tox
types-dataclasses
build
types-pytz
pydantic!=1.10.3,>=1.10.0
great-expectations<0.18.0,>=0.15.12
acryl-datahub[datahub-rest]==0.14.1
requests-mock
traitlets<5.2.2
flake8>=6.0.0
types-freezegun
types-six
types-setuptools
packaging
twine
deepdiff!=8.0.0
sqlalchemy<2,>=1.4.39
types-PyYAML
flake8-bugbear==23.3.12
types-cachetools
isort>=5.7.0
types-click==0.1.12
types-requests
types-tabulate
flake8-tidy-imports>=4.3.0
pytest-cov>=2.8.1
coverage>=5.1
jsonpickle
requests
sqlparse==0.4.4
pytest-asyncio>=0.16.0
black==22.12.0

[ignore]

[integration-tests]
sqlalchemy-stubs
freezegun
types-toml
pytest-docker>=1.1.0
sqllineage==1.3.8
pytest>=6.2.2
acryl-datahub[testing-utils]==0.14.1
mypy>=1.4.0
requests_file
types-python-dateutil
tox
types-dataclasses
build
types-pytz
pydantic!=1.10.3,>=1.10.0
great-expectations<0.18.0,>=0.15.12
acryl-datahub[datahub-rest]==0.14.1
requests-mock
traitlets<5.2.2
flake8>=6.0.0
types-freezegun
types-six
types-setuptools
packaging
twine
deepdiff!=8.0.0
sqlalchemy<2,>=1.4.39
types-PyYAML
psycopg2-binary
flake8-bugbear==23.3.12
types-cachetools
isort>=5.7.0
types-click==0.1.12
types-requests
types-tabulate
flake8-tidy-imports>=4.3.0
pytest-cov>=2.8.1
coverage>=5.1
jsonpickle
requests
sqlparse==0.4.4
pyspark
pytest-asyncio>=0.16.0
black==22.12.0
