dagit>=1.3.3
requests
acryl-sqlglot[rs]==24.0.1.dev7
acryl-datahub[datahub-rest]
dagster>=1.3.3
requests_file

[dev]
requests-mock
types-python-dateutil
types-toml
types-PyYAML
dagster>=1.3.3
pytest-asyncio>=0.16.0
types-click==0.1.12
deepdiff!=8.0.0
requests
flake8>=6.0.0
freezegun
sqlalchemy-stubs
types-dataclasses
pydantic!=1.10.3,>=1.10.0
mypy>=1.4.0
packaging
tox
types-six
coverage>=5.1
pytest>=6.2.2
dagster-aws>=0.11.0
pytest-cov>=2.8.1
dagster-snowflake>=0.11.0
dagit>=1.3.3
acryl-sqlglot[rs]==24.0.1.dev7
flake8-tidy-imports>=4.3.0
isort>=5.7.0
black==22.12.0
twine
types-freezegun
acryl-datahub[datahub-rest]
types-requests
dagster-snowflake-pandas>=0.11.0
types-pytz
build
types-setuptools
types-cachetools
types-tabulate
flake8-bugbear==23.3.12
jsonpickle
requests_file

[ignore]

[integration-tests]
requests-mock
types-python-dateutil
types-toml
types-PyYAML
dagster>=1.3.3
pytest-asyncio>=0.16.0
types-click==0.1.12
deepdiff!=8.0.0
requests
flake8>=6.0.0
freezegun
sqlalchemy-stubs
types-dataclasses
pydantic!=1.10.3,>=1.10.0
mypy>=1.4.0
packaging
tox
types-six
coverage>=5.1
pytest>=6.2.2
dagster-aws>=0.11.0
pytest-cov>=2.8.1
dagster-snowflake>=0.11.0
dagit>=1.3.3
acryl-sqlglot[rs]==24.0.1.dev7
flake8-tidy-imports>=4.3.0
isort>=5.7.0
black==22.12.0
twine
types-freezegun
acryl-datahub[datahub-rest]
types-requests
dagster-snowflake-pandas>=0.11.0
types-pytz
build
types-setuptools
types-cachetools
types-tabulate
flake8-bugbear==23.3.12
jsonpickle
requests_file
