prometheus_client>=0.12.0
websockets
aiohttp
grpcio-health-checking<=1.57.0,>=1.46.0
aiofiles
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-exporter-prometheus>=0.33b0
protobuf>=3.19.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
fastapi>=0.76.0
python-multipart
urllib3<2.0.0,>=1.25.9
jina-hubble-sdk>=0.30.4
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-sdk<1.20.0,>=1.14.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
jcloud>=0.0.35
pyyaml>=5.3.1
grpcio-reflection<=1.57.0,>=1.46.0
numpy
packaging>=20.0
uvicorn[standard]<=0.23.1
docker
pathspec
requests
docarray>=0.16.4
pydantic<2.0.0
opentelemetry-api>=1.12.0
filelock
opentelemetry-instrumentation-grpc>=0.35b0
grpcio<=1.57.0,>=1.46.0

[:platform_system != "Windows"]
uvloop

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[all]
prometheus_client>=0.12.0
websockets
aiohttp
grpcio-health-checking<=1.57.0,>=1.46.0
prometheus-api-client>=0.5.1
kubernetes<31.0.0,>=18.20.0
strawberry-graphql>=0.96.0
aiofiles
requests-mock
opentelemetry-exporter-otlp>=1.12.0
sgqlc
opentelemetry-exporter-prometheus>=0.33b0
pytest-mock
jsonschema
protobuf>=3.19.0
urllib3<2.0.0,>=1.25.9
opentelemetry-instrumentation-aiohttp-client>=0.33b0
fastapi>=0.76.0
python-multipart
scipy>=1.6.1
jina-hubble-sdk>=0.30.4
pytest-custom_exit_code
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-sdk<1.20.0,>=1.14.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
coverage==6.2
tensorflow>=2.0
pytest-repeat
black==24.3.0
jcloud>=0.0.35
pytest-reraise
pytest-lazy-fixture
pyyaml>=5.3.1
pytest<8.0.0
grpcio-reflection<=1.57.0,>=1.46.0
psutil
torch
numpy
bs4
packaging>=20.0
opentelemetry-test-utils>=0.33b0
grpcio<=1.57.0,>=1.46.0
flaky
uvicorn[standard]<=0.23.1
docker
pathspec
requests
docarray>=0.16.4
pydantic<2.0.0
opentelemetry-api>=1.12.0
Pillow
filelock
pytest-asyncio<0.23.0
opentelemetry-instrumentation-grpc>=0.35b0
pytest-kind==22.11.1
pytest-cov==3.0.0
portforward<0.4.3,>=0.2.4
watchfiles>=0.18.0
mock
pytest-timeout

[all:platform_system != "Windows"]
uvloop

[black]
black==24.3.0

[bs4]
bs4

[cicd]
sgqlc
jsonschema
torch
bs4
strawberry-graphql>=0.96.0
portforward<0.4.3,>=0.2.4
tensorflow>=2.0

[core]
packaging>=20.0
grpcio-health-checking<=1.57.0,>=1.46.0
jcloud>=0.0.35
docarray>=0.16.4
pydantic<2.0.0
opentelemetry-api>=1.12.0
protobuf>=3.19.0
pyyaml>=5.3.1
urllib3<2.0.0,>=1.25.9
grpcio-reflection<=1.57.0,>=1.46.0
opentelemetry-instrumentation-grpc>=0.35b0
numpy
jina-hubble-sdk>=0.30.4
grpcio<=1.57.0,>=1.46.0

[coverage]
coverage==6.2

[devel]
prometheus_client>=0.12.0
websockets
aiohttp
strawberry-graphql>=0.96.0
aiofiles
opentelemetry-exporter-otlp>=1.12.0
sgqlc
opentelemetry-exporter-prometheus>=0.33b0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
fastapi>=0.76.0
python-multipart
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-sdk<1.20.0,>=1.14.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
uvicorn[standard]<=0.23.1
docker
pathspec
requests
filelock
watchfiles>=0.18.0

[devel:platform_system != "Windows"]
uvloop

[docarray]
docarray>=0.16.4

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<=1.57.0,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<=1.57.0,>=1.46.0

[grpcio-reflection]
grpcio-reflection<=1.57.0,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.30.4

[jsonschema]
jsonschema

[kubernetes]
kubernetes<31.0.0,>=18.20.0

[mock]
mock

[numpy]
numpy

[opentelemetry-api]
opentelemetry-api>=1.12.0

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=0.33b0

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc>=0.35b0

[opentelemetry-sdk]
opentelemetry-sdk<1.20.0,>=1.14.0

[opentelemetry-test-utils]
opentelemetry-test-utils>=0.33b0

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
prometheus_client>=0.12.0
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-exporter-prometheus>=0.33b0
uvloop
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-sdk<1.20.0,>=1.14.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[portforward]
portforward<0.4.3,>=0.2.4

[prometheus-api-client]
prometheus-api-client>=0.5.1

[prometheus_client]
prometheus_client>=0.12.0

[protobuf]
protobuf>=3.19.0

[psutil]
psutil

[pydantic]
pydantic<2.0.0

[pytest]
pytest<8.0.0

[pytest-asyncio]
pytest-asyncio<0.23.0

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==22.11.1

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
prometheus_client>=0.12.0
websockets
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-instrumentation-fastapi>=0.33b0
aiohttp
uvicorn[standard]<=0.23.1
opentelemetry-exporter-prometheus>=0.33b0
docker
pathspec
requests
uvloop
filelock
opentelemetry-instrumentation-aiohttp-client>=0.33b0
fastapi>=0.76.0
python-multipart
opentelemetry-sdk<1.20.0,>=1.14.0
aiofiles

[standrad]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
prometheus-api-client>=0.5.1
kubernetes<31.0.0,>=18.20.0
requests-mock
pytest-mock
scipy>=1.6.1
pytest-custom_exit_code
coverage==6.2
pytest-repeat
black==24.3.0
pytest-reraise
pytest-lazy-fixture
pytest<8.0.0
psutil
opentelemetry-test-utils>=0.33b0
flaky
Pillow
pytest-kind==22.11.1
pytest-cov==3.0.0
pytest-asyncio<0.23.0
mock
pytest-timeout

[torch]
torch

[urllib3]
urllib3<2.0.0,>=1.25.9

[uvicorn[standard]]
uvicorn[standard]<=0.23.1

[uvloop]
uvloop

[watchfiles]
watchfiles>=0.18.0

[websockets]
websockets
