typing_extensions<5,>=4.6.1
grpc-stubs==1.53.0.5
frequenz-api-reporting<0.4,>=0.2.0
frequenz-client-common<0.3,>=0.2.0
grpcio<2,>=1.54.2
grpcio-tools<2,>=1.54.2
protobuf<6,>=4.25.3
frequenz-client-base<0.7.0,>=0.6.0

[dev]
frequenz-client-reporting[dev-flake8,dev-formatting,dev-mkdocs,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-flake8]
flake8==7.1.0
flake8-docstrings==1.7.0
flake8-pyproject==1.2.3
pydoclint==0.4.1
pydocstyle==6.3.0

[dev-formatting]
black==24.4.2
isort==5.13.2

[dev-mkdocs]
black==24.4.2
Markdown==3.6
mike==2.1.1
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.1
mkdocs-macros-plugin==1.0.5
mkdocs-material==9.5.25
mkdocstrings[python]==0.25.1
frequenz-repo-config[lib]==0.9.2

[dev-mypy]
mypy==1.10.0
types-Markdown==3.6.0.20240316
types-protobuf==5.26.0.20240422
frequenz-client-reporting[dev-mkdocs,dev-noxfile,dev-pytest]
pandas-stubs<3,>=2

[dev-noxfile]
nox==2024.4.15
frequenz-repo-config[lib]==0.9.2

[dev-pylint]
pylint==3.2.2
frequenz-client-reporting[dev-mkdocs,dev-noxfile,dev-pytest]
pandas<3,>=2

[dev-pytest]
pytest==8.2.1
frequenz-repo-config[extra-lint-examples]==0.9.2
pytest-mock==3.14.0
pytest-asyncio==0.23.7
async-solipsism==0.6

[examples]
pandas<3,>=2
