Name                                                                                                   Stmts   Miss  Cover
--------------------------------------------------------------------------------------------------------------------------
pkrdatamapper/PokerDataMapper/__init__.py                                                                  0      0   100%
pkrdatamapper/PokerDataMapper/asgi.py                                                                      4      4     0%
pkrdatamapper/PokerDataMapper/db_config.py                                                                 6      6     0%
pkrdatamapper/PokerDataMapper/env_settings.py                                                              2      2     0%
pkrdatamapper/PokerDataMapper/settings.py                                                                 26     26     0%
pkrdatamapper/PokerDataMapper/urls.py                                                                      3      3     0%
pkrdatamapper/PokerDataMapper/wsgi.py                                                                      4      4     0%
pkrdatamapper/__init__.py                                                                                  0      0   100%
pkrdatamapper/actions/__init__.py                                                                          0      0   100%
pkrdatamapper/actions/action_move/__init__.py                                                              0      0   100%
pkrdatamapper/actions/action_move/models.py                                                               28     28     0%
pkrdatamapper/actions/actions_sequence/__init__.py                                                         0      0   100%
pkrdatamapper/actions/actions_sequence/models.py                                                          18     18     0%
pkrdatamapper/actions/admin.py                                                                             1      1     0%
pkrdatamapper/actions/apps.py                                                                              4      4     0%
pkrdatamapper/actions/blind_type/__init__.py                                                               0      0   100%
pkrdatamapper/actions/blind_type/models.py                                                                22     22     0%
pkrdatamapper/actions/migrations/0001_initial.py                                                           5      5     0%
pkrdatamapper/actions/migrations/__init__.py                                                               0      0   100%
pkrdatamapper/actions/models.py                                                                            4      4     0%
pkrdatamapper/actions/populate_db.py                                                                      13     13     0%
pkrdatamapper/actions/street/__init__.py                                                                   0      0   100%
pkrdatamapper/actions/street/models.py                                                                    25     25     0%
pkrdatamapper/actions/tests.py                                                                             1      1     0%
pkrdatamapper/actions/views.py                                                                             1      1     0%
pkrdatamapper/cards/__init__.py                                                                            0      0   100%
pkrdatamapper/cards/admin.py                                                                               1      1     0%
pkrdatamapper/cards/apps.py                                                                                4      4     0%
pkrdatamapper/cards/card/__init__.py                                                                       0      0   100%
pkrdatamapper/cards/card/models.py                                                                        35     35     0%
pkrdatamapper/cards/combo/__init__.py                                                                      0      0   100%
pkrdatamapper/cards/combo/models.py                                                                       32     32     0%
pkrdatamapper/cards/flop/__init__.py                                                                       0      0   100%
pkrdatamapper/cards/flop/models.py                                                                        44     44     0%
pkrdatamapper/cards/hand/__init__.py                                                                       0      0   100%
pkrdatamapper/cards/hand/models.py                                                                        39     39     0%
pkrdatamapper/cards/migrations/0001_initial.py                                                             6      6     0%
pkrdatamapper/cards/migrations/__init__.py                                                                 0      0   100%
pkrdatamapper/cards/models.py                                                                              7      7     0%
pkrdatamapper/cards/populate_db.py                                                                        17     17     0%
pkrdatamapper/cards/rank/__init__.py                                                                       0      0   100%
pkrdatamapper/cards/rank/models.py                                                                        26     26     0%
pkrdatamapper/cards/shape/__init__.py                                                                      0      0   100%
pkrdatamapper/cards/shape/models.py                                                                       27     27     0%
pkrdatamapper/cards/signals.py                                                                            26     26     0%
pkrdatamapper/cards/suit/__init__.py                                                                       0      0   100%
pkrdatamapper/cards/suit/models.py                                                                        24     24     0%
pkrdatamapper/cards/suit/tests.py                                                                         28     28     0%
pkrdatamapper/cards/tests.py                                                                               1      1     0%
pkrdatamapper/cards/views.py                                                                               1      1     0%
pkrdatamapper/common/__init__.py                                                                           0      0   100%
pkrdatamapper/common/fields.py                                                                            19     19     0%
pkrdatamapper/common/mixins.py                                                                            18     18     0%
pkrdatamapper/data_mapper/__init__.py                                                                      0      0   100%
pkrdatamapper/data_mapper/admin.py                                                                         1      1     0%
pkrdatamapper/data_mapper/apps.py                                                                          4      4     0%
pkrdatamapper/data_mapper/history_mappers/__init__.py                                                      0      0   100%
pkrdatamapper/data_mapper/history_mappers/abstract.py                                                     39     39     0%
pkrdatamapper/data_mapper/history_mappers/cloud.py                                                         5      5     0%
pkrdatamapper/data_mapper/history_mappers/local.py                                                         5      5     0%
pkrdatamapper/data_mapper/lambda/__init__.py                                                               0      0   100%
pkrdatamapper/data_mapper/lambda/history_mapper.py                                                        23     23     0%
pkrdatamapper/data_mapper/lambda/summary_mapper.py                                                        23     23     0%
pkrdatamapper/data_mapper/management/__init__.py                                                           0      0   100%
pkrdatamapper/data_mapper/management/commands/__init__.py                                                  0      0   100%
pkrdatamapper/data_mapper/management/commands/export_data_to_csv.py                                       14     14     0%
pkrdatamapper/data_mapper/management/commands/export_fixed_data_to_csv.py                                 14     14     0%
pkrdatamapper/data_mapper/management/commands/populate_db.py                                              25     25     0%
pkrdatamapper/data_mapper/management/commands/purge_hand_stats.py                                         25     25     0%
pkrdatamapper/data_mapper/management/commands/test_db_connection.py                                       17     17     0%
pkrdatamapper/data_mapper/migrations/__init__.py                                                           0      0   100%
pkrdatamapper/data_mapper/runs/__init__.py                                                                 0      0   100%
pkrdatamapper/data_mapper/runs/cloud/__init__.py                                                           0      0   100%
pkrdatamapper/data_mapper/runs/cloud/map_histories.py                                                     10     10     0%
pkrdatamapper/data_mapper/runs/cloud/map_new_histories.py                                                  0      0   100%
pkrdatamapper/data_mapper/runs/cloud/map_new_summaries.py                                                  0      0   100%
pkrdatamapper/data_mapper/runs/cloud/map_summaries.py                                                     10     10     0%
pkrdatamapper/data_mapper/runs/local/__init__.py                                                           0      0   100%
pkrdatamapper/data_mapper/runs/local/map_histories.py                                                     10     10     0%
pkrdatamapper/data_mapper/runs/local/map_new_histories.py                                                 10     10     0%
pkrdatamapper/data_mapper/runs/local/map_new_summaries.py                                                 10     10     0%
pkrdatamapper/data_mapper/runs/local/map_summaries.py                                                     10     10     0%
pkrdatamapper/data_mapper/summary_mappers/__init__.py                                                      0      0   100%
pkrdatamapper/data_mapper/summary_mappers/abstract.py                                                     30     30     0%
pkrdatamapper/data_mapper/summary_mappers/cloud.py                                                         5      5     0%
pkrdatamapper/data_mapper/summary_mappers/local.py                                                         5      5     0%
pkrdatamapper/data_mapper/tests.py                                                                        11     11     0%
pkrdatamapper/data_mapper/tests/__init__.py                                                                0      0   100%
pkrdatamapper/data_mapper/tests/test_history_mapper.py                                                     0      0   100%
pkrdatamapper/data_mapper/tests/test_summaries.py                                                          0      0   100%
pkrdatamapper/data_mapper/tests/test_summary_mapper.py                                                     0      0   100%
pkrdatamapper/data_mapper/utils/__init__.py                                                                0      0   100%
pkrdatamapper/data_mapper/utils/exceptions.py                                                              8      8     0%
pkrdatamapper/histories/__init__.py                                                                        0      0   100%
pkrdatamapper/histories/admin.py                                                                           1      1     0%
pkrdatamapper/histories/apps.py                                                                            4      4     0%
pkrdatamapper/histories/hand_history/__init__.py                                                           0      0   100%
pkrdatamapper/histories/hand_history/models.py                                                            69     69     0%
pkrdatamapper/histories/migrations/0001_initial.py                                                         6      6     0%
pkrdatamapper/histories/migrations/0002_initial.py                                                         6      6     0%
pkrdatamapper/histories/migrations/0003_dbgeneralhandstats_chips_difference.py                             4      4     0%
pkrdatamapper/histories/migrations/0004_alter_dbplayerhandstats_flop_stats_and_more.py                     5      5     0%
pkrdatamapper/histories/migrations/0005_dbflophandstats_player_dbgeneralhandstats_player_and_more.py       5      5     0%
pkrdatamapper/histories/migrations/0006_dbflophandstats_hand_history_and_more.py                           5      5     0%
pkrdatamapper/histories/migrations/0007_alter_dbflophandstats_hand_history_and_more.py                     5      5     0%
pkrdatamapper/histories/migrations/0008_dbgeneralhandstats_bounty_and_more.py                              5      5     0%
pkrdatamapper/histories/migrations/__init__.py                                                             0      0   100%
pkrdatamapper/histories/models.py                                                                          2      2     0%
pkrdatamapper/histories/player_hand_stats/__init__.py                                                      0      0   100%
pkrdatamapper/histories/player_hand_stats/models.py                                                       30     30     0%
pkrdatamapper/histories/street_player_hand_stats/__init__.py                                               0      0   100%
pkrdatamapper/histories/street_player_hand_stats/base.py                                                  15     15     0%
pkrdatamapper/histories/street_player_hand_stats/datafields/__init__.py                                    0      0   100%
pkrdatamapper/histories/street_player_hand_stats/datafields/base.py                                       27     27     0%
pkrdatamapper/histories/street_player_hand_stats/datafields/postflop.py                                    3      3     0%
pkrdatamapper/histories/street_player_hand_stats/general.py                                               27     27     0%
pkrdatamapper/histories/street_player_hand_stats/meta.py                                                  36     36     0%
pkrdatamapper/histories/street_player_hand_stats/postflop_stats/__init__.py                                0      0   100%
pkrdatamapper/histories/street_player_hand_stats/postflop_stats/base.py                                   23     23     0%
pkrdatamapper/histories/street_player_hand_stats/postflop_stats/flop.py                                    6      6     0%
pkrdatamapper/histories/street_player_hand_stats/postflop_stats/river.py                                   6      6     0%
pkrdatamapper/histories/street_player_hand_stats/postflop_stats/turn.py                                    6      6     0%
pkrdatamapper/histories/street_player_hand_stats/preflop.py                                               23     23     0%
pkrdatamapper/histories/tests.py                                                                           1      1     0%
pkrdatamapper/histories/views.py                                                                           1      1     0%
pkrdatamapper/manage.py                                                                                   11     11     0%
pkrdatamapper/players/__init__.py                                                                          0      0   100%
pkrdatamapper/players/admin.py                                                                             1      1     0%
pkrdatamapper/players/apps.py                                                                              4      4     0%
pkrdatamapper/players/management/__init__.py                                                               0      0   100%
pkrdatamapper/players/management/commands/__init__.py                                                      0      0   100%
pkrdatamapper/players/management/commands/update_players_stats.py                                         10     10     0%
pkrdatamapper/players/migrations/0001_initial.py                                                           6      6     0%
pkrdatamapper/players/migrations/0002_dbplayerstats_cnt_pfr_opp.py                                         4      4     0%
pkrdatamapper/players/migrations/0003_dbplayerstats_pfr_vpip_ratio.py                                      4      4     0%
pkrdatamapper/players/migrations/0004_dbgeneralplayerstats_dbplayerstats_general_stats_and_more.py         6      6     0%
pkrdatamapper/players/migrations/0005_dbflopplayerstats_dbplayerstats_flop_stats_and_more.py               6      6     0%
pkrdatamapper/players/migrations/0006_alter_dbflopplayerstats_cnt_3bet_and_more.py                         5      5     0%
pkrdatamapper/players/migrations/0007_alter_dbflopplayerstats_cnt_3bet_and_more.py                         5      5     0%
pkrdatamapper/players/migrations/0008_alter_dbflopplayerstats_cnt_3bet_and_more.py                         5      5     0%
pkrdatamapper/players/migrations/0009_dbplayerstats_cnt_hands_played_2.py                                  5      5     0%
pkrdatamapper/players/migrations/0010_remove_dbplayerstats_cnt_hands_played_2_and_more.py                  5      5     0%
pkrdatamapper/players/migrations/__init__.py                                                               0      0   100%
pkrdatamapper/players/models.py                                                                            5      5     0%
pkrdatamapper/players/player/__init__.py                                                                   0      0   100%
pkrdatamapper/players/player/models.py                                                                    16     16     0%
pkrdatamapper/players/player_stats/__init__.py                                                             0      0   100%
pkrdatamapper/players/player_stats/models.py                                                              32     32     0%
pkrdatamapper/players/populate_db.py                                                                      12     12     0%
pkrdatamapper/players/position/__init__.py                                                                 0      0   100%
pkrdatamapper/players/position/models.py                                                                  29     29     0%
pkrdatamapper/players/positions_map/__init__.py                                                            0      0   100%
pkrdatamapper/players/positions_map/models.py                                                             26     26     0%
pkrdatamapper/players/street_player_stats/__init__.py                                                      0      0   100%
pkrdatamapper/players/street_player_stats/base.py                                                         16     16     0%
pkrdatamapper/players/street_player_stats/flop.py                                                          7      7     0%
pkrdatamapper/players/street_player_stats/general.py                                                       7      7     0%
pkrdatamapper/players/street_player_stats/meta.py                                                         19     19     0%
pkrdatamapper/players/street_player_stats/preflop.py                                                       7      7     0%
pkrdatamapper/players/street_player_stats/river.py                                                         7      7     0%
pkrdatamapper/players/street_player_stats/turn.py                                                          7      7     0%
pkrdatamapper/players/table_player/__init__.py                                                             0      0   100%
pkrdatamapper/players/table_player/models.py                                                              27     27     0%
pkrdatamapper/players/tests.py                                                                             1      1     0%
pkrdatamapper/players/views.py                                                                             1      1     0%
pkrdatamapper/tournaments/__init__.py                                                                      0      0   100%
pkrdatamapper/tournaments/admin.py                                                                         1      1     0%
pkrdatamapper/tournaments/apps.py                                                                          4      4     0%
pkrdatamapper/tournaments/buy_in/__init__.py                                                               0      0   100%
pkrdatamapper/tournaments/buy_in/models.py                                                                25     25     0%
pkrdatamapper/tournaments/level/__init__.py                                                                0      0   100%
pkrdatamapper/tournaments/level/models.py                                                                 17     17     0%
pkrdatamapper/tournaments/migrations/0001_initial.py                                                       6      6     0%
pkrdatamapper/tournaments/migrations/0002_dbtournament_bounty_won.py                                       4      4     0%
pkrdatamapper/tournaments/migrations/__init__.py                                                           0      0   100%
pkrdatamapper/tournaments/models.py                                                                        6      6     0%
pkrdatamapper/tournaments/populate_db.py                                                                  13     13     0%
pkrdatamapper/tournaments/ref_tournament/__init__.py                                                       0      0   100%
pkrdatamapper/tournaments/ref_tournament/models.py                                                        38     38     0%
pkrdatamapper/tournaments/speed/__init__.py                                                                0      0   100%
pkrdatamapper/tournaments/speed/models.py                                                                 21     21     0%
pkrdatamapper/tournaments/tests.py                                                                         1      1     0%
pkrdatamapper/tournaments/tournament/__init__.py                                                           0      0   100%
pkrdatamapper/tournaments/tournament/models.py                                                            31     31     0%
pkrdatamapper/tournaments/type/__init__.py                                                                 0      0   100%
pkrdatamapper/tournaments/type/models.py                                                                  21     21     0%
pkrdatamapper/tournaments/views.py                                                                         1      1     0%
--------------------------------------------------------------------------------------------------------------------------
TOTAL                                                                                                   1642   1642     0%
