apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.14.1.1rc1

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.1.1rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.1.1rc1

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.1.1rc1

[dev]
types-toml
types-python-dateutil
types-PyYAML
isort>=5.7.0
mypy==1.10.1
flake8-tidy-imports>=4.3.0
sqlalchemy-stubs
types-cachetools
pydantic>=1.10
packaging
acryl-datahub[datahub-rest]==0.14.1.1rc1
twine
types-tabulate
flake8>=3.8.3
apache-airflow>=2.0.2
types-six
black==22.12.0
pytest-cov>=2.8.1
pytest>=6.2.2
types-dataclasses
tox
tenacity
coverage>=5.1
types-click==0.1.12
tox-uv
types-setuptools
types-requests
build
deepdiff!=8.0.0

[ignore]

[integration-tests]
snowflake-connector-python>=2.7.10
acryl-datahub[sync-file-emitter]==0.14.1.1rc1
apache-airflow[snowflake]>=2.0.2
apache-airflow-providers-sqlite
virtualenv
acryl-datahub[datahub-kafka]==0.14.1.1rc1
acryl-datahub[testing-utils]==0.14.1.1rc1

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.18.0,>=1.2.0
acryl-datahub[sql-parser]==0.14.1.1rc1

[test-airflow24]
Flask-Session<0.6.0
connexion<3.0
pendulum<3.0
