pydantic<3.0,>=2.0.3
nest-asyncio
typing-extensions

[benchmark]
pympler
tqdm
humanize
pandas
altair
streamlit

[core]
pydantic<3.0,>=2.0.3
nest-asyncio
typing-extensions

[devel]
bump2version==1.0.1
build==1.0.0
twine==4.0.0

[devel_full]
sqlparse==0.4.4
pympler
aiochclient>=2.2.0
sphinx-autodoc-typehints==1.24.0
typing-extensions
bump2version==1.0.1
uvicorn==0.23.1
streamlit-chat==0.1.1
jupyter==1.0.0
omegaconf
twine==4.0.0
aiofiles
sphinx==7.2.2
pytest-cov==4.1.0
telethon==1.31.0
click==8.1.3
flask[async]==3.0.0
opentelemetry-instrumentation
nest-asyncio
opentelemetry-exporter-otlp>=1.20.0
aiosqlite
tqdm
sphinxcontrib-httpdomain==1.8.0
pandas
pydata-sphinx-theme==0.14.1
pydantic<3.0,>=2.0.3
ydb
six
isort==5.12.0
nbsphinx==0.9.2
sphinx-gallery==0.14.0
sphinxcontrib-apidoc==0.4.0
sphinxcontrib-katex==0.9.0
jsonschema==4.19.1
wrapt
sphinx-copybutton==0.5.2
build==1.0.0
streamlit
pytelegrambotapi
streamlit==1.27.0
sqlalchemy[asyncio]
black==23.9.1
pytest==7.4.0
locust==2.17.0
asyncpg
altair
httpx<=0.23.0
humanize
motor
cryptography
flake8==6.1.0
mypy==1.6.0
fastapi==0.103.1
websockets==11.0.2
psutil==5.9.5
pytest-asyncio==0.21.0
jupytext==1.15.0
requests
pytest_virtualenv==1.7.0
sphinx-favicon==1.0.1
asyncmy
redis
requests==2.31.0

[doc]
sphinx-autodoc-typehints==1.24.0
sphinx-copybutton==0.5.2
sphinxcontrib-httpdomain==1.8.0
pydata-sphinx-theme==0.14.1
nbsphinx==0.9.2
jupyter==1.0.0
sphinx-gallery==0.14.0
sphinx==7.2.2
sphinxcontrib-apidoc==0.4.0
sphinxcontrib-katex==0.9.0
jupytext==1.15.0
sphinx-favicon==1.0.1
requests==2.31.0

[full]
pympler
typing-extensions
omegaconf
aiofiles
opentelemetry-instrumentation
nest-asyncio
opentelemetry-exporter-otlp>=1.20.0
aiosqlite
tqdm
pandas
pydantic<3.0,>=2.0.3
ydb
six
wrapt
streamlit
pytelegrambotapi
sqlalchemy[asyncio]
asyncpg
altair
humanize
motor
cryptography
requests
asyncmy
redis

[json]
aiofiles

[mongodb]
motor

[mysql]
asyncmy
cryptography
sqlalchemy[asyncio]

[pickle]
aiofiles

[postgresql]
asyncpg
sqlalchemy[asyncio]

[redis]
redis

[sqlite]
aiosqlite
sqlalchemy[asyncio]

[stats]
opentelemetry-instrumentation
wrapt
opentelemetry-exporter-otlp>=1.20.0
tqdm
omegaconf
requests

[telegram]
pytelegrambotapi

[test_full]
pympler
aiochclient>=2.2.0
sqlparse==0.4.4
typing-extensions
uvicorn==0.23.1
streamlit-chat==0.1.1
omegaconf
aiofiles
pytest-cov==4.1.0
click==8.1.3
flask[async]==3.0.0
telethon==1.31.0
opentelemetry-instrumentation
nest-asyncio
opentelemetry-exporter-otlp>=1.20.0
aiosqlite
tqdm
pandas
redis
pydantic<3.0,>=2.0.3
ydb
six
isort==5.12.0
jsonschema==4.19.1
wrapt
streamlit
pytelegrambotapi
streamlit==1.27.0
sqlalchemy[asyncio]
black==23.9.1
pytest==7.4.0
locust==2.17.0
asyncpg
altair
httpx<=0.23.0
humanize
motor
flake8==6.1.0
fastapi==0.103.1
websockets==11.0.2
psutil==5.9.5
pytest-asyncio==0.21.0
requests
pytest_virtualenv==1.7.0
asyncmy
cryptography
requests==2.31.0

[tests]
aiochclient>=2.2.0
sqlparse==0.4.4
flake8==6.1.0
isort==5.12.0
pytest-asyncio==0.21.0
black==23.9.1
pytest-cov==4.1.0
pytest==7.4.0
pytest_virtualenv==1.7.0
httpx<=0.23.0
jsonschema==4.19.1
click==8.1.3
requests==2.31.0

[ydb]
ydb
six
