click>=8.0.0
click-help-colors>=0.9.1
click-shell>=2.0
protobuf!=3.19.5,!=3.20.2
fastapi>=0.70.0
ftfy>=6.0.1
torch>=2.1.0
numpy>=1.22.0
tqdm>=4.64.0
diffusers>=0.30.3
Pillow>=9.1.0
psutil>5.7.3
omegaconf>=2.1.1
open-clip-torch>=2.0.0
opencv-python>=4.4.0.46
pydantic>=2.3.0
pyparsing>=3.0.0
requests>=2.28.1
jaxtyping>=0.2.23
einops>=0.3.0
safetensors>=0.4.0
scipy>=1.8
termcolor
timm!=0.9.0,!=0.9.1,>=0.4.12
torchdiffeq>=0.2.0
torchvision>=0.13.1
transformers>=4.19.2
kornia>=0.6
uvicorn>=0.16.0
spandrel>=0.1.8
optimum-quanto>=0.2.4
sentencepiece>=0.2.0
accelerate>=0.24.0

[:sys_platform != "darwin" and platform_machine != "aarch64" and sys_platform == "linux"]
triton>=2.0.0
