
[all]
mypy~=1.11
sphinx_rtd_theme~=2.0.0
setuptools~=75.1
sphinx_autodoc_typehints~=2.3
sphinx~=7.4
docutils~=0.20
sphinxcontrib-mermaid>=0.9.2
sphinx_design>=0.5.0
sphinx_reports~=0.6
colorama~=0.4.6
sphinx-copybutton>=0.5.2
colorama>=0.4.6
typing_extensions~=4.12
autoapi>=2.0.1
lxml~=5.3
pytest-cov~=5.0
pyTooling~=6.5
ruamel.yaml~=0.18
pytest~=8.3
ruamel.yaml~=0.18.6
Coverage~=7.6

[doc]
sphinxcontrib-mermaid>=0.9.2
sphinx-copybutton>=0.5.2
sphinx_design>=0.5.0
colorama>=0.4.6
sphinx_rtd_theme~=2.0.0
setuptools~=75.1
autoapi>=2.0.1
sphinx_reports~=0.6
sphinx_autodoc_typehints~=2.3
ruamel.yaml~=0.18.6
pyTooling~=6.5
sphinx~=7.4
docutils~=0.20

[packaging]
setuptools~=75.1

[terminal]
colorama~=0.4.6

[test]
mypy~=1.11
colorama>=0.4.6
typing_extensions~=4.12
lxml~=5.3
pytest-cov~=5.0
pytest~=8.3
ruamel.yaml~=0.18.6
Coverage~=7.6

[yaml]
ruamel.yaml~=0.18
