/transac[@deleteflag=0]
/transac
__/marhist
____/histdata
______/artnr
______/colclai
______/evdat
______/evdatint
______/gazchap
______/gaznum
______/gsgr
________/gstermt
__________/gsterml
________/intregg
__________/nicclai
______/marart
________/marartn
______/marpicn
______/marrec
______/marrem
______/prigr
________/prio
__________/priappd
__________/prinat
__________/prinr
________/prirem
______/pubdate
______/publcode
______/publicate
______/publrem
______/regadr
________/addrrole
________/nameadd
__________/addrl
____________/addrll
__________/namel
____________/namell
__________/nat
__________/plainco
______/register
______/snapshot
______/valid
__/marinfo
____/basannd
____/basappn
____/basdeld
____/basipikey
____/basregd
____/basregn
____/basregper
____/basstate
____/colclai
____/expirationdate
____/firstgazd
____/firstgazn
____/gsgr
______/gstermt
________/gsterml
______/intregg
________/nicclai
____/lastgazd
____/lastgazn
____/marart
______/marartn
____/markve
____/marpicd
____/marpicn
____/marpicrem
____/marrem
____/martype
____/oppositiongr
______/oppositiondate
______/oppositionstate
____/origlan
____/prigr
______/prio
________/priappd
________/prinat
________/prinr
______/prirem
____/regadr
______/addrrole
______/nameadd
________/addrl
__________/addrll
________/namel
__________/namell
________/nat
________/plainco
____/renewalgr
______/renewalt
