build>=1.2.2
certifi>=2024.8.30
charset-normalizer>=3.3.2
click>=8.1.7
contourpy>=1.3.0
cycler>=0.12.1
filelock>=3.16.0
fonttools>=4.53.1
fsspec>=2024.9.0
idna>=3.10
jinja2>=3.1.4
kiwisolver>=1.4.7
markdown-it-py>=3.0.0
markupsafe>=2.1.5
matplotlib>=3.9.2
mdurl>=0.1.2
mpmath>=1.3.0
networkx>=3.3
opencv-python>=4.10.0.84
packaging>=24.1
pandas>=2.2.2
pillow>=10.4.0
pip-tools>=7.4.1
psutil>=6.0.0
py-cpuinfo>=9.0.0
pygments>=2.18.0
pyparsing>=3.1.4
pyproject-hooks>=1.1.0
python-dateutil>=2.9.0.post0
pytz>=2024.2
pyyaml>=6.0.2
requests>=2.32.3
rich>=13.8.1
scipy>=1.14.1
seaborn>=0.13.2
shellingham>=1.5.4
six>=1.16.0
sympy>=1.13.2
torch>=2.4.1
torchvision>=0.19.1
tqdm>=4.66.5
typer>=0.12.5
typing-extensions>=4.12.2
tzdata>=2024.1
urllib3>=2.2.3
wheel>=0.44.0
ultralytics>=8.2.94
numpy>=1.26.4
ultralytics-thop>=2.0.6
