Variant mass_inv with ml=False and num_procs=1 -- error at time 1.0: 4.026256639318865e-08
   Mean number of iterations: 6.00
   Range of values for number of iterations:  0 
   Position of max/min number of iterations:  0 --  0
   Std and var for number of iterations: 0.00 -- 0.00
Time to solution: 1.4766 sec.

Variant mass with ml=False and num_procs=1 -- error at time 1.0: 4.026206652510668e-08
   Mean number of iterations: 6.00
   Range of values for number of iterations:  0 
   Position of max/min number of iterations:  0 --  0
   Std and var for number of iterations: 0.00 -- 0.00
Time to solution: 0.5757 sec.

Variant weak with ml=False and num_procs=1 -- error at time 1.0: 4.0374789817318997e-08
   Mean number of iterations: 6.00
   Range of values for number of iterations:  0 
   Position of max/min number of iterations:  0 --  0
   Std and var for number of iterations: 0.00 -- 0.00
Time to solution: 8.4102 sec.

Variant mass_inv with ml=True and num_procs=1 -- error at time 1.0: 4.0262704955417086e-08
   Mean number of iterations: 6.00
   Range of values for number of iterations:  0 
   Position of max/min number of iterations:  0 --  0
   Std and var for number of iterations: 0.00 -- 0.00
Time to solution: 1.8832 sec.

Variant mass with ml=True and num_procs=1 -- error at time 1.0: 4.0261986073881624e-08
   Mean number of iterations: 6.00
   Range of values for number of iterations:  0 
   Position of max/min number of iterations:  0 --  0
   Std and var for number of iterations: 0.00 -- 0.00
Time to solution: 0.8528 sec.

Variant weak with ml=True and num_procs=1 -- error at time 1.0: 4.0374789754022514e-08
   Mean number of iterations: 6.00
   Range of values for number of iterations:  0 
   Position of max/min number of iterations:  0 --  0
   Std and var for number of iterations: 0.00 -- 0.00
Time to solution: 3.8697 sec.

Variant mass_inv with ml=True and num_procs=5 -- error at time 1.0: 3.942000481880879e-08
   Mean number of iterations: 11.60
   Range of values for number of iterations:  9 
   Position of max/min number of iterations:  4 --  0
   Std and var for number of iterations: 3.26 -- 10.64
Time to solution: 1.6511 sec.

