sqlalchemy<2,>=1.4.39
traitlets<5.2.2
sqllineage==1.3.8
acryl-datahub[datahub-rest]==0.14.1.1rc1
sqlparse==0.4.4
great-expectations<0.18.0,>=0.15.12
requests
requests_file

[dev]
requests-mock
types-cachetools
twine
isort>=5.7.0
pytest>=6.2.2
types-requests
great-expectations<0.18.0,>=0.15.12
types-freezegun
sqlparse==0.4.4
types-dataclasses
pytest-asyncio>=0.16.0
types-six
acryl-datahub[datahub-rest]==0.14.1.1rc1
coverage>=5.1
types-pytz
pytest-cov>=2.8.1
requests
build
black==22.12.0
types-click==0.1.12
freezegun
tox
mypy>=1.4.0
types-toml
types-tabulate
types-PyYAML
sqlalchemy-stubs
pydantic!=1.10.3,>=1.10.0
types-setuptools
types-python-dateutil
flake8>=6.0.0
flake8-tidy-imports>=4.3.0
flake8-bugbear==23.3.12
sqllineage==1.3.8
deepdiff!=8.0.0
requests_file
jsonpickle
sqlalchemy<2,>=1.4.39
packaging
traitlets<5.2.2

[ignore]

[integration-tests]
requests-mock
pyspark
types-cachetools
twine
isort>=5.7.0
pytest>=6.2.2
types-requests
great-expectations<0.18.0,>=0.15.12
types-freezegun
sqlparse==0.4.4
types-dataclasses
pytest-asyncio>=0.16.0
types-six
acryl-datahub[datahub-rest]==0.14.1.1rc1
coverage>=5.1
types-pytz
pytest-cov>=2.8.1
requests
build
pytest-docker>=1.1.0
black==22.12.0
types-click==0.1.12
freezegun
tox
mypy>=1.4.0
types-toml
types-tabulate
types-PyYAML
sqlalchemy-stubs
pydantic!=1.10.3,>=1.10.0
types-setuptools
types-python-dateutil
flake8>=6.0.0
psycopg2-binary
flake8-tidy-imports>=4.3.0
flake8-bugbear==23.3.12
sqllineage==1.3.8
deepdiff!=8.0.0
acryl-datahub[testing-utils]==0.14.1.1rc1
requests_file
jsonpickle
sqlalchemy<2,>=1.4.39
packaging
traitlets<5.2.2
