typing_extensions>=3.7.4.3
avro<1.12,>=1.11.3
ijson
typing-inspect
Deprecated
PyYAML
humanfriendly
jsonref
docker
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
click-default-group
click-spinner
mixpanel>=4.9.0
termcolor>=1.0.0
python-dateutil>=2.8.0
toml>=0.10.0
sentry-sdk
cached_property
avro-gen3==0.7.16
requests_file
click>=7.1.2
ruamel.yaml
pydantic!=1.10.3,>=1.10.0
jsonschema
progressbar2

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
ujson>=5.2.0
avro<1.12,>=1.11.3
ijson
PyYAML
humanfriendly
docker
click-default-group
smart-open[azure]>=5.2.1
azure-core==1.29.4
wcmatch
parse>=1.19.0
termcolor>=1.0.0
pyarrow>=6.0.1
toml>=0.10.0
tableschema>=1.20.2
pydeequ~=1.1.0
avro-gen3==0.7.16
pydantic<2
requests_file
click>=7.1.2
more-itertools>=8.12.0
jsonschema
click-spinner
Deprecated
jsonref
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
azure-identity>=1.17.1
pyspark~=3.3.0
azure-storage-blob>=12.19.0
azure-storage-file-datalake>=12.14.0
python-dateutil>=2.8.0
cached_property
ruamel.yaml
progressbar2

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML
humanfriendly
jsonref
docker
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
click-default-group
acryl-datahub-airflow-plugin==0.14.1
termcolor>=1.0.0
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
cached_property
avro-gen3==0.7.16
requests_file
click>=7.1.2
ruamel.yaml
click-spinner
progressbar2

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
pymongo[srv]>=3.11
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy-bigquery>=1.4.1
boto3
mlflow-skinny>=2.3.0
teradatasqlalchemy>=17.20.0.0
docker
lark[regex]==1.1.4
traitlets<5.2.2
fastavro>=1.2.0
parse>=1.19.0
looker-sdk==23.0.0
avro-gen3==0.7.16
confluent_kafka>=1.9.0
click>=7.1.2
GeoAlchemy2
click-spinner
grpcio<2,>=1.44.0
Authlib
websocket-client
Deprecated
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonref
tabulate
packaging
sqlparse
sqlalchemy<2,>=1.4.39
azure-storage-file-datalake>=12.14.0
sqlparse==0.4.4
databricks-sql-connector<3.0.0,>=2.8.0
cached_property
trino[sqlalchemy]>=0.308
sqlalchemy-cockroachdb<2.0.0
more_itertools
okta~=1.7.0
GitPython>2
progressbar2
google-cloud-bigquery
sqlalchemy-pytds>=0.3
greenlet
db-dtypes
smart-open[azure]>=5.2.1
azure-core==1.29.4
toml>=0.10.0
pydeequ~=1.1.0
tableschema>=1.20.2
JPype1
requests_file
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
great-expectations<=0.15.50,>=0.15.12
lkml>=1.3.4
pydruid>=0.6.2
schwifty<2024.08.0
redash-toolbelt
msal>=1.22.0
cryptography
simple-salesforce
aiohttp<4
pyiceberg<0.7,>=0.4
redshift-connector>=2.1.0
pyspark~=3.3.0
sqllineage==1.3.8
filelock
cx_Oracle
pip
sqlalchemy
ruamel.yaml
ujson>=5.2.0
databricks-dbapi
pyOpenSSL
ijson
moto[s3]<5.0.0
PyYAML
humanfriendly
setuptools
google-cloud-datacatalog-lineage==0.2.2
requests-gssapi
click-default-group
wcmatch
requests_ntlm
requests
acryl-datahub-classify==0.0.11
jsonschema
smart-open[s3]>=5.2.1
botocore!=1.23.0
msal
databricks-sdk>=0.30.0
deepmerge>=1.1.1
sql-metadata
elasticsearch==7.13.4
expandvars>=0.6.5
psutil>=5.8.0
azure-identity>=1.17.1
pandas<2.2.0
networkx>=2.6.2
great_expectations
tableauserverclient>=0.24.0
numpy<2
snowflake-connector-python>=3.4.0
avro<1.12,>=1.11.3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
psycopg2-binary
sqlalchemy-redshift>=0.8.3
gql[requests]>=3.3.0
acryl-sqlglot[rs]==25.20.2.dev5
google-cloud-resource-manager
grpcio-tools<2,>=1.44.0
python-ldap>=2.4
cachetools
slack-sdk==3.18.1
termcolor>=1.0.0
google-cloud-logging<=3.5.0
pyarrow>=6.0.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydantic<2
more-itertools>=8.12.0
scipy>=1.7.2
snowflake-sqlalchemy>=1.4.3
nest-asyncio
tenacity!=8.4.0
tenacity>=8.0.1
google-cloud-datacatalog>=1.5.0
python-liquid
pyodata>=1.11.1
azure-storage-blob>=12.19.0
python-dateutil>=2.8.0
pymysql>=1.0.2
pandas
gql>=3.3.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
avro<1.12,>=1.11.3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
ijson
sqlalchemy-bigquery>=1.4.1
greenlet
PyYAML
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev5
docker
click-default-group
traitlets<5.2.2
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.16
pydantic<2
requests_file
click>=7.1.2
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
jsonschema
click-spinner
schwifty<2024.08.0
scipy>=1.7.2
Deprecated
tenacity!=8.4.0
jsonref
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
sqlparse
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pip
cached_property
ruamel.yaml
numpy<2
progressbar2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML
humanfriendly
jsonref
docker
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
click-default-group
termcolor>=1.0.0
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
cached_property
avro-gen3==0.7.16
pydantic<2
requests_file
click>=7.1.2
ruamel.yaml
click-spinner
progressbar2

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML
humanfriendly
jsonref
docker
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
click-default-group
termcolor>=1.0.0
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
cached_property
avro-gen3==0.7.16
requests_file
click>=7.1.2
ruamel.yaml
click-spinner
progressbar2

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
google-cloud-bigquery
avro<1.12,>=1.11.3
ijson
sqlalchemy-bigquery>=1.4.1
greenlet
PyYAML
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev5
google-cloud-resource-manager
google-cloud-datacatalog-lineage==0.2.2
docker
click-default-group
traitlets<5.2.2
termcolor>=1.0.0
google-cloud-logging<=3.5.0
toml>=0.10.0
avro-gen3==0.7.16
pydantic<2
requests_file
click>=7.1.2
more-itertools>=8.12.0
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
jsonschema
click-spinner
scipy>=1.7.2
schwifty<2024.08.0
Deprecated
jsonref
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
sqlparse
sqlalchemy<2,>=1.4.39
google-cloud-datacatalog>=1.5.0
python-dateutil>=2.8.0
pip
cached_property
ruamel.yaml
numpy<2
progressbar2

[bigquery-queries]
google-cloud-bigquery
avro<1.12,>=1.11.3
ijson
sqlalchemy-bigquery>=1.4.1
greenlet
PyYAML
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev5
google-cloud-resource-manager
docker
click-default-group
traitlets<5.2.2
termcolor>=1.0.0
google-cloud-logging<=3.5.0
toml>=0.10.0
avro-gen3==0.7.16
pydantic<2
requests_file
click>=7.1.2
more-itertools>=8.12.0
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
jsonschema
click-spinner
scipy>=1.7.2
schwifty<2024.08.0
Deprecated
jsonref
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
sqlparse
sqlalchemy<2,>=1.4.39
google-cloud-datacatalog>=1.5.0
python-dateutil>=2.8.0
pip
cached_property
ruamel.yaml
numpy<2
progressbar2

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
avro<1.12,>=1.11.3
ijson
Deprecated
gql[requests]>=3.3.0
PyYAML
humanfriendly
jsonref
docker
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
click-default-group
termcolor>=1.0.0
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
cached_property
avro-gen3==0.7.16
pydantic<2
requests_file
gql>=3.3.0
click>=7.1.2
ruamel.yaml
click-spinner
progressbar2

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
avro<1.12,>=1.11.3
ijson
greenlet
PyYAML
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev5
docker
click-default-group
traitlets<5.2.2
termcolor>=1.0.0
toml>=0.10.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
avro-gen3==0.7.16
pydantic<2
requests_file
click>=7.1.2
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
jsonschema
click-spinner
schwifty<2024.08.0
scipy>=1.7.2
Deprecated
jsonref
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
sqlparse
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pip
cached_property
ruamel.yaml
numpy<2
progressbar2

[clickhouse-usage]
avro<1.12,>=1.11.3
ijson
greenlet
PyYAML
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev5
docker
click-default-group
traitlets<5.2.2
termcolor>=1.0.0
toml>=0.10.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
avro-gen3==0.7.16
pydantic<2
requests_file
click>=7.1.2
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
jsonschema
click-spinner
schwifty<2024.08.0
scipy>=1.7.2
Deprecated
jsonref
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
sqlparse
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pip
cached_property
ruamel.yaml
numpy<2
progressbar2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
avro<1.12,>=1.11.3
ijson
psycopg2-binary
greenlet
PyYAML
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev5
docker
click-default-group
traitlets<5.2.2
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.16
pydantic<2
requests_file
click>=7.1.2
GeoAlchemy2
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
jsonschema
click-spinner
schwifty<2024.08.0
scipy>=1.7.2
Deprecated
jsonref
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
sqlparse
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pip
cached_property
sqlalchemy-cockroachdb<2.0.0
ruamel.yaml
numpy<2
progressbar2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
avro<1.12,>=1.11.3
ijson
greenlet
PyYAML
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev5
docker
click-default-group
traitlets<5.2.2
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.16
pydantic<2
requests_file
click>=7.1.2
requests
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
jsonschema
click-spinner
scipy>=1.7.2
schwifty<2024.08.0
databricks-sdk>=0.30.0
Deprecated
jsonref
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
sqlparse
sqlalchemy<2,>=1.4.39
pyspark~=3.3.0
sqllineage==1.3.8
pandas<2.2.0
sqlparse==0.4.4
python-dateutil>=2.8.0
pip
databricks-sql-connector<3.0.0,>=2.8.0
cached_property
ruamel.yaml
numpy<2
progressbar2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
avro<1.12,>=1.11.3
ijson
greenlet
PyYAML
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev5
docker
click-default-group
traitlets<5.2.2
fastavro>=1.2.0
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.16
pydantic<2
requests_file
confluent_kafka>=1.9.0
click>=7.1.2
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
jsonschema
click-spinner
schwifty<2024.08.0
scipy>=1.7.2
Deprecated
jsonref
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
sqlparse
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pip
pymysql>=1.0.2
cached_property
ruamel.yaml
numpy<2
progressbar2

[datahub-business-glossary]
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML
humanfriendly
jsonref
docker
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
click-default-group
termcolor>=1.0.0
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
cached_property
avro-gen3==0.7.16
pydantic<2
requests_file
click>=7.1.2
ruamel.yaml
click-spinner
progressbar2

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML
humanfriendly
jsonref
docker
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
click-default-group
fastavro>=1.2.0
termcolor>=1.0.0
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
cached_property
avro-gen3==0.7.16
confluent_kafka>=1.9.0
requests_file
click>=7.1.2
ruamel.yaml
click-spinner
progressbar2

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML
humanfriendly
jsonref
docker
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
click-default-group
termcolor>=1.0.0
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
cached_property
avro-gen3==0.7.16
pydantic<2
requests_file
click>=7.1.2
ruamel.yaml
click-spinner
progressbar2

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
avro<1.12,>=1.11.3
ijson
uvicorn
Deprecated
fastapi
PyYAML
humanfriendly
jsonref
docker
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
click-default-group
duckdb
termcolor>=1.0.0
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
cached_property
avro-gen3==0.7.16
pydantic<2
requests_file
click>=7.1.2
ruamel.yaml
click-spinner
progressbar2

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
requests
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML
humanfriendly
jsonref
docker
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
click-default-group
termcolor>=1.0.0
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
cached_property
avro-gen3==0.7.16
requests_file
click>=7.1.2
ruamel.yaml
click-spinner
progressbar2

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
requests
avro<1.12,>=1.11.3
ijson
Deprecated
boto3
PyYAML
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev5
jsonref
botocore!=1.23.0
docker
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
click-default-group
termcolor>=1.0.0
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
cached_property
avro-gen3==0.7.16
pydantic<2
requests_file
click>=7.1.2
more_itertools
ruamel.yaml
click-spinner
progressbar2

[dbt-cloud]
requests
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev5
jsonref
docker
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
click-default-group
termcolor>=1.0.0
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
cached_property
avro-gen3==0.7.16
pydantic<2
requests_file
click>=7.1.2
more_itertools
ruamel.yaml
click-spinner
progressbar2

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
ujson>=5.2.0
avro<1.12,>=1.11.3
ijson
moto[s3]<5.0.0
boto3
PyYAML
humanfriendly
docker
click-default-group
smart-open[azure]>=5.2.1
azure-core==1.29.4
wcmatch
parse>=1.19.0
termcolor>=1.0.0
pyarrow>=6.0.1
toml>=0.10.0
pydeequ~=1.1.0
tableschema>=1.20.2
avro-gen3==0.7.16
pydantic<2
requests_file
click>=7.1.2
more-itertools>=8.12.0
jsonschema
click-spinner
smart-open[s3]>=5.2.1
botocore!=1.23.0
Deprecated
jsonref
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
azure-identity>=1.17.1
pyspark~=3.3.0
azure-storage-blob>=12.19.0
azure-storage-file-datalake>=12.14.0
python-dateutil>=2.8.0
cached_property
ruamel.yaml
progressbar2

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy-bigquery>=1.4.1
boto3
mlflow-skinny>=2.3.0
teradatasqlalchemy>=17.20.0.0
docker
lark[regex]==1.1.4
traitlets<5.2.2
fastavro>=1.2.0
types-ujson>=5.2.0
parse>=1.19.0
looker-sdk==23.0.0
avro-gen3==0.7.16
confluent_kafka>=1.9.0
click>=7.1.2
GeoAlchemy2
types-PyMySQL
click-spinner
grpcio<2,>=1.44.0
Authlib
pytest>=6.2.2
fastapi
Deprecated
websocket-client
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonref
types-protobuf>=4.21.0.1
types-setuptools
tabulate
packaging
isort>=5.7.0
flake8-bugbear==23.3.12
sqlparse
sqlalchemy<2,>=1.4.39
types-requests<=2.31.0.3,>=2.28.11.6
mypy-boto3-sagemaker==1.28.15
azure-storage-file-datalake>=12.14.0
sqlparse==0.4.4
databricks-sql-connector<3.0.0,>=2.8.0
cached_property
trino[sqlalchemy]>=0.308
sqlalchemy-cockroachdb<2.0.0
okta~=1.7.0
dask[dataframe]<2024.7.0
GitPython>2
progressbar2
google-cloud-bigquery
types-python-dateutil
greenlet
db-dtypes
types-PyYAML
smart-open[azure]>=5.2.1
azure-core==1.29.4
toml>=0.10.0
tableschema>=1.20.2
pydeequ~=1.1.0
JPype1
requests_file
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
great-expectations<=0.15.50,>=0.15.12
lkml>=1.3.4
pydruid>=0.6.2
types-six
schwifty<2024.08.0
redash-toolbelt
msal>=1.22.0
cryptography
typing-inspect
types-click-spinner>=0.1.13.1
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
simple-salesforce
requests-mock
aiohttp<4
pyiceberg<0.7,>=0.4
redshift-connector>=2.1.0
pyspark~=3.3.0
sqllineage==1.3.8
cx_Oracle
pip
black==22.12.0
ruamel.yaml
types-termcolor>=1.0.0
flask-openid>=1.3.0
ujson>=5.2.0
databricks-dbapi
ijson
moto[s3]<5.0.0
PyYAML
humanfriendly
setuptools
google-cloud-datacatalog-lineage==0.2.2
requests-gssapi
pytest-random-order~=1.1.0
click-default-group
duckdb
wcmatch
sentry-sdk
types-tabulate
requests_ntlm
requests
acryl-datahub-classify==0.0.11
jsonschema
smart-open[s3]>=5.2.1
botocore!=1.23.0
msal
databricks-sdk>=0.30.0
uvicorn
twine
types-pytz
deepmerge>=1.1.1
sql-metadata
coverage>=5.1
types-click==0.1.12
elasticsearch==7.13.4
types-cachetools
expandvars>=0.6.5
psutil>=5.8.0
azure-identity>=1.17.1
pandas<2.2.0
networkx>=2.6.2
mixpanel>=4.9.0
deepdiff!=8.0.0
flake8-tidy-imports>=4.3.0
pytest-asyncio>=0.16.0
tableauserverclient>=0.24.0
numpy<2
types-pyOpenSSL
pytest-cov>=2.8.1
avro<1.12,>=1.11.3
build
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
psycopg2-binary
jsonpickle
feast<1,>=0.34.0
sqlalchemy-redshift>=0.8.3
snowflake-connector-python>=3.4.0
acryl-sqlglot[rs]==25.20.2.dev5
freezegun
google-cloud-resource-manager
grpcio-tools<2,>=1.44.0
faker>=18.4.0
python-ldap>=2.4
cachetools
slack-sdk==3.18.1
termcolor>=1.0.0
pyarrow>=6.0.1
google-cloud-logging<=3.5.0
types-Deprecated
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydantic<2
sqlalchemy2-stubs
more-itertools>=8.12.0
scipy>=1.7.2
snowflake-sqlalchemy>=1.4.3
nest-asyncio
typing_extensions>=3.7.4.3
types-dataclasses
tenacity!=8.4.0
types-toml
tenacity>=8.0.1
google-cloud-datacatalog>=1.5.0
python-liquid
pyodata>=1.11.1
azure-storage-blob>=12.19.0
pytest-docker>=1.1.0
python-dateutil>=2.8.0
mypy==1.10.1
pymysql>=1.0.2
pandas
flake8>=6.0.0
pydantic!=1.10.3,>=1.10.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
avro<1.12,>=1.11.3
ijson
greenlet
PyYAML
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev5
docker
click-default-group
traitlets<5.2.2
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.16
pydantic<2
requests_file
click>=7.1.2
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
jsonschema
click-spinner
schwifty<2024.08.0
pydruid>=0.6.2
scipy>=1.7.2
Deprecated
jsonref
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
sqlparse
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pip
cached_property
ruamel.yaml
numpy<2
progressbar2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
avro<1.12,>=1.11.3
ijson
Deprecated
boto3
PyYAML
humanfriendly
botocore!=1.23.0
jsonref
docker
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
click-default-group
acryl-datahub-classify==0.0.11
termcolor>=1.0.0
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
pip
cached_property
avro-gen3==0.7.16
schwifty<2024.08.0
pydantic<2
requests_file
click>=7.1.2
ruamel.yaml
numpy<2
click-spinner
progressbar2

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML
humanfriendly
jsonref
elasticsearch==7.13.4
docker
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
click-default-group
termcolor>=1.0.0
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
cached_property
avro-gen3==0.7.16
pydantic<2
requests_file
click>=7.1.2
ruamel.yaml
click-spinner
progressbar2

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
avro<1.12,>=1.11.3
feast<1,>=0.34.0
ijson
Deprecated
PyYAML
humanfriendly
jsonref
docker
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
click-default-group
numpy<2
termcolor>=1.0.0
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
dask[dataframe]<2024.7.0
cached_property
avro-gen3==0.7.16
pydantic<2
requests_file
click>=7.1.2
ruamel.yaml
flask-openid>=1.3.0
click-spinner
progressbar2

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
google-cloud-bigquery
snowflake-connector-python>=3.4.0
avro<1.12,>=1.11.3
ijson
sqlalchemy-bigquery>=1.4.1
greenlet
PyYAML
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev5
google-cloud-resource-manager
docker
click-default-group
traitlets<5.2.2
cachetools
termcolor>=1.0.0
google-cloud-logging<=3.5.0
toml>=0.10.0
avro-gen3==0.7.16
pydantic<2
requests_file
click>=7.1.2
more-itertools>=8.12.0
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
jsonschema
click-spinner
scipy>=1.7.2
snowflake-sqlalchemy>=1.4.3
msal
schwifty<2024.08.0
cryptography
Deprecated
jsonref
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
sqlparse
sqlalchemy<2,>=1.4.39
google-cloud-datacatalog>=1.5.0
python-dateutil>=2.8.0
pip
pandas
cached_property
ruamel.yaml
numpy<2
progressbar2

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
ujson>=5.2.0
avro<1.12,>=1.11.3
ijson
moto[s3]<5.0.0
boto3
PyYAML
humanfriendly
docker
click-default-group
wcmatch
parse>=1.19.0
termcolor>=1.0.0
pyarrow>=6.0.1
toml>=0.10.0
tableschema>=1.20.2
pydeequ~=1.1.0
avro-gen3==0.7.16
pydantic<2
requests_file
click>=7.1.2
more-itertools>=8.12.0
jsonschema
click-spinner
smart-open[s3]>=5.2.1
botocore!=1.23.0
Deprecated
jsonref
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
pyspark~=3.3.0
python-dateutil>=2.8.0
cached_property
ruamel.yaml
progressbar2

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
avro<1.12,>=1.11.3
ijson
Deprecated
boto3
PyYAML
humanfriendly
botocore!=1.23.0
jsonref
docker
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
click-default-group
termcolor>=1.0.0
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
cached_property
avro-gen3==0.7.16
pydantic<2
requests_file
click>=7.1.2
ruamel.yaml
click-spinner
progressbar2

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
requests
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML
humanfriendly
jsonref
docker
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
click-default-group
termcolor>=1.0.0
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
cached_property
avro-gen3==0.7.16
pydantic<2
requests_file
click>=7.1.2
ruamel.yaml
click-spinner
progressbar2

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML
humanfriendly
jsonref
docker
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
click-default-group
termcolor>=1.0.0
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
cached_property
avro-gen3==0.7.16
acryl-datahub-gx-plugin==0.14.1
pydantic<2
requests_file
click>=7.1.2
ruamel.yaml
click-spinner
progressbar2

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
avro<1.12,>=1.11.3
ijson
greenlet
PyYAML
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev5
docker
click-default-group
traitlets<5.2.2
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.16
pydantic<2
requests_file
click>=7.1.2
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
jsonschema
click-spinner
schwifty<2024.08.0
scipy>=1.7.2
Deprecated
jsonref
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
sqlparse
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pip
cached_property
ruamel.yaml
numpy<2
progressbar2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
databricks-dbapi
avro<1.12,>=1.11.3
ijson
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
greenlet
PyYAML
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev5
docker
click-default-group
traitlets<5.2.2
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.16
pydantic<2
requests_file
click>=7.1.2
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
jsonschema
click-spinner
schwifty<2024.08.0
scipy>=1.7.2
Deprecated
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonref
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
sqlparse
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pip
cached_property
ruamel.yaml
numpy<2
progressbar2

[hive-metastore]
avro<1.12,>=1.11.3
ijson
psycopg2-binary
greenlet
PyYAML
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev5
docker
click-default-group
traitlets<5.2.2
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.16
pydantic<2
requests_file
click>=7.1.2
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
jsonschema
click-spinner
schwifty<2024.08.0
scipy>=1.7.2
Deprecated
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonref
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
sqlparse
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pip
pymysql>=1.0.2
cached_property
ruamel.yaml
numpy<2
progressbar2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML
humanfriendly
jsonref
docker
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
pyiceberg<0.7,>=0.4
packaging
click-default-group
termcolor>=1.0.0
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
cached_property
avro-gen3==0.7.16
requests_file
click>=7.1.2
ruamel.yaml
click-spinner
progressbar2

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
ujson>=5.2.0
pymongo[srv]>=3.11
flask-openid>=1.3.0
databricks-dbapi
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
feast<1,>=0.34.0
pyOpenSSL
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
moto[s3]<5.0.0
sqlalchemy-bigquery>=1.4.1
sqlalchemy-pytds>=0.3
gql[requests]>=3.3.0
greenlet
boto3
acryl-sqlglot[rs]==25.20.2.dev5
traitlets<5.2.2
smart-open[azure]>=5.2.1
azure-core==1.29.4
python-ldap>=2.4
wcmatch
parse>=1.19.0
slack-sdk==3.18.1
pyarrow>=6.0.1
pydeequ~=1.1.0
tableschema>=1.20.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
JPype1
pydantic<2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
requests
more-itertools>=8.12.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
redash-toolbelt
smart-open[s3]>=5.2.1
scipy>=1.7.2
schwifty<2024.08.0
botocore!=1.23.0
pydruid>=0.6.2
tenacity!=8.4.0
acryl-pyhive[hive-pure-sasl]==0.6.16
sql-metadata
pyiceberg<0.7,>=0.4
packaging
sqlparse
sqlalchemy<2,>=1.4.39
azure-identity>=1.17.1
pyspark~=3.3.0
azure-storage-blob>=12.19.0
azure-storage-file-datalake>=12.14.0
sqlparse==0.4.4
sqllineage==1.3.8
pip
pymysql>=1.0.2
gql>=3.3.0
dask[dataframe]<2024.7.0
numpy<2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML
humanfriendly
jsonref
docker
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
click-default-group
termcolor>=1.0.0
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
cached_property
avro-gen3==0.7.16
pydantic<2
requests_file
click>=7.1.2
ruamel.yaml
click-spinner
progressbar2

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML
humanfriendly
jsonref
docker
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
click-default-group
grpcio-tools<2,>=1.44.0
fastavro>=1.2.0
networkx>=2.6.2
termcolor>=1.0.0
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
cached_property
avro-gen3==0.7.16
pydantic<2
requests_file
confluent_kafka>=1.9.0
click>=7.1.2
ruamel.yaml
click-spinner
grpcio<2,>=1.44.0
progressbar2

[kafka-connect]
avro<1.12,>=1.11.3
ijson
greenlet
PyYAML
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev5
docker
click-default-group
traitlets<5.2.2
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.16
JPype1
pydantic<2
requests_file
click>=7.1.2
requests
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
jsonschema
click-spinner
schwifty<2024.08.0
scipy>=1.7.2
Deprecated
jsonref
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
sqlparse
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pip
cached_property
ruamel.yaml
numpy<2
progressbar2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML
humanfriendly
jsonref
docker
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
click-default-group
python-ldap>=2.4
termcolor>=1.0.0
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
cached_property
avro-gen3==0.7.16
pydantic<2
requests_file
click>=7.1.2
ruamel.yaml
click-spinner
progressbar2

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
avro<1.12,>=1.11.3
lkml>=1.3.4
ijson
Deprecated
deepmerge>=1.1.1
PyYAML
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev5
jsonref
docker
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
click-default-group
python-liquid
termcolor>=1.0.0
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
looker-sdk==23.0.0
cached_property
avro-gen3==0.7.16
pydantic<2
requests_file
click>=7.1.2
ruamel.yaml
GitPython>2
click-spinner
progressbar2

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
avro<1.12,>=1.11.3
lkml>=1.3.4
ijson
Deprecated
deepmerge>=1.1.1
PyYAML
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev5
jsonref
docker
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
click-default-group
python-liquid
termcolor>=1.0.0
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
looker-sdk==23.0.0
cached_property
avro-gen3==0.7.16
pydantic<2
requests_file
click>=7.1.2
ruamel.yaml
GitPython>2
click-spinner
progressbar2

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
avro<1.12,>=1.11.3
ijson
greenlet
PyYAML
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev5
docker
click-default-group
traitlets<5.2.2
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.16
pydantic<2
requests_file
click>=7.1.2
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
jsonschema
click-spinner
schwifty<2024.08.0
scipy>=1.7.2
Deprecated
jsonref
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
sqlparse
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pip
pymysql>=1.0.2
cached_property
ruamel.yaml
numpy<2
progressbar2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
requests
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev5
jsonref
docker
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
click-default-group
termcolor>=1.0.0
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
cached_property
avro-gen3==0.7.16
pydantic<2
requests_file
click>=7.1.2
ruamel.yaml
click-spinner
progressbar2

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML
humanfriendly
mlflow-skinny>=2.3.0
jsonref
setuptools
docker
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
click-default-group
termcolor>=1.0.0
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
cached_property
avro-gen3==0.7.16
pydantic<2
requests_file
click>=7.1.2
ruamel.yaml
click-spinner
progressbar2

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
requests
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev5
jsonref
tenacity>=8.0.1
docker
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
click-default-group
python-liquid
sqllineage==1.3.8
sqlparse==0.4.4
termcolor>=1.0.0
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
cached_property
avro-gen3==0.7.16
pydantic<2
requests_file
click>=7.1.2
ruamel.yaml
click-spinner
progressbar2

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
pymongo[srv]>=3.11
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML
humanfriendly
jsonref
docker
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
click-default-group
termcolor>=1.0.0
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
cached_property
avro-gen3==0.7.16
pydantic<2
requests_file
click>=7.1.2
ruamel.yaml
click-spinner
progressbar2

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
avro<1.12,>=1.11.3
pyOpenSSL
ijson
sqlalchemy-pytds>=0.3
greenlet
PyYAML
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev5
docker
click-default-group
traitlets<5.2.2
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.16
pydantic<2
requests_file
click>=7.1.2
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
jsonschema
click-spinner
schwifty<2024.08.0
scipy>=1.7.2
Deprecated
jsonref
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
sqlparse
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pip
cached_property
ruamel.yaml
numpy<2
progressbar2

[mssql-odbc]
avro<1.12,>=1.11.3
pyOpenSSL
ijson
sqlalchemy-pytds>=0.3
greenlet
PyYAML
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev5
docker
click-default-group
traitlets<5.2.2
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.16
pydantic<2
requests_file
click>=7.1.2
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
jsonschema
click-spinner
schwifty<2024.08.0
scipy>=1.7.2
Deprecated
pyodbc
jsonref
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
sqlparse
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pip
cached_property
ruamel.yaml
numpy<2
progressbar2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
avro<1.12,>=1.11.3
ijson
greenlet
PyYAML
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev5
docker
click-default-group
traitlets<5.2.2
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.16
pydantic<2
requests_file
click>=7.1.2
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
jsonschema
click-spinner
schwifty<2024.08.0
scipy>=1.7.2
Deprecated
jsonref
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
sqlparse
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pip
pymysql>=1.0.2
cached_property
ruamel.yaml
numpy<2
progressbar2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
requests
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML
humanfriendly
jsonref
docker
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
requests-gssapi
packaging
click-default-group
termcolor>=1.0.0
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
cached_property
avro-gen3==0.7.16
pydantic<2
requests_file
click>=7.1.2
ruamel.yaml
click-spinner
progressbar2

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
nest-asyncio
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML
humanfriendly
jsonref
docker
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
click-default-group
termcolor>=1.0.0
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
cached_property
avro-gen3==0.7.16
pydantic<2
requests_file
click>=7.1.2
okta~=1.7.0
ruamel.yaml
click-spinner
progressbar2

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
avro<1.12,>=1.11.3
ijson
greenlet
PyYAML
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev5
docker
click-default-group
traitlets<5.2.2
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.16
pydantic<2
requests_file
click>=7.1.2
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
jsonschema
click-spinner
schwifty<2024.08.0
scipy>=1.7.2
Deprecated
jsonref
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
sqlparse
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
cx_Oracle
pip
cached_property
ruamel.yaml
numpy<2
progressbar2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
avro<1.12,>=1.11.3
ijson
psycopg2-binary
greenlet
PyYAML
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev5
docker
click-default-group
traitlets<5.2.2
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.16
pydantic<2
requests_file
click>=7.1.2
GeoAlchemy2
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
jsonschema
click-spinner
schwifty<2024.08.0
scipy>=1.7.2
Deprecated
jsonref
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
sqlparse
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pip
cached_property
ruamel.yaml
numpy<2
progressbar2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
msal>=1.22.0
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev5
jsonref
docker
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
lark[regex]==1.1.4
packaging
click-default-group
sqlparse
termcolor>=1.0.0
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
cached_property
avro-gen3==0.7.16
pydantic<2
requests_file
click>=7.1.2
ruamel.yaml
click-spinner
progressbar2

[powerbi-report-server]
requests
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML
humanfriendly
jsonref
docker
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
click-default-group
termcolor>=1.0.0
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
cached_property
avro-gen3==0.7.16
pydantic<2
requests_file
requests_ntlm
click>=7.1.2
ruamel.yaml
click-spinner
progressbar2

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
avro<1.12,>=1.11.3
ijson
greenlet
PyYAML
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev5
docker
click-default-group
traitlets<5.2.2
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.16
pydantic<2
requests_file
click>=7.1.2
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
jsonschema
click-spinner
schwifty<2024.08.0
scipy>=1.7.2
Deprecated
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonref
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
sqlparse
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pip
cached_property
trino[sqlalchemy]>=0.308
ruamel.yaml
numpy<2
progressbar2

[presto-on-hive]
avro<1.12,>=1.11.3
ijson
psycopg2-binary
greenlet
PyYAML
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev5
docker
click-default-group
traitlets<5.2.2
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.16
pydantic<2
requests_file
click>=7.1.2
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
jsonschema
click-spinner
schwifty<2024.08.0
scipy>=1.7.2
Deprecated
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonref
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
sqlparse
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pip
pymysql>=1.0.2
cached_property
ruamel.yaml
numpy<2
progressbar2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
requests
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML
humanfriendly
jsonref
docker
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
click-default-group
termcolor>=1.0.0
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
cached_property
avro-gen3==0.7.16
pydantic<2
requests_file
click>=7.1.2
ruamel.yaml
click-spinner
progressbar2

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
requests
avro<1.12,>=1.11.3
ijson
websocket-client
Deprecated
PyYAML
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev5
jsonref
docker
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
click-default-group
termcolor>=1.0.0
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
cached_property
avro-gen3==0.7.16
pydantic<2
requests_file
click>=7.1.2
ruamel.yaml
click-spinner
progressbar2

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
avro<1.12,>=1.11.3
ijson
Deprecated
sql-metadata
PyYAML
humanfriendly
jsonref
docker
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
click-default-group
sqllineage==1.3.8
sqlparse==0.4.4
termcolor>=1.0.0
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
cached_property
avro-gen3==0.7.16
pydantic<2
requests_file
redash-toolbelt
click>=7.1.2
ruamel.yaml
click-spinner
progressbar2

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
avro<1.12,>=1.11.3
ijson
sqlalchemy-redshift>=0.8.3
greenlet
PyYAML
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev5
docker
db-dtypes
click-default-group
traitlets<5.2.2
wcmatch
parse>=1.19.0
cachetools
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.16
pydantic<2
requests_file
click>=7.1.2
GeoAlchemy2
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
jsonschema
click-spinner
scipy>=1.7.2
schwifty<2024.08.0
Deprecated
jsonref
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
redshift-connector>=2.1.0
packaging
sqlparse
sqlalchemy<2,>=1.4.39
sqllineage==1.3.8
sqlparse==0.4.4
python-dateutil>=2.8.0
pip
cached_property
ruamel.yaml
numpy<2
progressbar2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
ujson>=5.2.0
avro<1.12,>=1.11.3
ijson
moto[s3]<5.0.0
boto3
PyYAML
humanfriendly
docker
click-default-group
wcmatch
parse>=1.19.0
termcolor>=1.0.0
pyarrow>=6.0.1
toml>=0.10.0
tableschema>=1.20.2
pydeequ~=1.1.0
avro-gen3==0.7.16
pydantic<2
requests_file
click>=7.1.2
more-itertools>=8.12.0
jsonschema
click-spinner
smart-open[s3]>=5.2.1
botocore!=1.23.0
Deprecated
jsonref
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
pyspark~=3.3.0
python-dateutil>=2.8.0
cached_property
ruamel.yaml
progressbar2

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
Authlib
requests
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML
humanfriendly
jsonref
docker
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
click-default-group
pyodata>=1.11.1
termcolor>=1.0.0
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
cached_property
avro-gen3==0.7.16
pydantic<2
requests_file
click>=7.1.2
ruamel.yaml
click-spinner
progressbar2

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
avro<1.12,>=1.11.3
ijson
Deprecated
boto3
PyYAML
humanfriendly
botocore!=1.23.0
jsonref
docker
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
click-default-group
termcolor>=1.0.0
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
cached_property
avro-gen3==0.7.16
pydantic<2
requests_file
click>=7.1.2
ruamel.yaml
click-spinner
progressbar2

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML
humanfriendly
simple-salesforce
jsonref
docker
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
click-default-group
termcolor>=1.0.0
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
cached_property
avro-gen3==0.7.16
pydantic<2
requests_file
click>=7.1.2
ruamel.yaml
click-spinner
progressbar2

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
requests
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev5
jsonref
docker
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
click-default-group
termcolor>=1.0.0
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
cached_property
avro-gen3==0.7.16
pydantic<2
requests_file
click>=7.1.2
ruamel.yaml
click-spinner
progressbar2

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML
humanfriendly
jsonref
docker
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
click-default-group
slack-sdk==3.18.1
termcolor>=1.0.0
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
cached_property
avro-gen3==0.7.16
pydantic<2
requests_file
click>=7.1.2
ruamel.yaml
click-spinner
progressbar2

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
snowflake-connector-python>=3.4.0
avro<1.12,>=1.11.3
ijson
greenlet
PyYAML
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev5
docker
click-default-group
traitlets<5.2.2
cachetools
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.16
pydantic<2
requests_file
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
jsonschema
click-spinner
scipy>=1.7.2
snowflake-sqlalchemy>=1.4.3
msal
schwifty<2024.08.0
cryptography
Deprecated
jsonref
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
sqlparse
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pip
pandas
cached_property
ruamel.yaml
numpy<2
progressbar2

[snowflake-queries]
snowflake-connector-python>=3.4.0
avro<1.12,>=1.11.3
ijson
greenlet
PyYAML
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev5
docker
click-default-group
traitlets<5.2.2
cachetools
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.16
pydantic<2
requests_file
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
jsonschema
click-spinner
scipy>=1.7.2
snowflake-sqlalchemy>=1.4.3
msal
schwifty<2024.08.0
cryptography
Deprecated
jsonref
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
sqlparse
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pip
pandas
cached_property
ruamel.yaml
numpy<2
progressbar2

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
snowflake-connector-python>=3.4.0
avro<1.12,>=1.11.3
ijson
greenlet
PyYAML
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev5
docker
click-default-group
traitlets<5.2.2
cachetools
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.16
pydantic<2
requests_file
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
jsonschema
click-spinner
scipy>=1.7.2
snowflake-sqlalchemy>=1.4.3
msal
schwifty<2024.08.0
cryptography
Deprecated
jsonref
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
sqlparse
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pip
pandas
cached_property
ruamel.yaml
numpy<2
progressbar2

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev5
jsonref
docker
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
click-default-group
termcolor>=1.0.0
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
cached_property
avro-gen3==0.7.16
requests_file
click>=7.1.2
ruamel.yaml
click-spinner
progressbar2

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev5
jsonref
docker
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
click-default-group
sqlparse
termcolor>=1.0.0
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
cached_property
avro-gen3==0.7.16
pydantic<2
requests_file
click>=7.1.2
ruamel.yaml
click-spinner
progressbar2

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
avro<1.12,>=1.11.3
ijson
greenlet
PyYAML
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev5
docker
click-default-group
traitlets<5.2.2
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.16
pydantic<2
requests_file
click>=7.1.2
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
jsonschema
click-spinner
schwifty<2024.08.0
scipy>=1.7.2
Deprecated
jsonref
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
sqlparse
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pip
cached_property
ruamel.yaml
numpy<2
progressbar2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
avro<1.12,>=1.11.3
ijson
greenlet
PyYAML
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev5
docker
click-default-group
traitlets<5.2.2
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.16
pydantic<2
requests_file
click>=7.1.2
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
jsonschema
click-spinner
schwifty<2024.08.0
scipy>=1.7.2
Deprecated
jsonref
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
sqlparse
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pip
cached_property
trino[sqlalchemy]>=0.308
ruamel.yaml
numpy<2
progressbar2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
requests
avro<1.12,>=1.11.3
ijson
Deprecated
greenlet
PyYAML
humanfriendly
jsonref
docker
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
click-default-group
termcolor>=1.0.0
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
cached_property
avro-gen3==0.7.16
sqlalchemy
great_expectations
pydantic<2
requests_file
click>=7.1.2
ruamel.yaml
click-spinner
progressbar2

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML
humanfriendly
jsonref
docker
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
click-default-group
filelock
termcolor>=1.0.0
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
cached_property
avro-gen3==0.7.16
requests_file
click>=7.1.2
ruamel.yaml
click-spinner
progressbar2

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
avro<1.12,>=1.11.3
ijson
Deprecated
PyYAML
humanfriendly
tableauserverclient>=0.24.0
jsonref
acryl-sqlglot[rs]==25.20.2.dev5
docker
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
click-default-group
sqllineage==1.3.8
sqlparse==0.4.4
termcolor>=1.0.0
jsonschema
toml>=0.10.0
python-dateutil>=2.8.0
cached_property
avro-gen3==0.7.16
pydantic<2
requests_file
click>=7.1.2
ruamel.yaml
click-spinner
progressbar2

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
avro<1.12,>=1.11.3
ijson
greenlet
PyYAML
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev5
teradatasqlalchemy>=17.20.0.0
docker
click-default-group
traitlets<5.2.2
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.16
pydantic<2
requests_file
click>=7.1.2
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
jsonschema
click-spinner
schwifty<2024.08.0
scipy>=1.7.2
Deprecated
jsonref
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
sqlparse
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pip
cached_property
ruamel.yaml
numpy<2
progressbar2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
PyYAML
deepdiff!=8.0.0
pytest-docker>=1.1.0

[trino]
avro<1.12,>=1.11.3
ijson
greenlet
PyYAML
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev5
docker
click-default-group
traitlets<5.2.2
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.16
pydantic<2
requests_file
click>=7.1.2
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
jsonschema
click-spinner
schwifty<2024.08.0
scipy>=1.7.2
Deprecated
jsonref
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
sqlparse
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pip
cached_property
trino[sqlalchemy]>=0.308
ruamel.yaml
numpy<2
progressbar2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
avro<1.12,>=1.11.3
ijson
greenlet
PyYAML
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev5
docker
click-default-group
traitlets<5.2.2
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.16
pydantic<2
requests_file
click>=7.1.2
requests
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
jsonschema
click-spinner
scipy>=1.7.2
schwifty<2024.08.0
databricks-sdk>=0.30.0
Deprecated
jsonref
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
sqlparse
sqlalchemy<2,>=1.4.39
pyspark~=3.3.0
sqllineage==1.3.8
pandas<2.2.0
sqlparse==0.4.4
python-dateutil>=2.8.0
pip
databricks-sql-connector<3.0.0,>=2.8.0
cached_property
ruamel.yaml
numpy<2
progressbar2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
avro<1.12,>=1.11.3
ijson
greenlet
PyYAML
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev5
docker
click-default-group
traitlets<5.2.2
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.16
pydantic<2
requests_file
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click>=7.1.2
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
jsonschema
click-spinner
schwifty<2024.08.0
scipy>=1.7.2
Deprecated
jsonref
aiohttp<4
expandvars>=0.6.5
tabulate
psutil>=5.8.0
packaging
sqlparse
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pip
cached_property
ruamel.yaml
numpy<2
progressbar2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
