beartype>=0.18.5
requests
urllib3
vws-auth-tools

[dev]
actionlint-py==1.7.1.15
check-manifest==0.49
deptry==0.20.0
doc8==1.1.2
doccmd==2024.9.19.3
freezegun==1.5.1
furo==2024.8.6
interrogate==1.7.0
mypy==1.11.2
pre-commit==3.8.0
pydocstyle==6.3
pyenchant==3.2.2
pygments==2.18.0
pylint==3.2.7
pylint-per-file-ignores==1.3.2
pyproject-fmt==2.2.4
pyright==1.1.381
pyroma==4.2
pytest==8.3.3
pytest-cov==5.0.0
pyyaml==6.0.2
ruff==0.6.6
shellcheck-py==0.10.0.1
sphinx==8.0.2
sphinx-copybutton==0.5.2
sphinx-substitution-extensions==2024.8.6
sphinxcontrib-spelling==8
sybil==8.0.0
types-requests==2.32.0.20240914
vulture==2.12
vws-python-mock==2024.8.30
vws-test-fixtures==2023.3.5
