pyyaml>=5.3.1
jina-hubble-sdk>=0.30.4
jcloud>=0.0.35
uvicorn[standard]<=0.23.1
filelock
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
docarray>=0.16.4
grpcio-health-checking<=1.57.0,>=1.46.0
aiofiles
opentelemetry-exporter-otlp>=1.12.0
pathspec
packaging>=20.0
opentelemetry-sdk<1.20.0,>=1.14.0
fastapi>=0.76.0
numpy
websockets
docker
protobuf>=3.19.0
prometheus_client>=0.12.0
pydantic<2.0.0
opentelemetry-instrumentation-fastapi>=0.33b0
grpcio-reflection<=1.57.0,>=1.46.0
grpcio<=1.57.0,>=1.46.0
opentelemetry-instrumentation-grpc>=0.35b0
opentelemetry-exporter-prometheus>=0.33b0
python-multipart
opentelemetry-api>=1.12.0
urllib3<2.0.0,>=1.25.9
aiohttp
requests

[:platform_system != "Windows"]
uvloop

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[all]
strawberry-graphql>=0.96.0
pyyaml>=5.3.1
jina-hubble-sdk>=0.30.4
sgqlc
scipy>=1.6.1
pytest-kind==22.11.1
jcloud>=0.0.35
mock
black==24.3.0
uvicorn[standard]<=0.23.1
filelock
bs4
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
pytest-timeout
pytest-cov==3.0.0
coverage==6.2
torch
docarray>=0.16.4
grpcio-health-checking<=1.57.0,>=1.46.0
kubernetes>=18.20.0
aiofiles
pytest-reraise
pytest-custom_exit_code
portforward<0.4.3,>=0.2.4
pytest<8.0.0
opentelemetry-exporter-otlp>=1.12.0
pathspec
packaging>=20.0
opentelemetry-sdk<1.20.0,>=1.14.0
prometheus-api-client>=0.5.1
numpy
fastapi>=0.76.0
pytest-asyncio<0.23.0
watchfiles>=0.18.0
requests
websockets
aiohttp
docker
protobuf>=3.19.0
prometheus_client>=0.12.0
grpcio-reflection<=1.57.0,>=1.46.0
pydantic<2.0.0
grpcio<=1.57.0,>=1.46.0
opentelemetry-instrumentation-grpc>=0.35b0
opentelemetry-instrumentation-fastapi>=0.33b0
requests-mock
opentelemetry-exporter-prometheus>=0.33b0
python-multipart
opentelemetry-api>=1.12.0
Pillow
pytest-lazy-fixture
urllib3<2.0.0,>=1.25.9
jsonschema
flaky
psutil
pytest-mock
tensorflow>=2.0
opentelemetry-test-utils>=0.33b0
pytest-repeat

[all:platform_system != "Windows"]
uvloop

[black]
black==24.3.0

[bs4]
bs4

[cicd]
strawberry-graphql>=0.96.0
torch
jsonschema
sgqlc
portforward<0.4.3,>=0.2.4
bs4
tensorflow>=2.0

[core]
pyyaml>=5.3.1
numpy
opentelemetry-api>=1.12.0
jina-hubble-sdk>=0.30.4
urllib3<2.0.0,>=1.25.9
docarray>=0.16.4
jcloud>=0.0.35
grpcio-health-checking<=1.57.0,>=1.46.0
packaging>=20.0
protobuf>=3.19.0
pydantic<2.0.0
grpcio-reflection<=1.57.0,>=1.46.0
grpcio<=1.57.0,>=1.46.0
opentelemetry-instrumentation-grpc>=0.35b0

[coverage]
coverage==6.2

[devel]
strawberry-graphql>=0.96.0
sgqlc
uvicorn[standard]<=0.23.1
filelock
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
aiofiles
opentelemetry-exporter-otlp>=1.12.0
pathspec
opentelemetry-sdk<1.20.0,>=1.14.0
fastapi>=0.76.0
watchfiles>=0.18.0
websockets
docker
prometheus_client>=0.12.0
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-exporter-prometheus>=0.33b0
python-multipart
aiohttp
requests

[devel:platform_system != "Windows"]
uvloop

[docarray]
docarray>=0.16.4

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<=1.57.0,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<=1.57.0,>=1.46.0

[grpcio-reflection]
grpcio-reflection<=1.57.0,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.30.4

[jsonschema]
jsonschema

[kubernetes]
kubernetes>=18.20.0

[mock]
mock

[numpy]
numpy

[opentelemetry-api]
opentelemetry-api>=1.12.0

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=0.33b0

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc>=0.35b0

[opentelemetry-sdk]
opentelemetry-sdk<1.20.0,>=1.14.0

[opentelemetry-test-utils]
opentelemetry-test-utils>=0.33b0

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
opentelemetry-exporter-prometheus>=0.33b0
uvloop
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
prometheus_client>=0.12.0
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-sdk<1.20.0,>=1.14.0

[portforward]
portforward<0.4.3,>=0.2.4

[prometheus-api-client]
prometheus-api-client>=0.5.1

[prometheus_client]
prometheus_client>=0.12.0

[protobuf]
protobuf>=3.19.0

[psutil]
psutil

[pydantic]
pydantic<2.0.0

[pytest]
pytest<8.0.0

[pytest-asyncio]
pytest-asyncio<0.23.0

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==22.11.1

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
opentelemetry-exporter-prometheus>=0.33b0
python-multipart
fastapi>=0.76.0
uvloop
requests
pathspec
uvicorn[standard]<=0.23.1
filelock
docker
websockets
aiofiles
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
aiohttp
prometheus_client>=0.12.0
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-sdk<1.20.0,>=1.14.0

[standrad]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
scipy>=1.6.1
pytest-kind==22.11.1
mock
black==24.3.0
pytest-timeout
coverage==6.2
pytest-cov==3.0.0
kubernetes>=18.20.0
pytest-reraise
pytest-custom_exit_code
pytest<8.0.0
prometheus-api-client>=0.5.1
pytest-asyncio<0.23.0
requests-mock
Pillow
pytest-lazy-fixture
flaky
psutil
pytest-mock
opentelemetry-test-utils>=0.33b0
pytest-repeat

[torch]
torch

[urllib3]
urllib3<2.0.0,>=1.25.9

[uvicorn[standard]]
uvicorn[standard]<=0.23.1

[uvloop]
uvloop

[watchfiles]
watchfiles>=0.18.0

[websockets]
websockets
