acryl-datahub[datahub-rest]==0.14.1
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.1

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.1

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.1

[dev]
types-tabulate
types-six
packaging
pytest-cov>=2.8.1
types-requests
mypy==1.10.1
apache-airflow>=2.0.2
tox-uv
types-setuptools
types-dataclasses
twine
coverage>=5.1
types-python-dateutil
sqlalchemy-stubs
acryl-datahub[datahub-rest]==0.14.1
pydantic>=1.10
types-click==0.1.12
tenacity
black==22.12.0
pytest>=6.2.2
flake8-tidy-imports>=4.3.0
flake8>=3.8.3
deepdiff!=8.0.0
types-cachetools
types-toml
build
tox
types-PyYAML
isort>=5.7.0

[ignore]

[integration-tests]
apache-airflow-providers-sqlite
acryl-datahub[testing-utils]==0.14.1
acryl-datahub[sync-file-emitter]==0.14.1
apache-airflow[snowflake]>=2.0.2
acryl-datahub[datahub-kafka]==0.14.1
virtualenv
snowflake-connector-python>=2.7.10

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.18.0,>=1.2.0
acryl-datahub[sql-parser]==0.14.1

[test-airflow24]
connexion<3.0
pendulum<3.0
Flask-Session<0.6.0
