cachetools
palettable
Pillow
numpy
typing-extensions

[all]
large-image-source-mapnik>=1.29.10
large-image-source-dummy>=1.29.10
large-image-source-deepzoom>=1.29.10
simplejpeg
large-image-converter>=1.29.10
large-image-source-nd2>=1.29.10
large-image-source-test>=1.29.10
large-image-source-vips>=1.29.10
large-image-source-gdal>=1.29.10
large-image-source-ometiff>=1.29.10
large-image-source-dicom>=1.29.10
large-image-source-openjpeg>=1.29.10
redis>=4.5.5
psutil>=4.2.0
large-image-source-openslide>=1.29.10
large-image-source-pil[all]>=1.29.10
large-image-source-bioformats>=1.29.10
large-image-source-tiff[all]>=1.29.10
large-image-source-zarr>=1.29.10
large-image-source-tifffile>=1.29.10
large-image-source-multi>=1.29.10
large-image-source-rasterio[all]>=1.29.10
pyvips
matplotlib
large-image-source-pil>=1.29.10
large-image-source-multi[all]>=1.29.10
large-image-source-tiff>=1.29.10
large-image-source-rasterio>=1.29.10

[all:platform_system != "Windows"]
pylibmc>=1.5.1

[bioformats]
large-image-source-bioformats>=1.29.10

[colormaps]
matplotlib

[common]
large-image-source-deepzoom>=1.29.10
simplejpeg
large-image-source-tifffile>=1.29.10
large-image-source-multi>=1.29.10
large-image-source-test>=1.29.10
large-image-source-zarr>=1.29.10
large-image-source-nd2>=1.29.10
large-image-source-rasterio[all]>=1.29.10
large-image-source-dicom>=1.29.10
matplotlib
redis>=4.5.5
psutil>=4.2.0
large-image-source-pil[all]>=1.29.10

[common:platform_system != "Windows"]
pylibmc>=1.5.1

[converter]
large-image-converter>=1.29.10

[deepzoom]
large-image-source-deepzoom>=1.29.10

[dicom]
large-image-source-dicom>=1.29.10

[dummy]
large-image-source-dummy>=1.29.10

[gdal]
large-image-source-gdal>=1.29.10

[mapnik]
large-image-source-mapnik>=1.29.10

[memcached]

[memcached:platform_system != "Windows"]
pylibmc>=1.5.1

[multi]
large-image-source-multi>=1.29.10

[nd2]
large-image-source-nd2>=1.29.10

[ometiff]
large-image-source-ometiff>=1.29.10

[openjpeg]
large-image-source-openjpeg>=1.29.10

[openslide]
large-image-source-openslide>=1.29.10

[performance]
psutil>=4.2.0
simplejpeg

[pil]
large-image-source-pil>=1.29.10

[rasterio]
large-image-source-rasterio>=1.29.10

[redis]
redis>=4.5.5

[sources]
large-image-source-mapnik>=1.29.10
large-image-source-bioformats>=1.29.10
large-image-source-dummy>=1.29.10
large-image-source-deepzoom>=1.29.10
large-image-source-zarr>=1.29.10
large-image-source-tifffile>=1.29.10
large-image-source-gdal>=1.29.10
large-image-source-multi>=1.29.10
large-image-source-nd2>=1.29.10
large-image-source-ometiff>=1.29.10
large-image-source-test>=1.29.10
large-image-source-vips>=1.29.10
large-image-source-dicom>=1.29.10
large-image-source-openjpeg>=1.29.10
large-image-source-pil>=1.29.10
large-image-source-tiff>=1.29.10
large-image-source-openslide>=1.29.10
large-image-source-rasterio>=1.29.10

[test]
large-image-source-test>=1.29.10

[tiff]
large-image-source-tiff>=1.29.10

[tifffile]
large-image-source-tifffile>=1.29.10

[tiledoutput]
pyvips

[vips]
large-image-source-vips>=1.29.10

[zarr]
large-image-source-zarr>=1.29.10
