
[all]
pyTooling~=6.6
docutils~=0.20
pytest-cov~=5.0
lxml~=5.3
sphinx_design>=0.5.0
setuptools~=75.1
colorama>=0.4.6
sphinx_autodoc_typehints~=2.3
sphinx_reports~=0.6
ruamel.yaml~=0.18
autoapi>=2.0.1
colorama~=0.4.6
sphinx-copybutton>=0.5.2
Coverage~=7.6
mypy~=1.11
sphinx~=7.4
sphinxcontrib-mermaid>=0.9.2
pytest~=8.3
typing_extensions~=4.12
sphinx_rtd_theme~=2.0.0
ruamel.yaml~=0.18.6

[doc]
sphinx-copybutton>=0.5.2
colorama>=0.4.6
pyTooling~=6.6
docutils~=0.20
sphinx_reports~=0.6
sphinx~=7.4
sphinxcontrib-mermaid>=0.9.2
autoapi>=2.0.1
sphinx_design>=0.5.0
sphinx_autodoc_typehints~=2.3
sphinx_rtd_theme~=2.0.0
setuptools~=75.1
ruamel.yaml~=0.18.6

[packaging]
setuptools~=75.1

[terminal]
colorama~=0.4.6

[test]
colorama>=0.4.6
Coverage~=7.6
mypy~=1.11
pytest-cov~=5.0
lxml~=5.3
pytest~=8.3
typing_extensions~=4.12
ruamel.yaml~=0.18.6

[yaml]
ruamel.yaml~=0.18
