apppath>=1.0.7
draugr>=1.2.1
numpy>=1.20.0
pyzmq>=1.1.1
sorcery>=0.2.0
sympy>=1.1.1
tqdm>=1.1.1
warg>=1.4.8

[all]
furo
ezdxf
numpy>=1.20.0
mock
draugr>=1.2.1
pytest>=4.3.0
warg>=1.4.8
sorcery>=0.2.0
sympy>=1.1.1
tqdm>=1.1.1
wheel>=0.33.0
pyzmq>=1.1.1
apppath>=1.0.7
geopandas
pytest>=4.4.1
pyproj
importlib-resources
shapely
pre-commit>=2.17.0
importlib-metadata
pip>=22.1.2
coveralls>=1.6.0
Pillow
sphinxcontrib-programoutput
PyQt6
pytest-cov>=2.11.1
sphinx>=4.0.1
twine>=1.13.0
black[jupyter]>=21.5b0
fiona>=1.1.1
networkx

[cad]
ezdxf

[dev]
furo
numpy>=1.20.0
mock
draugr>=1.2.1
pytest>=4.3.0
warg>=1.4.8
sorcery>=0.2.0
sympy>=1.1.1
tqdm>=1.1.1
wheel>=0.33.0
pyzmq>=1.1.1
apppath>=1.0.7
pytest>=4.4.1
pre-commit>=2.17.0
pip>=22.1.2
coveralls>=1.6.0
sphinxcontrib-programoutput
pytest-cov>=2.11.1
sphinx>=4.0.1
twine>=1.13.0
black[jupyter]>=21.5b0

[docs]
furo
sphinxcontrib-programoutput
sphinx>=4.0.1

[extra]

[fiona]
fiona>=1.1.1

[gdal]

[geopandas]
geopandas

[legacy]
importlib-resources
importlib-metadata

[network]
networkx

[pil]
Pillow

[q]
PyQt6

[qgis]
PyQt6

[samples]

[setup]

[shapely]
shapely
pyproj

[tests]
pytest>=4.4.1
mock
