<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <plone:service
    method="GET"
    name="@subscriptions"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    factory=".crud.SubscriptionsGet"
    permission="rer.ufficiostampa.ManageChannels"
    layer="rer.ufficiostampa.interfaces.IRerUfficiostampaLayer"
    />
  <plone:service
    method="GET"
    name="@subscriptions-csv"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    factory=".csv_endpoint.SubscriptionsCSVGet"
    permission="rer.ufficiostampa.ManageChannels"
    layer="rer.ufficiostampa.interfaces.IRerUfficiostampaLayer"
    />
  <plone:service
    method="POST"
    name="@subscriptions-csv"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    factory=".csv_endpoint.SubscriptionsCSVPost"
    permission="rer.ufficiostampa.ManageChannels"
    layer="rer.ufficiostampa.interfaces.IRerUfficiostampaLayer"
    />
  <plone:service
    method="POST"
    name="@subscriptions"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    factory=".crud.SubscriptionAdd"
    permission="rer.ufficiostampa.ManageChannels"
    layer="rer.ufficiostampa.interfaces.IRerUfficiostampaLayer"
    />
  <plone:service
    method="PATCH"
    name="@subscriptions"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    factory=".crud.SubscriptionUpdate"
    permission="rer.ufficiostampa.ManageChannels"
    layer="rer.ufficiostampa.interfaces.IRerUfficiostampaLayer"
    />
  
  <plone:service
    method="DELETE"
    name="@subscriptions"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    factory=".crud.SubscriptionDelete"
    permission="rer.ufficiostampa.ManageChannels"
    layer="rer.ufficiostampa.interfaces.IRerUfficiostampaLayer"
    />
  
  <plone:service
    method="GET"
    name="@subscriptions-clear"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    factory=".crud.SubscriptionsClear"
    permission="rer.ufficiostampa.ManageChannels"
    layer="rer.ufficiostampa.interfaces.IRerUfficiostampaLayer"
    />
</configure>
