build==1.2.1
click==8.1.7
drain-swamp-snippet==1.0.0.post2
importlib-metadata==7.1.0
packaging==24.1
pip-tools==7.4.1
pluggy==1.5.0
pyproject-hooks==1.1.0
setuptools-scm==8.1.0
tomli==2.0.1
typing-extensions==4.12.2
wheel==0.43.0
zipp==3.20.0
pip==24.0
setuptools==70.1.1

[dev]
backports-tarfile==1.1.1
black==24.4.1
blackdoc==0.3.9
certifi==2024.2.2
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
coverage[toml]==7.5.0
cryptography==42.0.5
docutils==0.21.2
drain-swamp-snippet==1.0.0.post2
exceptiongroup==1.2.1
fastjsonschema==2.19.1
flake8==7.0.0
flake8-pyi==24.4.1
flake8-pyproject==1.2.3
idna==3.7
importlib-metadata==7.1.0
iniconfig==2.0.0
isort==5.13.2
jaraco-classes==3.4.0
jaraco-context==5.3.0
jaraco-functools==4.0.1
jeepney==0.8.0
keyring==25.1.0
markdown-it-py==3.0.0
mccabe==0.7.0
mdurl==0.1.2
more-itertools==10.2.0
mypy==1.10.0
mypy-extensions==1.0.0
nh3==0.2.17
packaging==24.1
pathspec==0.12.1
pkginfo==1.10.0
platformdirs==4.2.1
pluggy==1.5.0
pycodestyle==2.11.1
pycparser==2.22
pyflakes==3.2.0
pygments==2.17.2
pytest==8.1.1
pytest-cov==5.0.0
pytest-datadir==1.5.0
pytest-regressions==2.5.0
pyyaml==6.0.1
readme-renderer==43.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.1
secretstorage==3.3.3
tomli==2.0.1
twine==5.0.0
types-setuptools==70.1.0.20240627
typing-extensions==4.12.2
urllib3==2.2.1
validate-pyproject==0.16
zipp==3.20.0

[docs]
alabaster==0.7.16
attrs==23.2.0
babel==2.14.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
click-log==0.4.0
colorama==0.4.6
docutils==0.20.1
dom-toml==2.0.0
domdf-python-tools==3.8.0.post2
drain-swamp-snippet==1.0.0.post2
idna==3.6
imagesize==1.4.1
importlib-metadata==7.1.0
jinja2==3.1.3
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
livereload==2.6.3
markdown-it-py==3.0.0
markupsafe==2.1.5
mdit-py-plugins==0.4.0
mdurl==0.1.2
myst-parser==2.0.0
natsort==8.4.0
packaging==24.1
py==1.11.0
pygments==2.17.2
python-dateutil==2.9.0.post0
pyyaml==6.0.1
referencing==0.34.0
requests==2.31.0
rpds-py==0.18.0
scriv==1.5.1
six==1.16.0
snowballstemmer==2.2.0
sphinx==7.2.6
sphinx-autobuild==2024.2.4
sphinx-copybutton==0.5.2
sphinx-design==0.6.1
sphinx-external-toc-strict==1.2.3.post0
sphinx-favicon==1.0.1
sphinx-paramlinks==0.6.0
sphinx-pyproject==0.3.0
sphinx-tabs==3.4.5
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
sphobjinv==2.3.1
strictyaml==1.7.3
tabulate==0.9.0
tomli==2.0.1
tornado==6.4
typing-extensions==4.12.2
urllib3==2.2.1
zipp==3.20.0

[manage]
backports-tarfile==1.1.1
bleach==6.1.0
certifi==2024.2.2
cffi==1.17.1
cfgv==3.4.0
charset-normalizer==3.3.2
cryptography==42.0.5
distlib==0.3.8
docutils==0.21.2
drain-swamp-snippet==1.0.0.post2
filelock==3.13.4
identify==2.5.36
idna==3.7
importlib-metadata==7.1.0
jaraco-classes==3.4.0
jaraco-context==5.3.0
jaraco-functools==4.0.1
jeepney==0.8.0
keyring==25.1.0
markdown-it-py==3.0.0
mdurl==0.1.2
more-itertools==10.2.0
nodeenv==1.8.0
pkginfo==1.10.0
platformdirs==4.2.1
pre-commit==3.7.0
pycparser==2.22
pygments==2.17.2
pyyaml==6.0.1
readme-renderer==36.0
requests==2.31.0
requests-toolbelt==1.0.0
restview==3.0.1
rfc3986==2.0.0
rich==13.7.1
secretstorage==3.3.3
six==1.16.0
twine==5.0.0
urllib3==2.2.1
virtualenv==20.26.0
webencodings==0.5.1
zipp==3.20.0
setuptools==70.1.1

[pip]
packaging==24.1
setuptools-scm==8.0.4
tomli==2.0.1
typing-extensions==4.12.2
pip==24.0
setuptools==70.1.1

[pip_tools]
build==1.2.1
click==8.1.7
importlib-metadata==7.1.0
packaging==24.1
pip-tools==7.4.1
pyproject-hooks==1.0.0
tomli==2.0.1
wheel==0.43.0
zipp==3.20.0
pip==24.0
setuptools==70.1.1
