<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone">

  <include package="plone.behavior" file="meta.zcml"/>

  <plone:behavior
      name="rer.ufficiostampa.basic"
      title="Basic Title and description metadata for Comunicati"
      description="Adds title and description fields."
      provides=".metadata.IBasicComunicati"
      factory=".metadata.BasicComunicati"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

</configure>
