jinja2>=3.1.3
registrable>=0.0.4
pydantic>=1.8.2
pandas>=2.0.2
polars>=0.18.0
pyarrow>=12.0.0
numpy>=1.23.4
matplotlib>=3.7.1
dill>=0.3.7
boto3>=1.18.62
azure-storage-blob>=12.17.0
google-cloud-storage>=2.10.0
mysql-connector-python>=8.0.27
sqlalchemy>=1.4.31
snowflake-connector-python>=3.1.0
psycopg2>=2.9.9
duckdb>=0.10.0
sql-metadata>=2.10.0
flit==3.8.0
flit-core==3.8.0
poetry==1.5.1
snowflake-snowpark-python==1.18.0
requests==2.32.3

[dev]
pylint~=2.14.0
toml~=0.10.2
yapf~=0.32.0

[test]
pytest-cov~=3.0.0
pytest~=6.2.5
