sqllineage==1.3.8
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
requests_file
sqlparse==0.4.4
acryl-datahub[datahub-rest]==0.14.1rc4
requests
great-expectations<0.18.0,>=0.15.12

[dev]
types-requests
build
types-PyYAML
twine
requests_file
types-dataclasses
tox
sqlalchemy<2,>=1.4.39
types-freezegun
types-cachetools
pytest>=6.2.2
sqllineage==1.3.8
types-toml
types-six
freezegun
mypy>=1.4.0
types-click==0.1.12
types-pytz
pytest-asyncio>=0.16.0
jsonpickle
requests
black==22.12.0
sqlalchemy-stubs
flake8>=6.0.0
coverage>=5.1
packaging
types-tabulate
sqlparse==0.4.4
acryl-datahub[datahub-rest]==0.14.1rc4
requests-mock
great-expectations<0.18.0,>=0.15.12
isort>=5.7.0
deepdiff!=8.0.0
types-setuptools
pydantic!=1.10.3,>=1.10.0
flake8-bugbear==23.3.12
traitlets<5.2.2
types-python-dateutil
pytest-cov>=2.8.1
flake8-tidy-imports>=4.3.0

[ignore]

[integration-tests]
types-requests
build
types-PyYAML
twine
requests_file
types-dataclasses
tox
sqlalchemy<2,>=1.4.39
types-freezegun
types-cachetools
pytest>=6.2.2
sqllineage==1.3.8
types-toml
types-six
freezegun
mypy>=1.4.0
pytest-docker>=1.1.0
types-click==0.1.12
types-pytz
pytest-asyncio>=0.16.0
jsonpickle
requests
black==22.12.0
sqlalchemy-stubs
flake8>=6.0.0
coverage>=5.1
packaging
types-tabulate
acryl-datahub[testing-utils]==0.14.1rc4
sqlparse==0.4.4
acryl-datahub[datahub-rest]==0.14.1rc4
requests-mock
psycopg2-binary
great-expectations<0.18.0,>=0.15.12
isort>=5.7.0
deepdiff!=8.0.0
types-setuptools
pydantic!=1.10.3,>=1.10.0
flake8-bugbear==23.3.12
traitlets<5.2.2
types-python-dateutil
pyspark
pytest-cov>=2.8.1
flake8-tidy-imports>=4.3.0
