cryptography~=42.0
inflection
alembic
colorama
dnspython[DOH]~=2.6.0
domain2idna~=1.12.0
requests[socks]<3
setuptools>=65.5.1
python-dotenv
PyYAML
packaging
python-box[all]~=6.0.0
SQLAlchemy~=2.0
shtab
PyMySQL

[dev]
pylint
flake8
isort
black

[docs]
zipp>=3.19.1
mkdocs-macros-plugin~=1.2
pymdown-extensions~=10.9
mkdocs~=1.5
mkdocs-literate-nav~=0.6
mkdocstrings[python]~=0.26
mkdocs-section-index~=0.3
mkdocs-material~=9.5
mkdocs-gen-files~=0.5
mkdocs-git-revision-date-localized-plugin~=1.2
mkdocs-git-authors-plugin~=0.9

[full]
flake8
colorama
pymdown-extensions~=10.9
mkdocs-literate-nav~=0.6
coverage
cryptography~=42.0
alembic
mkdocs~=1.5
setuptools>=65.5.1
python-dotenv
mkdocs-material~=9.5
mkdocs-macros-plugin~=1.2
dnspython[DOH]~=2.6.0
mkdocs-section-index~=0.3
tox
packaging
mkdocs-gen-files~=0.5
black
inflection
mkdocs-git-authors-plugin~=0.9
zipp>=3.19.1
pylint
domain2idna~=1.12.0
requests[socks]<3
isort
mkdocstrings[python]~=0.26
PyYAML
python-box[all]~=6.0.0
SQLAlchemy~=2.0
shtab
mkdocs-git-revision-date-localized-plugin~=1.2
PyMySQL

[psql]
cryptography~=42.0
inflection
alembic
colorama
dnspython[DOH]~=2.6.0
domain2idna~=1.12.0
requests[socks]<3
setuptools>=65.5.1
python-dotenv
PyYAML
packaging
python-box[all]~=6.0.0
psycopg2
SQLAlchemy~=2.0
shtab
PyMySQL

[test]
tox
coverage
