azure-keyvault-secrets
memory-profiler
sqlalchemy<2,>=1.4.0
cached-property==1.5.2
python-dateutil>=2.8.1
cryptography>=42.0.0
google-crc32c
collate-sqllineage~=1.4.0
pymysql~=1.0
email-validator>=2.0
PyYAML~=6.0
antlr4-python3-runtime==4.9.2
Jinja2>=2.11.3
importlib-metadata>=4.13.0
requests>=2.23
tabulate==0.9.0
jsonpatch<2.0,>=1.24
boto3<2.0,>=1.20
packaging
google-cloud-secret-manager==2.19.0
pydantic~=2.0
requests-aws4auth~=1.1
azure-identity~=1.12
mypy_extensions>=0.4.3
chardet==4.0.0
typing-inspect

[airflow]
attrs
apache-airflow==2.9.1

[all]
azure-keyvault-secrets
databricks-sdk<0.20.0,>=0.18.0
memory-profiler
collate-data-diff[trino]
collate-data-diff[clickhouse]
sqlalchemy-pytds~=0.3
GeoAlchemy2~=0.12
sqlalchemy<2,>=1.4.0
impyla~=0.18.0
cached-property==1.5.2
python-dateutil>=2.8.1
cryptography>=42.0.0
google-crc32c
numpy<2
delta-spark<=2.3.0
kafka-connect-py==0.10.11
giturlparse
tableau-api-lib~=0.1
teradatasqlalchemy>=20.0.0.0
email-validator>=2.0
avro<1.12,>=1.11.3
pandas~=2.0.0
pyiceberg>=0.5
deltalake~=0.17
protobuf
collate-data-diff[mssql]
PyYAML~=6.0
pyhive[hive_pure_sasl]~=0.7
oracledb~=1.2
Jinja2>=2.11.3
neo4j~=5.3.0
importlib-metadata>=4.13.0
presidio-analyzer==2.2.32
pydoris==1.0.2
azure-storage-blob~=12.14
collate-data-diff[oracle]
trino[sqlalchemy]
google-cloud-bigtable>=2.0.0
spacy~=3.7
jsonpatch<2.0,>=1.24
s3fs
boto3<2.0,>=1.20
cramjam~=2.7
impyla[kerberos]~=0.18.0
snowflake-sqlalchemy~=1.4
ndg-httpsclient~=0.5.1
azure-storage-blob
thrift-sasl~=0.4
pydomo~=0.3
fastavro>=1.2.0
collate-data-diff[presto]
sqlalchemy-databricks~=0.1
gcsfs>=2023.1.0
requests-aws4auth~=1.1
dbt-artifacts-parser
dagster_graphql~=1.1
couchbase~=4.1
azure-identity~=1.12
websocket-client~=1.6.1
pure-sasl
chardet==4.0.0
lkml~=1.3
cachetools
clickhouse-driver~=0.2
google-cloud-logging
looker-sdk>=22.20.0
collate-data-diff[vertica]
pymssql~=2.2.0
scikit-learn~=1.0
croniter<3
collate-data-diff[mysql]
collate-sqllineage~=1.4.0
elasticsearch8~=8.9.0
simple_salesforce~=1.11
sqlalchemy-bigquery>=1.2.2
pymysql~=1.0
confluent_kafka==2.1.1
pyathena~=3.0
presto-types-parser>=0.0.2
msal~=1.2
gitpython~=3.1.34
antlr4-python3-runtime==4.9.2
pinotdb~=5.0
sqlalchemy-hana
thrift<1,>=0.13
google-cloud-datacatalog>=3.6.2
adlfs>=2023.1.0
sqlalchemy-redshift==0.8.12
requests>=2.23
validators~=0.22.0
collate-data-diff[snowflake]
tabulate==0.9.0
pyasn1~=0.6.0
pymongo~=4.3
cx_Oracle<9,>=8.3.0
pyOpenSSL~=24.1.0
sqlalchemy-pgspider
grpcio-tools>=1.47.2
mlflow-skinny>=2.3.0
pyarrow~=16.0
sqlalchemy-vertica[vertica-python]>=0.0.5
packaging
hdbcli
google-cloud-secret-manager==2.19.0
psycopg2-binary
pydantic~=2.0
google-cloud-storage==1.43.0
google-cloud
pyodbc<5,>=4.0.35
clickhouse-sqlalchemy~=0.2
pydruid>=0.6.5
mypy_extensions>=0.4.3
sqlalchemy-ibmi~=0.9.3
google-cloud-monitoring>=2.0.0
typing-inspect

[amundsen]
neo4j~=5.3.0

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity~=1.12
azure-storage-blob
boto3<2.0,>=1.20

[base]
azure-keyvault-secrets
memory-profiler
sqlalchemy<2,>=1.4.0
cached-property==1.5.2
python-dateutil>=2.8.1
cryptography>=42.0.0
google-crc32c
collate-sqllineage~=1.4.0
pymysql~=1.0
email-validator>=2.0
PyYAML~=6.0
antlr4-python3-runtime==4.9.2
Jinja2>=2.11.3
importlib-metadata>=4.13.0
requests>=2.23
tabulate==0.9.0
jsonpatch<2.0,>=1.24
boto3<2.0,>=1.20
packaging
google-cloud-secret-manager==2.19.0
pydantic~=2.0
requests-aws4auth~=1.1
azure-identity~=1.12
mypy_extensions>=0.4.3
chardet==4.0.0
typing-inspect

[bigquery]
cachetools
google-cloud-logging
numpy<2
google-cloud-datacatalog>=3.6.2
pyarrow~=16.0
sqlalchemy-bigquery>=1.2.2

[bigtable]
google-cloud-bigtable>=2.0.0
pandas~=2.0.0
numpy<2

[clickhouse]
clickhouse-driver~=0.2
collate-data-diff[clickhouse]
clickhouse-sqlalchemy~=0.2

[couchbase]
couchbase~=4.1

[dagster]
pymysql~=1.0
psycopg2-binary
dagster_graphql~=1.1
GeoAlchemy2~=0.12
croniter<3

[data-insight]
elasticsearch8~=8.9.0

[databricks]
sqlalchemy-databricks~=0.1
databricks-sdk<0.20.0,>=0.18.0
pyasn1~=0.6.0
pyOpenSSL~=24.1.0
pyhive[hive_pure_sasl]~=0.7
ndg-httpsclient~=0.5.1

[datalake-azure]
adlfs>=2023.1.0
avro<1.12,>=1.11.3
pandas~=2.0.0
azure-storage-blob~=12.14
azure-identity~=1.12
numpy<2
boto3<2.0,>=1.20
cramjam~=2.7
pyarrow~=16.0

[datalake-gcs]
avro<1.12,>=1.11.3
pandas~=2.0.0
gcsfs>=2023.1.0
google-cloud-storage==1.43.0
numpy<2
boto3<2.0,>=1.20
cramjam~=2.7
pyarrow~=16.0
google-cloud-monitoring>=2.0.0

[datalake-s3]
s3fs
avro<1.12,>=1.11.3
pandas~=2.0.0
numpy<2
boto3<2.0,>=1.20
cramjam~=2.7
pyarrow~=16.0

[db2]
ibm-db-sa~=0.3

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-storage-blob~=12.14
google-cloud-storage==1.43.0
google-cloud
dbt-artifacts-parser
azure-identity~=1.12
boto3<2.0,>=1.20

[deltalake]
deltalake~=0.17
delta-spark<=2.3.0

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
datamodel-code-generator==0.25.6
avro<1.12,>=1.11.3
black==22.3.0
grpcio-tools>=1.47.2
boto3-stubs
pre-commit
build
pycln
isort
mypy-boto3-glue
pylint~=3.0
twine

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
pymysql~=1.0
packaging
GeoAlchemy2~=0.12
psycopg2-binary

[hive]
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7
thrift<1,>=0.13
impyla~=0.18.0
pure-sasl
thrift-sasl~=0.4

[iceberg]
adlfs>=2023.1.0
pyiceberg>=0.5
gcsfs>=2023.1.0
pydantic~=2.0
pyarrow~=16.0

[impala]
thrift<1,>=0.13
pure-sasl
presto-types-parser>=0.0.2
impyla[kerberos]~=0.18.0
thrift-sasl~=0.4

[kafka]
confluent_kafka==2.1.1
fastavro>=1.2.0
avro<1.12,>=1.11.3
protobuf
grpcio-tools>=1.47.2

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
looker-sdk>=22.20.0
lkml~=1.3
gitpython~=3.1.34
giturlparse

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
pymongo~=4.3
pandas~=2.0.0
numpy<2

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
confluent_kafka==2.1.1
fastavro>=1.2.0
avro<1.12,>=1.11.3
protobuf
grpcio-tools>=1.47.2

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2
collate-data-diff[oracle]

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
presidio-analyzer==2.2.32
spacy~=3.7
pandas~=2.0.0
numpy<2

[pinotdb]
pinotdb~=5.0

[postgres]
pymysql~=1.0
packaging
GeoAlchemy2~=0.12
psycopg2-binary

[powerbi]
azure-storage-blob~=12.14
google-cloud-storage==1.43.0
msal~=1.2
azure-identity~=1.12
boto3<2.0,>=1.20

[presto]
presto-types-parser>=0.0.2
collate-data-diff[presto]
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
confluent_kafka==2.1.1
fastavro>=1.2.0
avro<1.12,>=1.11.3
protobuf
grpcio-tools>=1.47.2

[redshift]
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11

[sample-data]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
azure-keyvault-secrets
databricks-sdk<0.20.0,>=0.18.0
memory-profiler
collate-data-diff[trino]
collate-data-diff[clickhouse]
sqlalchemy-pytds~=0.3
GeoAlchemy2~=0.12
sqlalchemy<2,>=1.4.0
impyla~=0.18.0
cached-property==1.5.2
python-dateutil>=2.8.1
cryptography>=42.0.0
google-crc32c
numpy<2
kafka-connect-py==0.10.11
giturlparse
tableau-api-lib~=0.1
teradatasqlalchemy>=20.0.0.0
email-validator>=2.0
avro<1.12,>=1.11.3
pandas~=2.0.0
pyiceberg>=0.5
deltalake~=0.17
protobuf
collate-data-diff[mssql]
PyYAML~=6.0
pyhive[hive_pure_sasl]~=0.7
oracledb~=1.2
Jinja2>=2.11.3
neo4j~=5.3.0
importlib-metadata>=4.13.0
presidio-analyzer==2.2.32
pydoris==1.0.2
azure-storage-blob~=12.14
collate-data-diff[oracle]
trino[sqlalchemy]
google-cloud-bigtable>=2.0.0
spacy~=3.7
jsonpatch<2.0,>=1.24
s3fs
boto3<2.0,>=1.20
cramjam~=2.7
impyla[kerberos]~=0.18.0
snowflake-sqlalchemy~=1.4
ndg-httpsclient~=0.5.1
azure-storage-blob
thrift-sasl~=0.4
pydomo~=0.3
fastavro>=1.2.0
collate-data-diff[presto]
sqlalchemy-databricks~=0.1
gcsfs>=2023.1.0
requests-aws4auth~=1.1
dbt-artifacts-parser
dagster_graphql~=1.1
couchbase~=4.1
azure-identity~=1.12
websocket-client~=1.6.1
pure-sasl
chardet==4.0.0
lkml~=1.3
cachetools
clickhouse-driver~=0.2
google-cloud-logging
looker-sdk>=22.20.0
collate-data-diff[vertica]
pymssql~=2.2.0
croniter<3
collate-data-diff[mysql]
collate-sqllineage~=1.4.0
elasticsearch8~=8.9.0
simple_salesforce~=1.11
sqlalchemy-bigquery>=1.2.2
pymysql~=1.0
confluent_kafka==2.1.1
pyathena~=3.0
presto-types-parser>=0.0.2
msal~=1.2
gitpython~=3.1.34
antlr4-python3-runtime==4.9.2
pinotdb~=5.0
sqlalchemy-hana
thrift<1,>=0.13
google-cloud-datacatalog>=3.6.2
adlfs>=2023.1.0
sqlalchemy-redshift==0.8.12
requests>=2.23
validators~=0.22.0
collate-data-diff[snowflake]
tabulate==0.9.0
pyasn1~=0.6.0
pymongo~=4.3
cx_Oracle<9,>=8.3.0
pyOpenSSL~=24.1.0
sqlalchemy-pgspider
grpcio-tools>=1.47.2
mlflow-skinny>=2.3.0
pyarrow~=16.0
sqlalchemy-vertica[vertica-python]>=0.0.5
packaging
hdbcli
google-cloud-secret-manager==2.19.0
psycopg2-binary
pydantic~=2.0
google-cloud-storage==1.43.0
google-cloud
pyodbc<5,>=4.0.35
clickhouse-sqlalchemy~=0.2
pydruid>=0.6.5
mypy_extensions>=0.4.3
sqlalchemy-ibmi~=0.9.3
google-cloud-monitoring>=2.0.0
typing-inspect

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
packaging
validators~=0.22.0
tableau-api-lib~=0.1

[teradata]
teradatasqlalchemy>=20.0.0.0

[test]
basedpyright~=1.14
clickhouse-driver~=0.2
moto~=5.0
databricks-sdk<0.20.0,>=0.18.0
looker-sdk>=22.20.0
boto3-stubs
collate-data-diff[clickhouse]
sqlalchemy-pytds~=0.3
scikit-learn~=1.0
GeoAlchemy2~=0.12
croniter<3
numpy<2
great-expectations<0.18.14,>=0.18.0
elasticsearch8~=8.9.0
delta-spark<=2.3.0
tableau-api-lib~=0.1
giturlparse
pymysql~=1.0
confluent_kafka==2.1.1
avro<1.12,>=1.11.3
pandas~=2.0.0
pytest==7.0.0
protobuf
deltalake~=0.17
collate-data-diff[mssql]
pyhive[hive_pure_sasl]~=0.7
oracledb~=1.2
pytest-order
coverage
neo4j~=5.3.0
presidio-analyzer==2.2.32
google-cloud-monitoring>=2.0.0
minio==7.2.5
sqlalchemy-redshift==0.8.12
collate-data-diff[oracle]
trino[sqlalchemy]
cx_Oracle<9,>=8.3.0
pymongo~=4.3
sqlalchemy-pgspider
apache-airflow==2.9.1
spacy~=3.7
grpcio-tools>=1.47.2
pytest-cov
freezegun
mlflow-skinny>=2.3.0
s3fs
kafka-python==2.0.2
boto3<2.0,>=1.20
snowflake-sqlalchemy~=1.4
pyarrow~=16.0
cramjam~=2.7
pydomo~=0.3
fastavro>=1.2.0
sqlalchemy-databricks~=0.1
gcsfs>=2023.1.0
google-cloud-storage==1.43.0
psycopg2-binary
dbt-artifacts-parser
clickhouse-sqlalchemy~=0.2
requests==2.31.0
collate-data-diff[mysql]==0.11.2
dagster_graphql~=1.1
mypy-boto3-glue
lkml~=1.3

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers==4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
