numpy==1.26.0
pandas>=2.1.1
pyarrow>=15.0.0
openpyxl>=3.1.2
xlrd>=2.0.1
pyreadr>=0.4.9
scipy>=1.11.4
networkx>=3.2.1
umap-learn>=0.5.3
hydra-core>=1.3.2
deepdiff>=7.0.1
torch>=2.4.0
torch_geometric>=2.4.0
torchmetrics>=1.2.1
lightning>=2.1.2
wandb>=0.17.5
wandb_osh>=1.2.2
matplotlib>=3.7.2
adjustText>=0.8
pydot>=1.4.2
plotly>=5.18.0
seaborn>=0.12.2
scikit-learn>=1.2.2
transformers>=4.31.0
sentencepiece>=0.1.99
biopython>=1.81
goatools>=1.3.1
intermine>=1.13.0
gffutils>=0.12
GEOparse>=2.0.4
pandas-stubs>=2.0.3.230814
types-tqdm>=4.65.0.2
types-requests>=2.31.0.2
sortedcontainers>=2.4.0
attrs>=23.1.0
pydantic>=2.8.2
h5py>=3.9.0
lmdb>=1.4.1
aiohttp>=3.8.5
pronto>=2.5.4
nxontology>=0.5.0
owlready2>=0.45
python-dotenv>=1.0.0
python-semantic-release>=9.0.3
pre-commit>=3.3.3
pip-tools>=7.1.0
snakeviz>=2.2.0
twine>=4.0.2
memory-profiler>=0.61.0
neo4j<5.0,>=4.4.11
cliff>=4.5.0

[dev]
black
semantic-release
pip-tools
pytest
