termcolor>=1.0.0
jsonref
python-dateutil>=2.8.0
mixpanel>=4.9.0
typing_extensions>=3.7.4.3
jsonschema
aiohttp<4
Deprecated
typing-inspect
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
toml>=0.10.0
cached_property
click-default-group
progressbar2
ijson
PyYAML
humanfriendly
psutil>=5.8.0
sentry-sdk
pydantic!=1.10.3,>=1.10.0
click>=7.1.2
ruamel.yaml
packaging
requests_file
docker
click-spinner
avro<1.12,>=1.11.3

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
tableschema>=1.20.2
ujson>=5.2.0
parse>=1.19.0
jsonschema
Deprecated
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
pydeequ~=1.1.0
ijson
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
azure-storage-blob>=12.19.0
azure-core==1.29.4
jsonref
pyspark~=3.3.0
python-dateutil>=2.8.0
smart-open[azure]>=5.2.1
azure-storage-file-datalake>=12.14.0
aiohttp<4
wcmatch
tabulate
toml>=0.10.0
cached_property
progressbar2
PyYAML
click>=7.1.2
more-itertools>=8.12.0
ruamel.yaml
packaging
requests_file
pydantic<2
pyarrow>=6.0.1
docker
click-spinner
avro<1.12,>=1.11.3
azure-identity>=1.17.1

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
acryl-datahub-airflow-plugin==0.14.1rc1
jsonref
python-dateutil>=2.8.0
jsonschema
aiohttp<4
Deprecated
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
toml>=0.10.0
docker
cached_property
click-default-group
progressbar2
ijson
PyYAML
humanfriendly
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
packaging
requests_file
termcolor>=1.0.0
click-spinner
avro<1.12,>=1.11.3

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
teradatasqlalchemy>=17.20.0.0
msal>=1.22.0
requests-gssapi
gql>=3.3.0
Deprecated
tableauserverclient>=0.24.0
expandvars>=0.6.5
acryl-pyhive[hive-pure-sasl]==0.6.16
psycopg2-binary
google-cloud-logging<=3.5.0
ijson
looker-sdk==23.0.0
psutil>=5.8.0
grpcio-tools<2,>=1.44.0
pip
redshift-connector>=2.1.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
azure-core==1.29.4
jsonref
great_expectations
Authlib
google-cloud-bigquery
networkx>=2.6.2
tabulate
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlparse
sqlalchemy<2,>=1.4.39
sqlalchemy-redshift>=0.8.3
pyarrow>=6.0.1
pydantic<2
click-spinner
tableschema>=1.20.2
numpy<2
parse>=1.19.0
confluent_kafka>=1.9.0
snowflake-connector-python>=3.4.0
fastavro>=1.2.0
sqllineage==1.3.8
setuptools
GeoAlchemy2
google-cloud-datacatalog-lineage==0.2.2
pymysql>=1.0.2
sqlalchemy-bigquery>=1.4.1
pymongo[srv]>=3.11
pyOpenSSL
google-cloud-resource-manager
pyspark~=3.3.0
GitPython>2
wcmatch
nest-asyncio
toml>=0.10.0
cx_Oracle
click>=7.1.2
grpcio<2,>=1.44.0
boto3
lkml>=1.3.4
filelock
great-expectations<=0.15.50,>=0.15.12
ujson>=5.2.0
jsonschema
avro-gen3==0.7.16
pyodata>=1.11.1
click-default-group
greenlet
acryl-sqlglot[rs]==25.20.2.dev5
humanfriendly
moto[s3]<5.0.0
traitlets<5.2.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
termcolor>=1.0.0
schwifty<2024.08.0
databricks-sql-connector<3.0.0,>=2.8.0
cryptography
redash-toolbelt
lark[regex]==1.1.4
snowflake-sqlalchemy>=1.4.3
tenacity!=8.4.0
okta~=1.7.0
scipy>=1.7.2
tenacity>=8.0.1
progressbar2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
more-itertools>=8.12.0
JPype1
ruamel.yaml
packaging
pandas<2.2.0
databricks-dbapi
google-cloud-datacatalog>=1.5.0
msal
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
azure-identity>=1.17.1
websocket-client
python-liquid
sqlalchemy-pytds>=0.3
requests_ntlm
sqlparse==0.4.4
botocore!=1.23.0
trino[sqlalchemy]>=0.308
requests
pydeequ~=1.1.0
pydruid>=0.6.2
db-dtypes
pyiceberg<0.7,>=0.4
sqlalchemy
deepmerge>=1.1.1
mlflow-skinny>=2.3.0
more_itertools
azure-storage-blob>=12.19.0
elasticsearch==7.13.4
cachetools
sqlalchemy-cockroachdb<2.0.0
smart-open[azure]>=5.2.1
python-dateutil>=2.8.0
azure-storage-file-datalake>=12.14.0
aiohttp<4
pandas
sql-metadata
cached_property
gql[requests]>=3.3.0
databricks-sdk>=0.30.0
smart-open[s3]>=5.2.1
python-ldap>=2.4
PyYAML
requests_file
simple-salesforce
docker
slack-sdk==3.18.1

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
numpy<2
great-expectations<=0.15.50,>=0.15.12
jsonschema
Deprecated
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
greenlet
ijson
acryl-sqlglot[rs]==25.20.2.dev5
humanfriendly
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
traitlets<5.2.2
termcolor>=1.0.0
schwifty<2024.08.0
pip
jsonref
python-dateutil>=2.8.0
aiohttp<4
tenacity!=8.4.0
tabulate
toml>=0.10.0
scipy>=1.7.2
cached_property
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlparse
progressbar2
PyYAML
click>=7.1.2
ruamel.yaml
packaging
requests_file
pydantic<2
docker
click-spinner
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
jsonref
python-dateutil>=2.8.0
jsonschema
aiohttp<4
Deprecated
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
toml>=0.10.0
docker
cached_property
click-default-group
progressbar2
ijson
PyYAML
humanfriendly
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
packaging
requests_file
pydantic<2
termcolor>=1.0.0
click-spinner
avro<1.12,>=1.11.3

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
jsonref
python-dateutil>=2.8.0
jsonschema
aiohttp<4
Deprecated
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
toml>=0.10.0
docker
cached_property
click-default-group
progressbar2
ijson
PyYAML
humanfriendly
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
packaging
requests_file
termcolor>=1.0.0
click-spinner
avro<1.12,>=1.11.3

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
numpy<2
great-expectations<=0.15.50,>=0.15.12
jsonschema
Deprecated
expandvars>=0.6.5
avro-gen3==0.7.16
google-cloud-datacatalog-lineage==0.2.2
click-default-group
greenlet
google-cloud-logging<=3.5.0
ijson
acryl-sqlglot[rs]==25.20.2.dev5
humanfriendly
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
traitlets<5.2.2
termcolor>=1.0.0
schwifty<2024.08.0
pip
google-cloud-resource-manager
jsonref
python-dateutil>=2.8.0
aiohttp<4
google-cloud-bigquery
tabulate
toml>=0.10.0
scipy>=1.7.2
cached_property
sqlparse
progressbar2
PyYAML
google-cloud-datacatalog>=1.5.0
click>=7.1.2
more-itertools>=8.12.0
ruamel.yaml
packaging
requests_file
pydantic<2
docker
click-spinner
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39

[bigquery-queries]
numpy<2
great-expectations<=0.15.50,>=0.15.12
jsonschema
Deprecated
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
greenlet
google-cloud-logging<=3.5.0
ijson
acryl-sqlglot[rs]==25.20.2.dev5
humanfriendly
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
traitlets<5.2.2
termcolor>=1.0.0
schwifty<2024.08.0
pip
google-cloud-resource-manager
jsonref
python-dateutil>=2.8.0
aiohttp<4
google-cloud-bigquery
tabulate
toml>=0.10.0
scipy>=1.7.2
cached_property
sqlparse
progressbar2
PyYAML
google-cloud-datacatalog>=1.5.0
click>=7.1.2
more-itertools>=8.12.0
ruamel.yaml
packaging
requests_file
pydantic<2
docker
click-spinner
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
jsonref
python-dateutil>=2.8.0
gql>=3.3.0
jsonschema
aiohttp<4
Deprecated
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
toml>=0.10.0
docker
cached_property
click-default-group
gql[requests]>=3.3.0
progressbar2
ijson
PyYAML
humanfriendly
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
packaging
requests_file
pydantic<2
termcolor>=1.0.0
click-spinner
avro<1.12,>=1.11.3

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
numpy<2
great-expectations<=0.15.50,>=0.15.12
jsonschema
Deprecated
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
greenlet
ijson
acryl-sqlglot[rs]==25.20.2.dev5
humanfriendly
psutil>=5.8.0
traitlets<5.2.2
termcolor>=1.0.0
schwifty<2024.08.0
pip
jsonref
python-dateutil>=2.8.0
aiohttp<4
tabulate
toml>=0.10.0
scipy>=1.7.2
cached_property
sqlparse
progressbar2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
PyYAML
click>=7.1.2
ruamel.yaml
packaging
requests_file
pydantic<2
docker
click-spinner
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39

[clickhouse-usage]
numpy<2
great-expectations<=0.15.50,>=0.15.12
jsonschema
Deprecated
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
greenlet
ijson
acryl-sqlglot[rs]==25.20.2.dev5
humanfriendly
psutil>=5.8.0
traitlets<5.2.2
termcolor>=1.0.0
schwifty<2024.08.0
pip
jsonref
python-dateutil>=2.8.0
aiohttp<4
tabulate
toml>=0.10.0
scipy>=1.7.2
cached_property
sqlparse
progressbar2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
PyYAML
click>=7.1.2
ruamel.yaml
packaging
requests_file
pydantic<2
docker
click-spinner
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
numpy<2
great-expectations<=0.15.50,>=0.15.12
jsonschema
Deprecated
expandvars>=0.6.5
avro-gen3==0.7.16
GeoAlchemy2
psycopg2-binary
click-default-group
greenlet
ijson
acryl-sqlglot[rs]==25.20.2.dev5
humanfriendly
psutil>=5.8.0
traitlets<5.2.2
termcolor>=1.0.0
schwifty<2024.08.0
pip
sqlalchemy-cockroachdb<2.0.0
jsonref
python-dateutil>=2.8.0
aiohttp<4
tabulate
toml>=0.10.0
scipy>=1.7.2
cached_property
sqlparse
progressbar2
PyYAML
click>=7.1.2
ruamel.yaml
packaging
requests_file
pydantic<2
docker
click-spinner
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
numpy<2
great-expectations<=0.15.50,>=0.15.12
jsonschema
Deprecated
sqllineage==1.3.8
expandvars>=0.6.5
avro-gen3==0.7.16
sqlparse==0.4.4
requests
click-default-group
greenlet
ijson
acryl-sqlglot[rs]==25.20.2.dev5
humanfriendly
psutil>=5.8.0
traitlets<5.2.2
termcolor>=1.0.0
schwifty<2024.08.0
pip
databricks-sql-connector<3.0.0,>=2.8.0
jsonref
pyspark~=3.3.0
python-dateutil>=2.8.0
aiohttp<4
tabulate
toml>=0.10.0
scipy>=1.7.2
cached_property
databricks-sdk>=0.30.0
sqlparse
progressbar2
PyYAML
click>=7.1.2
ruamel.yaml
packaging
requests_file
pydantic<2
pandas<2.2.0
docker
click-spinner
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
numpy<2
great-expectations<=0.15.50,>=0.15.12
jsonschema
confluent_kafka>=1.9.0
Deprecated
fastavro>=1.2.0
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
greenlet
pymysql>=1.0.2
ijson
acryl-sqlglot[rs]==25.20.2.dev5
humanfriendly
psutil>=5.8.0
traitlets<5.2.2
termcolor>=1.0.0
schwifty<2024.08.0
pip
jsonref
python-dateutil>=2.8.0
aiohttp<4
tabulate
toml>=0.10.0
scipy>=1.7.2
cached_property
sqlparse
progressbar2
PyYAML
click>=7.1.2
ruamel.yaml
packaging
requests_file
pydantic<2
docker
click-spinner
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39

[datahub-business-glossary]
jsonref
python-dateutil>=2.8.0
jsonschema
aiohttp<4
Deprecated
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
toml>=0.10.0
docker
cached_property
click-default-group
progressbar2
ijson
PyYAML
humanfriendly
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
packaging
requests_file
pydantic<2
termcolor>=1.0.0
click-spinner
avro<1.12,>=1.11.3

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
jsonref
python-dateutil>=2.8.0
jsonschema
aiohttp<4
Deprecated
fastavro>=1.2.0
confluent_kafka>=1.9.0
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
toml>=0.10.0
docker
cached_property
click-default-group
progressbar2
ijson
PyYAML
humanfriendly
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
packaging
requests_file
termcolor>=1.0.0
click-spinner
avro<1.12,>=1.11.3

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
jsonref
python-dateutil>=2.8.0
jsonschema
aiohttp<4
Deprecated
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
toml>=0.10.0
docker
cached_property
click-default-group
progressbar2
ijson
PyYAML
humanfriendly
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
packaging
requests_file
pydantic<2
termcolor>=1.0.0
click-spinner
avro<1.12,>=1.11.3

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
jsonref
python-dateutil>=2.8.0
jsonschema
aiohttp<4
Deprecated
fastapi
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
toml>=0.10.0
docker
cached_property
click-default-group
progressbar2
ijson
PyYAML
humanfriendly
uvicorn
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
packaging
requests_file
pydantic<2
duckdb
termcolor>=1.0.0
click-spinner
avro<1.12,>=1.11.3

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
jsonref
python-dateutil>=2.8.0
jsonschema
aiohttp<4
Deprecated
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
toml>=0.10.0
requests
docker
cached_property
click-default-group
progressbar2
ijson
PyYAML
humanfriendly
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
packaging
requests_file
termcolor>=1.0.0
click-spinner
avro<1.12,>=1.11.3

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
more_itertools
jsonref
python-dateutil>=2.8.0
jsonschema
aiohttp<4
Deprecated
expandvars>=0.6.5
avro-gen3==0.7.16
botocore!=1.23.0
tabulate
toml>=0.10.0
requests
docker
cached_property
click-default-group
progressbar2
ijson
PyYAML
acryl-sqlglot[rs]==25.20.2.dev5
humanfriendly
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
packaging
requests_file
pydantic<2
boto3
termcolor>=1.0.0
click-spinner
avro<1.12,>=1.11.3

[dbt-cloud]
more_itertools
jsonref
python-dateutil>=2.8.0
jsonschema
aiohttp<4
Deprecated
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
toml>=0.10.0
requests
docker
cached_property
click-default-group
progressbar2
ijson
PyYAML
acryl-sqlglot[rs]==25.20.2.dev5
humanfriendly
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
packaging
requests_file
pydantic<2
termcolor>=1.0.0
click-spinner
avro<1.12,>=1.11.3

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
tableschema>=1.20.2
ujson>=5.2.0
parse>=1.19.0
jsonschema
Deprecated
expandvars>=0.6.5
avro-gen3==0.7.16
botocore!=1.23.0
click-default-group
pydeequ~=1.1.0
ijson
humanfriendly
psutil>=5.8.0
moto[s3]<5.0.0
termcolor>=1.0.0
azure-storage-blob>=12.19.0
azure-core==1.29.4
jsonref
pyspark~=3.3.0
python-dateutil>=2.8.0
smart-open[azure]>=5.2.1
azure-storage-file-datalake>=12.14.0
aiohttp<4
wcmatch
tabulate
toml>=0.10.0
cached_property
smart-open[s3]>=5.2.1
progressbar2
PyYAML
click>=7.1.2
more-itertools>=8.12.0
ruamel.yaml
packaging
requests_file
pydantic<2
pyarrow>=6.0.1
boto3
docker
click-spinner
avro<1.12,>=1.11.3
azure-identity>=1.17.1

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
teradatasqlalchemy>=17.20.0.0
types-PyMySQL
msal>=1.22.0
requests-gssapi
Deprecated
tableauserverclient>=0.24.0
expandvars>=0.6.5
acryl-pyhive[hive-pure-sasl]==0.6.16
psycopg2-binary
types-setuptools
google-cloud-logging<=3.5.0
flake8-tidy-imports>=4.3.0
ijson
types-PyYAML
looker-sdk==23.0.0
psutil>=5.8.0
grpcio-tools<2,>=1.44.0
build
pip
types-toml
types-requests<=2.31.0.3,>=2.28.11.6
redshift-connector>=2.1.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
types-six
azure-core==1.29.4
jsonref
black==22.12.0
Authlib
google-cloud-bigquery
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
networkx>=2.6.2
tabulate
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
types-tabulate
sqlparse
types-cachetools
coverage>=5.1
sqlalchemy-redshift>=0.8.3
pyarrow>=6.0.1
pydantic<2
click-spinner
tableschema>=1.20.2
types-Deprecated
numpy<2
parse>=1.19.0
confluent_kafka>=1.9.0
snowflake-connector-python>=3.4.0
fastavro>=1.2.0
sqllineage==1.3.8
pytest-cov>=2.8.1
setuptools
GeoAlchemy2
types-termcolor>=1.0.0
google-cloud-datacatalog-lineage==0.2.2
pymysql>=1.0.2
faker>=18.4.0
flake8>=6.0.0
sqlalchemy-bigquery>=1.4.1
types-pyOpenSSL
feast<1,>=0.34.0
google-cloud-resource-manager
requests-mock
pyspark~=3.3.0
types-click-spinner>=0.1.13.1
GitPython>2
typing-inspect
wcmatch
nest-asyncio
toml>=0.10.0
types-pytz
types-dataclasses
cx_Oracle
click>=7.1.2
grpcio<2,>=1.44.0
boto3
lkml>=1.3.4
slack-sdk==3.18.1
great-expectations<=0.15.50,>=0.15.12
ujson>=5.2.0
jsonschema
avro-gen3==0.7.16
pytest-random-order~=1.1.0
pyodata>=1.11.1
click-default-group
greenlet
freezegun
acryl-sqlglot[rs]==25.20.2.dev5
humanfriendly
uvicorn
moto[s3]<5.0.0
sentry-sdk
pydantic!=1.10.3,>=1.10.0
traitlets<5.2.2
duckdb
pytest-asyncio>=0.16.0
termcolor>=1.0.0
schwifty<2024.08.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
isort>=5.7.0
databricks-sql-connector<3.0.0,>=2.8.0
cryptography
redash-toolbelt
lark[regex]==1.1.4
snowflake-sqlalchemy>=1.4.3
types-protobuf>=4.21.0.1
tenacity!=8.4.0
okta~=1.7.0
scipy>=1.7.2
tenacity>=8.0.1
progressbar2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pytest>=6.2.2
more-itertools>=8.12.0
JPype1
ruamel.yaml
packaging
pandas<2.2.0
databricks-dbapi
deepdiff!=8.0.0
google-cloud-datacatalog>=1.5.0
msal
flask-openid>=1.3.0
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
azure-identity>=1.17.1
websocket-client
python-liquid
types-ujson>=5.2.0
fastapi
requests_ntlm
trino[sqlalchemy]>=0.308
botocore!=1.23.0
sqlparse==0.4.4
requests
pydeequ~=1.1.0
mypy-boto3-sagemaker==1.28.15
sqlalchemy2-stubs
twine
pydruid>=0.6.2
mypy==1.10.1
db-dtypes
pyiceberg<0.7,>=0.4
mlflow-skinny>=2.3.0
deepmerge>=1.1.1
pytest-docker>=1.1.0
azure-storage-blob>=12.19.0
elasticsearch==7.13.4
cachetools
sqlalchemy-cockroachdb<2.0.0
jsonpickle
smart-open[azure]>=5.2.1
python-dateutil>=2.8.0
azure-storage-file-datalake>=12.14.0
mixpanel>=4.9.0
typing_extensions>=3.7.4.3
aiohttp<4
pandas
dask[dataframe]<2024.7.0
types-python-dateutil
sql-metadata
cached_property
types-click==0.1.12
databricks-sdk>=0.30.0
smart-open[s3]>=5.2.1
python-ldap>=2.4
PyYAML
flake8-bugbear==23.3.12
requests_file
simple-salesforce
docker
sqlalchemy<2,>=1.4.39

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
numpy<2
great-expectations<=0.15.50,>=0.15.12
jsonschema
Deprecated
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
greenlet
pydruid>=0.6.2
ijson
acryl-sqlglot[rs]==25.20.2.dev5
humanfriendly
psutil>=5.8.0
traitlets<5.2.2
termcolor>=1.0.0
schwifty<2024.08.0
pip
jsonref
python-dateutil>=2.8.0
aiohttp<4
tabulate
toml>=0.10.0
scipy>=1.7.2
cached_property
sqlparse
progressbar2
PyYAML
click>=7.1.2
ruamel.yaml
packaging
requests_file
pydantic<2
docker
click-spinner
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
numpy<2
jsonref
python-dateutil>=2.8.0
jsonschema
aiohttp<4
Deprecated
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
avro-gen3==0.7.16
botocore!=1.23.0
tabulate
toml>=0.10.0
docker
cached_property
click-default-group
schwifty<2024.08.0
progressbar2
ijson
PyYAML
humanfriendly
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
packaging
requests_file
pydantic<2
boto3
termcolor>=1.0.0
click-spinner
avro<1.12,>=1.11.3
pip

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
elasticsearch==7.13.4
jsonref
python-dateutil>=2.8.0
jsonschema
aiohttp<4
Deprecated
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
toml>=0.10.0
docker
cached_property
click-default-group
progressbar2
ijson
PyYAML
humanfriendly
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
packaging
requests_file
pydantic<2
termcolor>=1.0.0
click-spinner
avro<1.12,>=1.11.3

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
numpy<2
jsonref
python-dateutil>=2.8.0
jsonschema
aiohttp<4
Deprecated
dask[dataframe]<2024.7.0
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
toml>=0.10.0
docker
cached_property
click-default-group
progressbar2
ijson
PyYAML
flask-openid>=1.3.0
humanfriendly
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
packaging
requests_file
pydantic<2
termcolor>=1.0.0
click-spinner
avro<1.12,>=1.11.3
feast<1,>=0.34.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
numpy<2
great-expectations<=0.15.50,>=0.15.12
snowflake-connector-python>=3.4.0
jsonschema
Deprecated
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
greenlet
google-cloud-logging<=3.5.0
ijson
acryl-sqlglot[rs]==25.20.2.dev5
humanfriendly
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
traitlets<5.2.2
termcolor>=1.0.0
schwifty<2024.08.0
pip
cryptography
google-cloud-resource-manager
cachetools
jsonref
python-dateutil>=2.8.0
aiohttp<4
snowflake-sqlalchemy>=1.4.3
pandas
google-cloud-bigquery
tabulate
toml>=0.10.0
scipy>=1.7.2
cached_property
sqlparse
progressbar2
PyYAML
google-cloud-datacatalog>=1.5.0
click>=7.1.2
more-itertools>=8.12.0
ruamel.yaml
packaging
requests_file
pydantic<2
docker
msal
click-spinner
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
tableschema>=1.20.2
ujson>=5.2.0
parse>=1.19.0
jsonschema
Deprecated
expandvars>=0.6.5
avro-gen3==0.7.16
botocore!=1.23.0
click-default-group
pydeequ~=1.1.0
ijson
humanfriendly
psutil>=5.8.0
moto[s3]<5.0.0
termcolor>=1.0.0
jsonref
pyspark~=3.3.0
python-dateutil>=2.8.0
aiohttp<4
wcmatch
tabulate
toml>=0.10.0
cached_property
smart-open[s3]>=5.2.1
progressbar2
PyYAML
click>=7.1.2
more-itertools>=8.12.0
ruamel.yaml
packaging
requests_file
pydantic<2
pyarrow>=6.0.1
boto3
docker
click-spinner
avro<1.12,>=1.11.3

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
jsonref
python-dateutil>=2.8.0
jsonschema
aiohttp<4
Deprecated
expandvars>=0.6.5
avro-gen3==0.7.16
botocore!=1.23.0
tabulate
toml>=0.10.0
docker
cached_property
click-default-group
progressbar2
ijson
PyYAML
humanfriendly
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
packaging
requests_file
pydantic<2
boto3
termcolor>=1.0.0
click-spinner
avro<1.12,>=1.11.3

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
jsonref
python-dateutil>=2.8.0
jsonschema
aiohttp<4
Deprecated
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
toml>=0.10.0
requests
docker
cached_property
click-default-group
progressbar2
ijson
PyYAML
humanfriendly
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
packaging
requests_file
pydantic<2
termcolor>=1.0.0
click-spinner
avro<1.12,>=1.11.3

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
jsonref
python-dateutil>=2.8.0
jsonschema
aiohttp<4
Deprecated
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
toml>=0.10.0
docker
cached_property
click-default-group
progressbar2
ijson
PyYAML
humanfriendly
acryl-datahub-gx-plugin==0.14.1rc1
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
packaging
requests_file
pydantic<2
termcolor>=1.0.0
click-spinner
avro<1.12,>=1.11.3

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
numpy<2
great-expectations<=0.15.50,>=0.15.12
jsonschema
Deprecated
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
greenlet
ijson
acryl-sqlglot[rs]==25.20.2.dev5
humanfriendly
psutil>=5.8.0
traitlets<5.2.2
termcolor>=1.0.0
schwifty<2024.08.0
pip
jsonref
python-dateutil>=2.8.0
aiohttp<4
tabulate
toml>=0.10.0
scipy>=1.7.2
cached_property
sqlparse
progressbar2
PyYAML
click>=7.1.2
ruamel.yaml
packaging
requests_file
pydantic<2
docker
click-spinner
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
numpy<2
great-expectations<=0.15.50,>=0.15.12
jsonschema
Deprecated
expandvars>=0.6.5
avro-gen3==0.7.16
acryl-pyhive[hive-pure-sasl]==0.6.16
click-default-group
greenlet
ijson
acryl-sqlglot[rs]==25.20.2.dev5
humanfriendly
psutil>=5.8.0
traitlets<5.2.2
termcolor>=1.0.0
schwifty<2024.08.0
pip
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
jsonref
python-dateutil>=2.8.0
aiohttp<4
tabulate
toml>=0.10.0
scipy>=1.7.2
cached_property
sqlparse
progressbar2
PyYAML
click>=7.1.2
ruamel.yaml
packaging
requests_file
pydantic<2
databricks-dbapi
docker
click-spinner
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39

[hive-metastore]
numpy<2
great-expectations<=0.15.50,>=0.15.12
jsonschema
Deprecated
expandvars>=0.6.5
avro-gen3==0.7.16
acryl-pyhive[hive-pure-sasl]==0.6.16
psycopg2-binary
click-default-group
greenlet
pymysql>=1.0.2
ijson
acryl-sqlglot[rs]==25.20.2.dev5
humanfriendly
psutil>=5.8.0
traitlets<5.2.2
termcolor>=1.0.0
schwifty<2024.08.0
pip
jsonref
python-dateutil>=2.8.0
aiohttp<4
tabulate
toml>=0.10.0
scipy>=1.7.2
cached_property
sqlparse
progressbar2
PyYAML
click>=7.1.2
ruamel.yaml
packaging
requests_file
pydantic<2
docker
click-spinner
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
jsonref
python-dateutil>=2.8.0
jsonschema
aiohttp<4
Deprecated
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
toml>=0.10.0
docker
cached_property
click-default-group
progressbar2
ijson
PyYAML
humanfriendly
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
packaging
requests_file
pyiceberg<0.7,>=0.4
termcolor>=1.0.0
click-spinner
avro<1.12,>=1.11.3

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
tableschema>=1.20.2
numpy<2
great-expectations<=0.15.50,>=0.15.12
ujson>=5.2.0
azure-identity>=1.17.1
sqlalchemy-pytds>=0.3
gql>=3.3.0
parse>=1.19.0
sqllineage==1.3.8
sqlparse==0.4.4
botocore!=1.23.0
acryl-pyhive[hive-pure-sasl]==0.6.16
requests
pydeequ~=1.1.0
greenlet
pymysql>=1.0.2
pydruid>=0.6.2
acryl-sqlglot[rs]==25.20.2.dev5
sqlalchemy-bigquery>=1.4.1
moto[s3]<5.0.0
traitlets<5.2.2
pyiceberg<0.7,>=0.4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
schwifty<2024.08.0
pymongo[srv]>=3.11
pyOpenSSL
pip
feast<1,>=0.34.0
azure-storage-blob>=12.19.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
redash-toolbelt
azure-core==1.29.4
pyspark~=3.3.0
smart-open[azure]>=5.2.1
azure-storage-file-datalake>=12.14.0
dask[dataframe]<2024.7.0
tenacity!=8.4.0
wcmatch
scipy>=1.7.2
sql-metadata
gql[requests]>=3.3.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlparse
smart-open[s3]>=5.2.1
python-ldap>=2.4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
more-itertools>=8.12.0
JPype1
pyarrow>=6.0.1
boto3
pydantic<2
packaging
databricks-dbapi
slack-sdk==3.18.1
flask-openid>=1.3.0
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
jsonref
python-dateutil>=2.8.0
jsonschema
aiohttp<4
Deprecated
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
toml>=0.10.0
docker
cached_property
click-default-group
progressbar2
ijson
PyYAML
humanfriendly
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
packaging
requests_file
pydantic<2
termcolor>=1.0.0
click-spinner
avro<1.12,>=1.11.3

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
jsonref
python-dateutil>=2.8.0
jsonschema
aiohttp<4
Deprecated
fastavro>=1.2.0
confluent_kafka>=1.9.0
networkx>=2.6.2
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
toml>=0.10.0
docker
cached_property
click-default-group
progressbar2
ijson
PyYAML
humanfriendly
psutil>=5.8.0
grpcio-tools<2,>=1.44.0
click>=7.1.2
grpcio<2,>=1.44.0
ruamel.yaml
packaging
requests_file
pydantic<2
termcolor>=1.0.0
click-spinner
avro<1.12,>=1.11.3

[kafka-connect]
numpy<2
great-expectations<=0.15.50,>=0.15.12
jsonschema
Deprecated
expandvars>=0.6.5
avro-gen3==0.7.16
requests
click-default-group
greenlet
ijson
acryl-sqlglot[rs]==25.20.2.dev5
humanfriendly
psutil>=5.8.0
traitlets<5.2.2
termcolor>=1.0.0
schwifty<2024.08.0
pip
jsonref
python-dateutil>=2.8.0
aiohttp<4
tabulate
toml>=0.10.0
scipy>=1.7.2
cached_property
sqlparse
progressbar2
PyYAML
click>=7.1.2
JPype1
ruamel.yaml
packaging
requests_file
pydantic<2
docker
click-spinner
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
jsonref
python-dateutil>=2.8.0
jsonschema
aiohttp<4
Deprecated
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
toml>=0.10.0
docker
cached_property
click-default-group
python-ldap>=2.4
progressbar2
ijson
PyYAML
humanfriendly
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
packaging
requests_file
pydantic<2
termcolor>=1.0.0
click-spinner
avro<1.12,>=1.11.3

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
python-liquid
jsonref
python-dateutil>=2.8.0
jsonschema
aiohttp<4
Deprecated
GitPython>2
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
toml>=0.10.0
docker
cached_property
click-default-group
progressbar2
ijson
PyYAML
acryl-sqlglot[rs]==25.20.2.dev5
humanfriendly
looker-sdk==23.0.0
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
packaging
requests_file
pydantic<2
lkml>=1.3.4
termcolor>=1.0.0
deepmerge>=1.1.1
click-spinner
avro<1.12,>=1.11.3

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
python-liquid
jsonref
python-dateutil>=2.8.0
jsonschema
aiohttp<4
Deprecated
GitPython>2
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
toml>=0.10.0
docker
cached_property
click-default-group
progressbar2
ijson
PyYAML
acryl-sqlglot[rs]==25.20.2.dev5
humanfriendly
looker-sdk==23.0.0
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
packaging
requests_file
pydantic<2
lkml>=1.3.4
termcolor>=1.0.0
deepmerge>=1.1.1
click-spinner
avro<1.12,>=1.11.3

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
numpy<2
great-expectations<=0.15.50,>=0.15.12
jsonschema
Deprecated
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
greenlet
pymysql>=1.0.2
ijson
acryl-sqlglot[rs]==25.20.2.dev5
humanfriendly
psutil>=5.8.0
traitlets<5.2.2
termcolor>=1.0.0
schwifty<2024.08.0
pip
jsonref
python-dateutil>=2.8.0
aiohttp<4
tabulate
toml>=0.10.0
scipy>=1.7.2
cached_property
sqlparse
progressbar2
PyYAML
click>=7.1.2
ruamel.yaml
packaging
requests_file
pydantic<2
docker
click-spinner
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
jsonref
python-dateutil>=2.8.0
jsonschema
aiohttp<4
Deprecated
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
toml>=0.10.0
requests
docker
cached_property
click-default-group
progressbar2
ijson
PyYAML
acryl-sqlglot[rs]==25.20.2.dev5
humanfriendly
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
packaging
requests_file
pydantic<2
termcolor>=1.0.0
click-spinner
avro<1.12,>=1.11.3

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
jsonref
python-dateutil>=2.8.0
jsonschema
aiohttp<4
Deprecated
setuptools
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
toml>=0.10.0
docker
cached_property
click-default-group
progressbar2
ijson
PyYAML
humanfriendly
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
packaging
requests_file
pydantic<2
termcolor>=1.0.0
mlflow-skinny>=2.3.0
click-spinner
avro<1.12,>=1.11.3

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
python-liquid
jsonref
python-dateutil>=2.8.0
jsonschema
aiohttp<4
Deprecated
sqllineage==1.3.8
expandvars>=0.6.5
avro-gen3==0.7.16
sqlparse==0.4.4
tabulate
toml>=0.10.0
requests
docker
cached_property
click-default-group
tenacity>=8.0.1
progressbar2
ijson
PyYAML
acryl-sqlglot[rs]==25.20.2.dev5
humanfriendly
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
packaging
requests_file
pydantic<2
termcolor>=1.0.0
click-spinner
avro<1.12,>=1.11.3

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
pymongo[srv]>=3.11
jsonref
python-dateutil>=2.8.0
jsonschema
aiohttp<4
Deprecated
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
toml>=0.10.0
docker
cached_property
click-default-group
progressbar2
ijson
PyYAML
humanfriendly
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
packaging
requests_file
pydantic<2
termcolor>=1.0.0
click-spinner
avro<1.12,>=1.11.3

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
numpy<2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-pytds>=0.3
jsonschema
Deprecated
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
greenlet
ijson
acryl-sqlglot[rs]==25.20.2.dev5
humanfriendly
psutil>=5.8.0
traitlets<5.2.2
termcolor>=1.0.0
schwifty<2024.08.0
pyOpenSSL
pip
jsonref
python-dateutil>=2.8.0
aiohttp<4
tabulate
toml>=0.10.0
scipy>=1.7.2
cached_property
sqlparse
progressbar2
PyYAML
click>=7.1.2
ruamel.yaml
packaging
requests_file
pydantic<2
docker
click-spinner
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39

[mssql-odbc]
numpy<2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-pytds>=0.3
jsonschema
Deprecated
pyodbc
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
greenlet
ijson
acryl-sqlglot[rs]==25.20.2.dev5
humanfriendly
psutil>=5.8.0
traitlets<5.2.2
termcolor>=1.0.0
schwifty<2024.08.0
pyOpenSSL
pip
jsonref
python-dateutil>=2.8.0
aiohttp<4
tabulate
toml>=0.10.0
scipy>=1.7.2
cached_property
sqlparse
progressbar2
PyYAML
click>=7.1.2
ruamel.yaml
packaging
requests_file
pydantic<2
docker
click-spinner
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
numpy<2
great-expectations<=0.15.50,>=0.15.12
jsonschema
Deprecated
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
greenlet
pymysql>=1.0.2
ijson
acryl-sqlglot[rs]==25.20.2.dev5
humanfriendly
psutil>=5.8.0
traitlets<5.2.2
termcolor>=1.0.0
schwifty<2024.08.0
pip
jsonref
python-dateutil>=2.8.0
aiohttp<4
tabulate
toml>=0.10.0
scipy>=1.7.2
cached_property
sqlparse
progressbar2
PyYAML
click>=7.1.2
ruamel.yaml
packaging
requests_file
pydantic<2
docker
click-spinner
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
jsonref
python-dateutil>=2.8.0
requests-gssapi
jsonschema
aiohttp<4
Deprecated
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
toml>=0.10.0
requests
docker
cached_property
click-default-group
progressbar2
ijson
PyYAML
humanfriendly
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
packaging
requests_file
pydantic<2
termcolor>=1.0.0
click-spinner
avro<1.12,>=1.11.3

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
jsonref
python-dateutil>=2.8.0
jsonschema
aiohttp<4
Deprecated
expandvars>=0.6.5
avro-gen3==0.7.16
okta~=1.7.0
tabulate
toml>=0.10.0
nest-asyncio
docker
cached_property
click-default-group
progressbar2
ijson
PyYAML
humanfriendly
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
packaging
requests_file
pydantic<2
termcolor>=1.0.0
click-spinner
avro<1.12,>=1.11.3

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
numpy<2
great-expectations<=0.15.50,>=0.15.12
jsonschema
Deprecated
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
greenlet
ijson
acryl-sqlglot[rs]==25.20.2.dev5
humanfriendly
psutil>=5.8.0
traitlets<5.2.2
termcolor>=1.0.0
schwifty<2024.08.0
pip
jsonref
python-dateutil>=2.8.0
aiohttp<4
tabulate
toml>=0.10.0
scipy>=1.7.2
cached_property
sqlparse
progressbar2
cx_Oracle
PyYAML
click>=7.1.2
ruamel.yaml
packaging
requests_file
pydantic<2
docker
click-spinner
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
numpy<2
great-expectations<=0.15.50,>=0.15.12
jsonschema
Deprecated
expandvars>=0.6.5
avro-gen3==0.7.16
GeoAlchemy2
psycopg2-binary
click-default-group
greenlet
ijson
acryl-sqlglot[rs]==25.20.2.dev5
humanfriendly
psutil>=5.8.0
traitlets<5.2.2
termcolor>=1.0.0
schwifty<2024.08.0
pip
jsonref
python-dateutil>=2.8.0
aiohttp<4
tabulate
toml>=0.10.0
scipy>=1.7.2
cached_property
sqlparse
progressbar2
PyYAML
click>=7.1.2
ruamel.yaml
packaging
requests_file
pydantic<2
docker
click-spinner
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
lark[regex]==1.1.4
jsonref
msal>=1.22.0
python-dateutil>=2.8.0
jsonschema
aiohttp<4
Deprecated
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
toml>=0.10.0
docker
cached_property
click-default-group
sqlparse
progressbar2
ijson
PyYAML
acryl-sqlglot[rs]==25.20.2.dev5
humanfriendly
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
packaging
requests_file
pydantic<2
termcolor>=1.0.0
click-spinner
avro<1.12,>=1.11.3

[powerbi-report-server]
jsonref
python-dateutil>=2.8.0
jsonschema
aiohttp<4
Deprecated
requests_ntlm
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
toml>=0.10.0
requests
docker
cached_property
click-default-group
progressbar2
ijson
PyYAML
humanfriendly
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
packaging
requests_file
pydantic<2
termcolor>=1.0.0
click-spinner
avro<1.12,>=1.11.3

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
numpy<2
great-expectations<=0.15.50,>=0.15.12
jsonschema
Deprecated
expandvars>=0.6.5
avro-gen3==0.7.16
trino[sqlalchemy]>=0.308
acryl-pyhive[hive-pure-sasl]==0.6.16
click-default-group
greenlet
ijson
acryl-sqlglot[rs]==25.20.2.dev5
humanfriendly
psutil>=5.8.0
traitlets<5.2.2
termcolor>=1.0.0
schwifty<2024.08.0
pip
jsonref
python-dateutil>=2.8.0
aiohttp<4
tabulate
toml>=0.10.0
scipy>=1.7.2
cached_property
sqlparse
progressbar2
PyYAML
click>=7.1.2
ruamel.yaml
packaging
requests_file
pydantic<2
docker
click-spinner
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39

[presto-on-hive]
numpy<2
great-expectations<=0.15.50,>=0.15.12
jsonschema
Deprecated
expandvars>=0.6.5
avro-gen3==0.7.16
acryl-pyhive[hive-pure-sasl]==0.6.16
psycopg2-binary
click-default-group
greenlet
pymysql>=1.0.2
ijson
acryl-sqlglot[rs]==25.20.2.dev5
humanfriendly
psutil>=5.8.0
traitlets<5.2.2
termcolor>=1.0.0
schwifty<2024.08.0
pip
jsonref
python-dateutil>=2.8.0
aiohttp<4
tabulate
toml>=0.10.0
scipy>=1.7.2
cached_property
sqlparse
progressbar2
PyYAML
click>=7.1.2
ruamel.yaml
packaging
requests_file
pydantic<2
docker
click-spinner
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
jsonref
python-dateutil>=2.8.0
jsonschema
aiohttp<4
Deprecated
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
toml>=0.10.0
requests
docker
cached_property
click-default-group
progressbar2
ijson
PyYAML
humanfriendly
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
packaging
requests_file
pydantic<2
termcolor>=1.0.0
click-spinner
avro<1.12,>=1.11.3

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
jsonref
python-dateutil>=2.8.0
jsonschema
aiohttp<4
Deprecated
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
toml>=0.10.0
requests
docker
cached_property
click-default-group
progressbar2
ijson
PyYAML
acryl-sqlglot[rs]==25.20.2.dev5
humanfriendly
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
packaging
requests_file
pydantic<2
termcolor>=1.0.0
click-spinner
avro<1.12,>=1.11.3
websocket-client

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
redash-toolbelt
jsonref
python-dateutil>=2.8.0
jsonschema
aiohttp<4
Deprecated
sqllineage==1.3.8
expandvars>=0.6.5
avro-gen3==0.7.16
sqlparse==0.4.4
tabulate
toml>=0.10.0
docker
cached_property
click-default-group
sql-metadata
progressbar2
ijson
PyYAML
humanfriendly
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
packaging
requests_file
pydantic<2
termcolor>=1.0.0
click-spinner
avro<1.12,>=1.11.3

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
numpy<2
great-expectations<=0.15.50,>=0.15.12
parse>=1.19.0
jsonschema
Deprecated
sqllineage==1.3.8
expandvars>=0.6.5
avro-gen3==0.7.16
sqlparse==0.4.4
GeoAlchemy2
click-default-group
greenlet
ijson
acryl-sqlglot[rs]==25.20.2.dev5
humanfriendly
psutil>=5.8.0
db-dtypes
traitlets<5.2.2
termcolor>=1.0.0
schwifty<2024.08.0
pip
redshift-connector>=2.1.0
cachetools
jsonref
python-dateutil>=2.8.0
aiohttp<4
wcmatch
tabulate
toml>=0.10.0
scipy>=1.7.2
cached_property
sqlparse
progressbar2
PyYAML
sqlalchemy-redshift>=0.8.3
click>=7.1.2
ruamel.yaml
packaging
requests_file
pydantic<2
docker
click-spinner
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
tableschema>=1.20.2
ujson>=5.2.0
parse>=1.19.0
jsonschema
Deprecated
expandvars>=0.6.5
avro-gen3==0.7.16
botocore!=1.23.0
click-default-group
pydeequ~=1.1.0
ijson
humanfriendly
psutil>=5.8.0
moto[s3]<5.0.0
termcolor>=1.0.0
jsonref
pyspark~=3.3.0
python-dateutil>=2.8.0
aiohttp<4
wcmatch
tabulate
toml>=0.10.0
cached_property
smart-open[s3]>=5.2.1
progressbar2
PyYAML
click>=7.1.2
more-itertools>=8.12.0
ruamel.yaml
packaging
requests_file
pydantic<2
pyarrow>=6.0.1
boto3
docker
click-spinner
avro<1.12,>=1.11.3

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
jsonref
python-dateutil>=2.8.0
jsonschema
aiohttp<4
Deprecated
Authlib
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
toml>=0.10.0
requests
docker
cached_property
click-default-group
pyodata>=1.11.1
progressbar2
ijson
PyYAML
humanfriendly
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
packaging
requests_file
pydantic<2
termcolor>=1.0.0
click-spinner
avro<1.12,>=1.11.3

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
jsonref
python-dateutil>=2.8.0
jsonschema
aiohttp<4
Deprecated
expandvars>=0.6.5
avro-gen3==0.7.16
botocore!=1.23.0
tabulate
toml>=0.10.0
docker
cached_property
click-default-group
progressbar2
ijson
PyYAML
humanfriendly
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
packaging
requests_file
pydantic<2
boto3
termcolor>=1.0.0
click-spinner
avro<1.12,>=1.11.3

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
jsonref
python-dateutil>=2.8.0
jsonschema
aiohttp<4
Deprecated
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
toml>=0.10.0
docker
cached_property
click-default-group
progressbar2
ijson
PyYAML
humanfriendly
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
packaging
requests_file
pydantic<2
simple-salesforce
termcolor>=1.0.0
click-spinner
avro<1.12,>=1.11.3

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
jsonref
python-dateutil>=2.8.0
jsonschema
aiohttp<4
Deprecated
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
toml>=0.10.0
requests
docker
cached_property
click-default-group
progressbar2
ijson
PyYAML
acryl-sqlglot[rs]==25.20.2.dev5
humanfriendly
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
packaging
requests_file
pydantic<2
termcolor>=1.0.0
click-spinner
avro<1.12,>=1.11.3

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
jsonref
python-dateutil>=2.8.0
jsonschema
aiohttp<4
Deprecated
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
toml>=0.10.0
docker
cached_property
click-default-group
progressbar2
ijson
PyYAML
humanfriendly
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
packaging
requests_file
pydantic<2
termcolor>=1.0.0
click-spinner
avro<1.12,>=1.11.3
slack-sdk==3.18.1

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
numpy<2
great-expectations<=0.15.50,>=0.15.12
snowflake-connector-python>=3.4.0
jsonschema
Deprecated
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
greenlet
ijson
acryl-sqlglot[rs]==25.20.2.dev5
humanfriendly
psutil>=5.8.0
traitlets<5.2.2
termcolor>=1.0.0
schwifty<2024.08.0
pip
cryptography
cachetools
jsonref
python-dateutil>=2.8.0
aiohttp<4
snowflake-sqlalchemy>=1.4.3
pandas
tabulate
toml>=0.10.0
scipy>=1.7.2
cached_property
sqlparse
progressbar2
PyYAML
click>=7.1.2
ruamel.yaml
packaging
requests_file
pydantic<2
docker
msal
click-spinner
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39

[snowflake-queries]
numpy<2
great-expectations<=0.15.50,>=0.15.12
snowflake-connector-python>=3.4.0
jsonschema
Deprecated
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
greenlet
ijson
acryl-sqlglot[rs]==25.20.2.dev5
humanfriendly
psutil>=5.8.0
traitlets<5.2.2
termcolor>=1.0.0
schwifty<2024.08.0
pip
cryptography
cachetools
jsonref
python-dateutil>=2.8.0
aiohttp<4
snowflake-sqlalchemy>=1.4.3
pandas
tabulate
toml>=0.10.0
scipy>=1.7.2
cached_property
sqlparse
progressbar2
PyYAML
click>=7.1.2
ruamel.yaml
packaging
requests_file
pydantic<2
docker
msal
click-spinner
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
numpy<2
great-expectations<=0.15.50,>=0.15.12
snowflake-connector-python>=3.4.0
jsonschema
Deprecated
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
greenlet
ijson
acryl-sqlglot[rs]==25.20.2.dev5
humanfriendly
psutil>=5.8.0
traitlets<5.2.2
termcolor>=1.0.0
schwifty<2024.08.0
pip
cryptography
cachetools
jsonref
python-dateutil>=2.8.0
aiohttp<4
snowflake-sqlalchemy>=1.4.3
pandas
tabulate
toml>=0.10.0
scipy>=1.7.2
cached_property
sqlparse
progressbar2
PyYAML
click>=7.1.2
ruamel.yaml
packaging
requests_file
pydantic<2
docker
msal
click-spinner
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
jsonref
python-dateutil>=2.8.0
jsonschema
aiohttp<4
Deprecated
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
toml>=0.10.0
docker
cached_property
click-default-group
progressbar2
ijson
PyYAML
acryl-sqlglot[rs]==25.20.2.dev5
humanfriendly
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
packaging
requests_file
termcolor>=1.0.0
click-spinner
avro<1.12,>=1.11.3

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
jsonref
python-dateutil>=2.8.0
jsonschema
aiohttp<4
Deprecated
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
toml>=0.10.0
docker
cached_property
click-default-group
sqlparse
progressbar2
ijson
PyYAML
acryl-sqlglot[rs]==25.20.2.dev5
humanfriendly
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
packaging
requests_file
pydantic<2
termcolor>=1.0.0
click-spinner
avro<1.12,>=1.11.3

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
numpy<2
great-expectations<=0.15.50,>=0.15.12
jsonschema
Deprecated
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
greenlet
ijson
acryl-sqlglot[rs]==25.20.2.dev5
humanfriendly
psutil>=5.8.0
traitlets<5.2.2
termcolor>=1.0.0
schwifty<2024.08.0
pip
jsonref
python-dateutil>=2.8.0
aiohttp<4
tabulate
toml>=0.10.0
scipy>=1.7.2
cached_property
sqlparse
progressbar2
PyYAML
click>=7.1.2
ruamel.yaml
packaging
requests_file
pydantic<2
docker
click-spinner
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
numpy<2
great-expectations<=0.15.50,>=0.15.12
jsonschema
Deprecated
expandvars>=0.6.5
avro-gen3==0.7.16
trino[sqlalchemy]>=0.308
click-default-group
greenlet
ijson
acryl-sqlglot[rs]==25.20.2.dev5
humanfriendly
psutil>=5.8.0
traitlets<5.2.2
termcolor>=1.0.0
schwifty<2024.08.0
pip
jsonref
python-dateutil>=2.8.0
aiohttp<4
tabulate
toml>=0.10.0
scipy>=1.7.2
cached_property
sqlparse
progressbar2
PyYAML
click>=7.1.2
ruamel.yaml
packaging
requests_file
pydantic<2
docker
click-spinner
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
jsonref
python-dateutil>=2.8.0
great_expectations
jsonschema
aiohttp<4
Deprecated
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
toml>=0.10.0
sqlalchemy
docker
cached_property
click-default-group
requests
greenlet
progressbar2
ijson
PyYAML
humanfriendly
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
packaging
requests_file
pydantic<2
termcolor>=1.0.0
click-spinner
avro<1.12,>=1.11.3

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
jsonref
python-dateutil>=2.8.0
jsonschema
aiohttp<4
Deprecated
filelock
expandvars>=0.6.5
avro-gen3==0.7.16
tabulate
toml>=0.10.0
docker
cached_property
click-default-group
progressbar2
ijson
PyYAML
humanfriendly
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
packaging
requests_file
termcolor>=1.0.0
click-spinner
avro<1.12,>=1.11.3

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
jsonref
python-dateutil>=2.8.0
jsonschema
aiohttp<4
Deprecated
tableauserverclient>=0.24.0
sqllineage==1.3.8
expandvars>=0.6.5
avro-gen3==0.7.16
sqlparse==0.4.4
tabulate
toml>=0.10.0
docker
cached_property
click-default-group
progressbar2
ijson
PyYAML
acryl-sqlglot[rs]==25.20.2.dev5
humanfriendly
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
packaging
requests_file
pydantic<2
termcolor>=1.0.0
click-spinner
avro<1.12,>=1.11.3

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
numpy<2
great-expectations<=0.15.50,>=0.15.12
teradatasqlalchemy>=17.20.0.0
jsonschema
Deprecated
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
greenlet
ijson
acryl-sqlglot[rs]==25.20.2.dev5
humanfriendly
psutil>=5.8.0
traitlets<5.2.2
termcolor>=1.0.0
schwifty<2024.08.0
pip
jsonref
python-dateutil>=2.8.0
aiohttp<4
tabulate
toml>=0.10.0
scipy>=1.7.2
cached_property
sqlparse
progressbar2
PyYAML
click>=7.1.2
ruamel.yaml
packaging
requests_file
pydantic<2
docker
click-spinner
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff!=8.0.0
PyYAML
pytest>=6.2.2
pytest-docker>=1.1.0

[trino]
numpy<2
great-expectations<=0.15.50,>=0.15.12
jsonschema
Deprecated
expandvars>=0.6.5
avro-gen3==0.7.16
trino[sqlalchemy]>=0.308
click-default-group
greenlet
ijson
acryl-sqlglot[rs]==25.20.2.dev5
humanfriendly
psutil>=5.8.0
traitlets<5.2.2
termcolor>=1.0.0
schwifty<2024.08.0
pip
jsonref
python-dateutil>=2.8.0
aiohttp<4
tabulate
toml>=0.10.0
scipy>=1.7.2
cached_property
sqlparse
progressbar2
PyYAML
click>=7.1.2
ruamel.yaml
packaging
requests_file
pydantic<2
docker
click-spinner
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
numpy<2
great-expectations<=0.15.50,>=0.15.12
jsonschema
Deprecated
sqllineage==1.3.8
expandvars>=0.6.5
avro-gen3==0.7.16
sqlparse==0.4.4
requests
click-default-group
greenlet
ijson
acryl-sqlglot[rs]==25.20.2.dev5
humanfriendly
psutil>=5.8.0
traitlets<5.2.2
termcolor>=1.0.0
schwifty<2024.08.0
pip
databricks-sql-connector<3.0.0,>=2.8.0
jsonref
pyspark~=3.3.0
python-dateutil>=2.8.0
aiohttp<4
tabulate
toml>=0.10.0
scipy>=1.7.2
cached_property
databricks-sdk>=0.30.0
sqlparse
progressbar2
PyYAML
click>=7.1.2
ruamel.yaml
packaging
requests_file
pydantic<2
pandas<2.2.0
docker
click-spinner
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
numpy<2
great-expectations<=0.15.50,>=0.15.12
jsonschema
Deprecated
expandvars>=0.6.5
avro-gen3==0.7.16
click-default-group
greenlet
ijson
acryl-sqlglot[rs]==25.20.2.dev5
humanfriendly
psutil>=5.8.0
traitlets<5.2.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
termcolor>=1.0.0
schwifty<2024.08.0
pip
jsonref
python-dateutil>=2.8.0
aiohttp<4
tabulate
toml>=0.10.0
scipy>=1.7.2
cached_property
sqlparse
progressbar2
PyYAML
click>=7.1.2
ruamel.yaml
packaging
requests_file
pydantic<2
docker
click-spinner
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
