numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
scipy
dgl
torch<2
sentence-transformers
faiss-cpu
joblib

[all]
openpyxl==3.1.0
scikit-learn>=1.0
igraph
sentence-transformers
joblib
scipy
torch<2
dgl
dirty-cat==0.2.0
neotime
ipython
faiss-cpu
umap-learn
gremlinpython
networkx>=2.5
neo4j
xlrd

[bolt]
neo4j
neotime

[build]
build

[dev]
openpyxl==3.1.0
igraph
neotime
ipython
gremlinpython
networkx>=2.5
neo4j
xlrd
pandas-stubs
build
scikit-learn<=1.3.2
flake8>=5.0
numba>=0.57.1
sphinx-rtd-theme==0.5.1
docutils==0.16
types-requests
mypy
sphinx==3.4.3
pytest
tqdm-stubs
mock
Jinja2<3.1
sphinx_autodoc_typehints==1.11.1

[docs]
sphinx==3.4.3
docutils==0.16
sphinx_autodoc_typehints==1.11.1
sphinx-rtd-theme==0.5.1
Jinja2<3.1

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[test]
flake8>=5.0
mock
mypy
pytest
pandas-stubs
types-requests
ipython
tqdm-stubs
scikit-learn<=1.3.2

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
