numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
scipy
dgl
torch<2
sentence-transformers
faiss-cpu
joblib

[all]
xlrd
umap-learn
igraph
neo4j
networkx>=2.5
openpyxl==3.1.0
dirty-cat==0.2.0
scipy
joblib
scikit-learn>=1.0
ipython
faiss-cpu
gremlinpython
torch<2
neotime
dgl
sentence-transformers

[bolt]
neo4j
neotime

[build]
build

[dev]
xlrd
igraph
neo4j
networkx>=2.5
openpyxl==3.1.0
ipython
gremlinpython
neotime
sphinx_autodoc_typehints==1.11.1
scikit-learn<=1.3.2
sphinx==3.4.3
pandas-stubs
pytest
docutils==0.16
Jinja2<3.1
sphinx-rtd-theme==0.5.1
mock
types-requests
flake8>=5.0
tqdm-stubs
numba>=0.57.1
build
mypy

[docs]
sphinx==3.4.3
docutils==0.16
sphinx_autodoc_typehints==1.11.1
sphinx-rtd-theme==0.5.1
Jinja2<3.1

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[test]
flake8>=5.0
mock
mypy
pytest
pandas-stubs
types-requests
ipython
tqdm-stubs
scikit-learn<=1.3.2

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
