numpy
scipy
h5py>=3.1
silx>=0.15
Pint
ewoks[orange]>=0.1
ewoksorange>=0.7.0

[:python_version < "3.9"]
importlib_resources

[dev]
pymca>=5.8.1
xraylarch>=0.9.71
Orange3
pytest>=7
testbook
ipykernel
pyqt5
black>=22
flake8>=4
flake8_nb>=0.3.1
pillow>=10.0

[doc]
pymca>=5.8.1
xraylarch>=0.9.71
Orange3
pytest>=7
testbook
ipykernel
pyqt5
sphinx>=4.5
sphinx-autodoc-typehints>=1.16
nbsphinx
nbsphinx_link
docutils<0.21
pydata_sphinx_theme

[full]
pymca>=5.8.1
xraylarch>=0.9.71
Orange3

[larch]
xraylarch>=0.9.71

[orange]
Orange3

[pymca]
pymca>=5.8.1

[test]
pymca>=5.8.1
xraylarch>=0.9.71
Orange3
pytest>=7
testbook
ipykernel
pyqt5

[test_no_larch_or_pymca]
pytest>=7
testbook
ipykernel
pyqt5
