# Parameter_Estimation.mplstyle
## Figure
figure.titlesize: 20
# figure.figsize: 15, 9
figure.figsize: 12, 7.4 # golden ratio

## AXES
axes.titlesize: 18
axes.labelsize: 16
axes.titlepad: 12.0

## LINES
lines.linewidth: 2
lines.markersize: 8

## TICK
xtick.labelsize: 14
ytick.labelsize: 14

## LEGEND
legend.fontsize: 12

## ERRORBAR
errorbar.capsize: 3

## TICKS
ytick.major.size: 6     # major tick size in points
ytick.minor.size: 3     # minor tick size in points
xtick.major.size: 6     # major tick size in points
xtick.minor.size: 3     # minor tick size in points
#axes.grid: False

## SAVEFIG
savefig.bbox: tight
#figure.autolayout: true
savefig.facecolor: white
# axes.prop_cycle: cycler('color', ['0072B2','D55E00','009E73','E69F00','F0E442','56B4E9','CC79A7','000000']) # color blind 1
# axes.prop_cycle: cycler('color', ['000000', 'C51010', '1F77B4', 'FF7F0E', '2CA02C', '9467BD', '8C564B', 'BCBD22', '17BECF', 'E377C2', '7F7F7F']) # color blind 2 tableau 10
axes.prop_cycle: cycler('color', ['000000', '8F918B','F75C4C', 'FFA257', 'ECD078', '53777A', 'D1A0A2', 'A8BDB5', 'B8AD9E', '7B9EAE', 'D0838E','82B3AE', 'FFD3B6', '746D75'])


## HIST
hist.bins: 20

## LaTeX
text.usetex: False

## FONT
font.family: DejaVu Sans
font.size: 16
