numpy>=1.16.0
scipy!=1.10.*,!=1.11.*,!=1.12.*,>=1.0

[all]
pymanopt[backends,dev]

[autograd]
autograd>=1.2

[backends]
pymanopt[autograd,jax,tensorflow,torch]

[ci]
build==0.8.0
pip==22.3.1
setuptools==66.1.0
wheel==0.38.4

[dev]
black[jupyter]==22.3.0
flake8==5.0.4
flake8-bugbear==22.12.6
flake8-docstrings==1.6.0
flake8-import-order==0.18.2
flake8-pyproject==1.2.2
isort==5.11.5
matplotlib
pre-commit
pytest==7.2.0
pytest-cov==4.0.0

[docs]
docutils==0.16
ipykernel==6.4.2
myst-parser==0.16.1
nbsphinx==0.8.7
sphinx==4.2.0
sphinx_rtd_theme==1.0.0
sphinxcontrib-katex==0.8.6

[jax]
jax>=0.2.0
jaxlib

[tensorflow]
tensorflow>=2.0.0

[torch]
torch>=1.0.0
