alabaster==0.7.16
    # via
    #   -c docs/../requirements/prod.pip
    #   sphinx
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
    #   scriv
    #   sphobjinv
babel==2.14.0
    # via
    #   -c docs/../requirements/prod.pip
    #   sphinx
certifi==2024.2.2
    # via
    #   -c docs/../requirements/prod.pip
    #   requests
    #   sphobjinv
charset-normalizer==3.3.2
    # via
    #   -c docs/../requirements/prod.pip
    #   requests
click==8.1.7
    # via
    #   -c docs/../requirements/prod.pip
    #   click-log
    #   scriv
click-log==0.4.0
    # via scriv
colorama==0.4.6
    # via sphinx-autobuild
docutils==0.20.1
    # via
    #   -c docs/../requirements/prod.pip
    #   sphinx
    #   sphinx-paramlinks
dom-toml==2.0.0
    # via sphinx-pyproject
domdf-python-tools==3.8.0.post2
    # via
    #   dom-toml
    #   sphinx-pyproject
idna==3.6
    # via
    #   -c docs/../requirements/prod.pip
    #   requests
imagesize==1.4.1
    # via
    #   -c docs/../requirements/prod.pip
    #   sphinx
importlib-metadata==7.1.0
    # via
    #   -c docs/../requirements/prod.pip
    #   sphinx
jinja2==3.1.3
    # via
    #   -c docs/../requirements/prod.pip
    #   scriv
    #   sphinx
jsonschema==4.21.1
    # via sphobjinv
jsonschema-specifications==2023.12.1
    # via jsonschema
livereload==2.6.3
    # via sphinx-autobuild
markdown-it-py==3.0.0
    # via
    #   -c docs/../requirements/prod.pip
    #   scriv
markupsafe==2.1.5
    # via
    #   -c docs/../requirements/prod.pip
    #   jinja2
mdurl==0.1.2
    # via
    #   -c docs/../requirements/prod.pip
    #   markdown-it-py
natsort==8.4.0
    # via domdf-python-tools
packaging==24.1
    # via
    #   -c docs/../requirements/prod.pip
    #   sphinx
pygments==2.17.2
    # via
    #   -c docs/../requirements/prod.pip
    #   sphinx
referencing==0.34.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via
    #   -c docs/../requirements/prod.pip
    #   scriv
    #   sphinx
rpds-py==0.18.0
    # via
    #   jsonschema
    #   referencing
scriv==1.5.1
    # via -r docs/requirements.in
six==1.16.0
    # via
    #   -c docs/../requirements/prod.pip
    #   livereload
snowballstemmer==2.2.0
    # via
    #   -c docs/../requirements/prod.pip
    #   sphinx
sphinx==7.2.6
    # via
    #   -c docs/../requirements/prod.pip
    #   -r docs/requirements.in
    #   sphinx-autobuild
    #   sphinx-paramlinks
sphinx-autobuild==2024.2.4
    # via -r docs/requirements.in
sphinx-paramlinks==0.6.0
    # via -r docs/requirements.in
sphinx-pyproject==0.3.0
    # via -r docs/requirements.in
sphinxcontrib-applehelp==1.0.8
    # via
    #   -c docs/../requirements/prod.pip
    #   sphinx
sphinxcontrib-devhelp==1.0.6
    # via
    #   -c docs/../requirements/prod.pip
    #   sphinx
sphinxcontrib-htmlhelp==2.0.5
    # via
    #   -c docs/../requirements/prod.pip
    #   sphinx
sphinxcontrib-jsmath==1.0.1
    # via
    #   -c docs/../requirements/prod.pip
    #   sphinx
sphinxcontrib-qthelp==1.0.7
    # via
    #   -c docs/../requirements/prod.pip
    #   sphinx
sphinxcontrib-serializinghtml==1.1.10
    # via
    #   -c docs/../requirements/prod.pip
    #   sphinx
sphobjinv==2.3.1
    # via -r docs/requirements.in
tomli==2.0.1
    # via dom-toml
tornado==6.4
    # via livereload
typing-extensions==4.12.2
    # via domdf-python-tools
urllib3==2.2.1
    # via
    #   -c docs/../requirements/prod.pip
    #   requests
zipp==3.20.0
    # via
    #   -c docs/../requirements/prod.pip
    #   importlib-metadata
