<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="rer.ufficiostampa">

    <!-- register the catalog -->
    <utility
        provides="souper.interfaces.ICatalogFactory"
        factory=".catalog.SubscriptionsSoupCatalogFactory"
        name="subscriptions_soup"
    />

    <utility
        provides="souper.interfaces.ICatalogFactory"
        factory=".catalog.SendHistorySoupCatalogFactory"
        name="send_history_soup"
    />

    <utility
        factory=".store.SubscriptionsStore"
    />

    <utility
        factory=".store.SendHistoryStore"
    />
</configure>
