clipboard==0.0.4
pyperclip==1.9.0
wcwidth==0.2.13

[:python_full_version >= "3.7.0"]
prompt-toolkit==3.0.47
rich==13.7.1

[:python_version < "3.13" and platform_python_implementation == "CPython"]
ruamel.yaml.clib==0.2.8

[:python_version >= "3.7"]
mdurl==0.1.2
ruamel.yaml==0.18.6

[:python_version >= "3.7" and python_version < "4.0"]
inquirerpy==0.3.4
pfzy==0.3.4

[:python_version >= "3.8"]
annotated-types==0.7.0
markdown==3.7
markdown-it-py==3.0.0
packaging==24.1
pydantic==2.8.2
pydantic-core==2.20.1
pydantic-settings==2.4.0
pygments==2.18.0
python-dotenv==1.0.1
typing-extensions==4.12.2
