lxml>=4.6.3
wcwidth>=0.2.10

[Fluent]
fluent.syntax==0.19.0

[INI]
iniparse==0.5

[Levenshtein]
python-Levenshtein>=0.12

[Markdown]
mistletoe==1.4.0

[PHP]
phply==1.2.6

[RC]
pyparsing==3.1.4

[Subtitles]
aeidon==1.15

[Trados]
BeautifulSoup4>=4.3

[YAML]
ruamel.yaml==0.18.6

[all]
aeidon==1.15
BeautifulSoup4>=4.3
charset-normalizer==3.3.2
cheroot==10.0.1
fluent.syntax==0.19.0
iniparse==0.5
mistletoe==1.4.0
phply==1.2.6
pyenchant==3.2.2
pyparsing==3.1.4
python-Levenshtein>=0.12
ruamel.yaml==0.18.6
vobject==0.9.7

[chardet]
charset-normalizer==3.3.2

[iCal]
vobject==0.9.7

[spellcheck]
pyenchant==3.2.2

[tmserver]
cheroot==10.0.1
