
[all]
sphinx_design>=0.5.0
colorama>=0.4.6
sphinx-copybutton>=0.5.2
lxml~=5.3
colorama~=0.4.6
docutils~=0.20
typing_extensions~=4.12
sphinx_autodoc_typehints~=2.3
pyTooling~=6.5
Coverage~=7.6
sphinxcontrib-mermaid>=0.9.2
mypy~=1.11
pytest-cov~=5.0
ruamel.yaml~=0.18
sphinx_rtd_theme~=2.0.0
autoapi>=2.0.1
sphinx_reports~=0.6
setuptools~=75.1
sphinx~=7.4
pytest~=8.3
ruamel.yaml~=0.18.6

[doc]
sphinx_reports~=0.6
setuptools~=75.1
sphinx_autodoc_typehints~=2.3
pyTooling~=6.5
sphinx_design>=0.5.0
sphinxcontrib-mermaid>=0.9.2
colorama>=0.4.6
sphinx~=7.4
docutils~=0.20
ruamel.yaml~=0.18.6
sphinx-copybutton>=0.5.2
sphinx_rtd_theme~=2.0.0
autoapi>=2.0.1

[packaging]
setuptools~=75.1

[terminal]
colorama~=0.4.6

[test]
Coverage~=7.6
lxml~=5.3
colorama>=0.4.6
mypy~=1.11
pytest~=8.3
pytest-cov~=5.0
typing_extensions~=4.12
ruamel.yaml~=0.18.6

[yaml]
ruamel.yaml~=0.18
