attrs>=21.3
black>=22.3
boltons>=20.1
cached-property>=1.5.1
click>=8.0.0
cmake>=3.22
cytoolz>=0.12.1
deepdiff>=5.6.0
devtools>=0.6
factory-boy>=3.3.0
frozendict>=2.3
gridtools-cpp==2.*,>=2.3.4
jinja2>=3.0.0
lark>=1.1.2
mako>=1.1
nanobind>=1.4.0
ninja>=1.10
numpy>=1.23.3
packaging>=20.0
pybind11>=2.10.1
setuptools>=65.5.0
tabulate>=0.8.10
typing-extensions>=4.10.0
xxhash<3.1.0,>=1.4.4

[:python_version < "3.9"]
astunparse>=1.6.3
importlib-resources>=5.0

[all-cpu]
gt4py[dace,formatting,jax-cpu,performance,testing]

[all-cuda11]
gt4py[cuda11,dace,formatting,jax-cuda11,performance,testing]

[all-cuda12]
gt4py[cuda12,dace,formatting,jax-cuda12,performance,testing]

[cuda11]
cupy-cuda11x>=12.0

[cuda12]
cupy-cuda12x>=12.0

[dace]
dace>=0.16.1
sympy<1.13,>=1.9

[formatting]
clang-format>=9.0

[gpu]
cupy>=12.0

[jax-cpu]

[jax-cpu:python_version >= "3.10"]
jax[cpu]>=0.4.18

[jax-cuda11]

[jax-cuda11:python_version >= "3.10"]
jax[cuda11_pip]>=0.4.18

[jax-cuda12]

[jax-cuda12:python_version >= "3.10"]
jax[cuda12_pip]>=0.4.18

[performance]
scipy>=1.9.2

[rocm-43]
cupy-rocm-4-3

[testing]
hypothesis>=6.0.0
pytest>=7.0
