aiohttp==3.9.5
aiosignal==1.3.1
attrs==23.2.0
cairocffi==1.7.1
CairoSVG==2.7.1
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
click==7.1.2
colorama==0.4.4
cssselect2==0.7.0
defusedxml==0.7.1
docopt==0.6.2
frozenlist==1.4.1
idna==3.7
iniconfig==2.0.0
json_repair==0.25.3
markdown-it-py==3.0.0
mdurl==0.1.2
multidict==6.0.5
openstep-parser==1.5.4
packaging==24.1
pbxproj==4.2.0
pillow==10.4.0
pluggy==0.13.1
py==1.11.0
pycparser==2.22
Pygments==2.18.0
pytest==6.2.4
requests==2.32.3
rich==13.7.1
shellingham==1.4.0
tinycss2==1.3.0
toml==0.10.2
typer==0.3.2
urllib3==2.2.2
webencodings==0.5.1
yarl==1.9.4
setuptools>=71.1.0
fsd>=0.0.17
