dagit>=1.3.3
requests_file
acryl-sqlglot[rs]==24.0.1.dev7
dagster>=1.3.3
acryl-datahub[datahub-rest]
requests

[dev]
isort>=5.7.0
flake8-tidy-imports>=4.3.0
types-requests
types-freezegun
dagster>=1.3.3
pydantic!=1.10.3,>=1.10.0
types-cachetools
twine
types-PyYAML
types-dataclasses
requests_file
flake8>=6.0.0
tox
mypy>=1.4.0
types-tabulate
acryl-datahub[datahub-rest]
requests
jsonpickle
flake8-bugbear==23.3.12
build
pytest>=6.2.2
pytest-cov>=2.8.1
sqlalchemy-stubs
coverage>=5.1
freezegun
types-setuptools
deepdiff!=8.0.0
dagster-snowflake-pandas>=0.11.0
dagit>=1.3.3
dagster-aws>=0.11.0
types-pytz
pytest-asyncio>=0.16.0
dagster-snowflake>=0.11.0
black==22.12.0
types-click==0.1.12
types-python-dateutil
packaging
types-toml
acryl-sqlglot[rs]==24.0.1.dev7
types-six
requests-mock

[ignore]

[integration-tests]
isort>=5.7.0
flake8-tidy-imports>=4.3.0
types-requests
types-freezegun
dagster>=1.3.3
pydantic!=1.10.3,>=1.10.0
types-cachetools
twine
types-PyYAML
types-dataclasses
requests_file
flake8>=6.0.0
tox
mypy>=1.4.0
types-tabulate
acryl-datahub[datahub-rest]
requests
jsonpickle
flake8-bugbear==23.3.12
build
pytest>=6.2.2
pytest-cov>=2.8.1
sqlalchemy-stubs
coverage>=5.1
freezegun
types-setuptools
deepdiff!=8.0.0
dagster-snowflake-pandas>=0.11.0
dagit>=1.3.3
dagster-aws>=0.11.0
types-pytz
pytest-asyncio>=0.16.0
dagster-snowflake>=0.11.0
black==22.12.0
types-click==0.1.12
types-python-dateutil
packaging
types-toml
acryl-sqlglot[rs]==24.0.1.dev7
types-six
requests-mock
