Jinja2==3.1.4
Levenshtein==0.25.1
Markdown==3.7
MarkupSafe==2.1.5
PyYAML==6.0.2
Pygments==2.18.0
Werkzeug==3.0.4
absl-py==2.1.0
accelerate==0.33.0
aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiosignal==1.3.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==24.2.0
biopython==1.84
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
cmake==3.30.2
datasets==2.21.0
dill==0.3.8
filelock==3.15.4
flatbuffers==24.3.25
frozenlist==1.4.1
fsspec==2024.6.1
gast==0.6.0
google-pasta==0.2.0
grpcio==1.66.0
h5py==3.11.0
huggingface-hub==0.24.6
idna==3.8
joblib==1.4.2
keras==3.5.0
libclang==18.1.1
lit==18.1.8
markdown-it-py==3.0.0
mdurl==0.1.2
ml-dtypes==0.4.0
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.16
namex==0.0.8
networkx==3.3
numpy==1.26.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.3.4.1
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-cupti-cu12==12.3.101
nvidia-cuda-nvcc-cu12==12.3.107
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.3.107
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.3.101
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==8.9.7.29
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.0.12.1
nvidia-curand-cu11==10.2.10.91
nvidia-curand-cu12==10.3.4.107
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusolver-cu12==11.5.4.101
nvidia-cusparse-cu11==11.7.4.91
nvidia-cusparse-cu12==12.2.0.103
nvidia-nccl-cu11==2.14.3
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu11==11.7.91
opt-einsum==3.3.0
optree==0.12.1
packaging==24.1
pandas==2.2.2
peft==0.12.0
protobuf==4.25.4
psutil==6.0.0
pyarrow==17.0.0
pynvml==11.5.3
python-dateutil==2.9.0.post0
pytz==2024.1
rapidfuzz==3.9.6
regex==2024.7.24
requests==2.32.3
rich==13.8.0
safetensors==0.4.4
scikit-learn==1.5.1
scipy==1.14.1
shellingham==1.5.4
six==1.16.0
sympy==1.13.2
tensorboard-data-server==0.7.2
tensorboard==2.17.1
tensorflow-io-gcs-filesystem==0.37.1
tensorflow==2.17.0
termcolor==2.4.0
tf_keras==2.17.0
threadpoolctl==3.5.0
tokenizers==0.19.1
torch==2.0.1
tqdm==4.66.5
transformers==4.44.2
triton==2.0.0
typer==0.12.5
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
wrapt==1.16.0
xxhash==3.5.0
yarl==1.9.4
