acryl-datahub[datahub-rest]==0.14.1rc4
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.1rc4

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.1rc4

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.1rc4

[dev]
types-tabulate
flake8>=3.8.3
tenacity
packaging
pydantic>=1.10
black==22.12.0
build
apache-airflow>=2.0.2
pytest>=6.2.2
mypy==1.10.1
sqlalchemy-stubs
types-requests
tox
types-click==0.1.12
types-setuptools
types-cachetools
types-python-dateutil
pytest-cov>=2.8.1
deepdiff!=8.0.0
tox-uv
isort>=5.7.0
types-PyYAML
acryl-datahub[datahub-rest]==0.14.1rc4
types-six
types-dataclasses
coverage>=5.1
twine
types-toml
flake8-tidy-imports>=4.3.0

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==0.14.1rc4
virtualenv
acryl-datahub[testing-utils]==0.14.1rc4
apache-airflow[snowflake]>=2.0.2
apache-airflow-providers-sqlite
snowflake-connector-python>=2.7.10
acryl-datahub[sync-file-emitter]==0.14.1rc4

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.18.0,>=1.2.0
acryl-datahub[sql-parser]==0.14.1rc4

[test-airflow24]
Flask-Session<0.6.0
pendulum<3.0
connexion<3.0
