dagit>=1.3.3
dagster>=1.3.3
acryl-sqlglot[rs]==24.0.1.dev7
requests_file
requests
acryl-datahub[datahub-rest]

[dev]
freezegun
types-dataclasses
flake8>=6.0.0
flake8-bugbear==23.3.12
pytest-cov>=2.8.1
dagster-snowflake-pandas>=0.11.0
black==22.12.0
types-python-dateutil
acryl-datahub[datahub-rest]
dagit>=1.3.3
types-requests
sqlalchemy-stubs
dagster>=1.3.3
acryl-sqlglot[rs]==24.0.1.dev7
types-six
types-click==0.1.12
twine
tox
requests_file
isort>=5.7.0
types-freezegun
requests
packaging
dagster-aws>=0.11.0
types-cachetools
pytest-asyncio>=0.16.0
requests-mock
dagster-snowflake>=0.11.0
deepdiff!=8.0.0
flake8-tidy-imports>=4.3.0
types-pytz
types-PyYAML
jsonpickle
mypy>=1.4.0
types-setuptools
pydantic!=1.10.3,>=1.10.0
types-tabulate
coverage>=5.1
build
pytest>=6.2.2
types-toml

[ignore]

[integration-tests]
freezegun
types-dataclasses
flake8>=6.0.0
flake8-bugbear==23.3.12
pytest-cov>=2.8.1
dagster-snowflake-pandas>=0.11.0
black==22.12.0
types-python-dateutil
acryl-datahub[datahub-rest]
dagit>=1.3.3
types-requests
sqlalchemy-stubs
dagster>=1.3.3
acryl-sqlglot[rs]==24.0.1.dev7
types-six
types-click==0.1.12
twine
tox
requests_file
isort>=5.7.0
types-freezegun
requests
packaging
dagster-aws>=0.11.0
types-cachetools
pytest-asyncio>=0.16.0
requests-mock
dagster-snowflake>=0.11.0
deepdiff!=8.0.0
flake8-tidy-imports>=4.3.0
types-pytz
types-PyYAML
jsonpickle
mypy>=1.4.0
types-setuptools
pydantic!=1.10.3,>=1.10.0
types-tabulate
coverage>=5.1
build
pytest>=6.2.2
types-toml
