annotated-types==0.7.0
attrs==24.2.0
boto3==1.35.16
boto3-stubs==1.35.16
botocore==1.35.16
botocore-stubs==1.35.16
cachetools==5.5.0
certifi==2024.8.30
charset-normalizer==3.3.2
google-api-core==1.34.1
google-auth==2.34.0
google-cloud-vision==0.41.0
googleapis-common-protos==1.65.0
grpcio==1.66.1
grpcio-status==1.48.2
idna==3.8
iniconfig==2.0.0
jmespath==1.0.1
jsonpickle==2.2.0
levenshtein==0.20.9
mypy==1.11.2
mypy-boto3-s3==1.35.16
mypy-boto3-sesv2==1.35.0
mypy-boto3-sqs==1.35.0
mypy-extensions==1.0.0
numpy==1.25.2
packaging==21.3
pdf2image==1.16.3
pillow==10.4.0
pluggy==1.5.0
protobuf==3.20.3
py==1.11.0
pyasn1==0.6.1
pyasn1-modules==0.4.1
pydantic==2.9.1
pydantic-core==2.23.3
pydantic-settings==2.5.2
pyparsing==3.1.4
pytest==7.1.3
python-dateutil==2.9.0.post0
python-dotenv==0.21.0
rapidfuzz==2.15.2
requests==2.32.3
rsa==4.9
s3transfer==0.10.2
six==1.16.0
tomli==2.0.1
types-awscrt==0.21.5
types-s3transfer==0.10.2
typing-extensions==4.12.2
unidecode==1.3.8
urllib3==2.2.2
zipcodes==1.2.0
pypdf2 @ git+https://github.com/Arealai/PyPDF2.git@master